Tsalkada	t̪ s̪ a ɫ k a d̪ a
aa	a
abičailar	a b i tʂ a i ɫ a r
abičailari	a b i tʂ a i ɫ a r i
abrazavaniemdır	a b r a z̪ a v a n̪ i e m d̪ ɨ r
abrazavanya	a b r a z̪ a v a n̪ j a
abıčai	a b ɨ tʂ a i
abıčailari	a b ɨ tʂ a i ɫ a r i
adam	a d̪ a m
adamdan	a d̪ a m d̪ a n̪
adamdır	a d̪ a m d̪ ɨ r
adami	a d̪ a m i
adamlar	a d̪ a m ɫ a r
adamlari	a d̪ a m ɫ a r i
adamıdi	a d̪ a m ɨ d̪ i
adamım	a d̪ a m ɨ m
adamın	a d̪ a m ɨ n̪
adamıšlar	a d̪ a m ɨ ʂ ɫ a r
adi	a d̪ i
adımi	a d̪ ɨ m i
adınd	a d̪ ɨ n̪ d̪
adıni	a d̪ ɨ n̪ i
aftada	a f t̪ a d̪ a
aftaya	a f t̪ a j a
agoškasi	a ɡ o ʂ k a s̪ i
agranomda	a ɡ r a n̪ o m d̪ a
agranomdur	a ɡ r a n̪ o m d̪ u r
agranomlıh	a ɡ r a n̪ o m ɫ ɨ x
ah	a x
ahan	a x a n̪
aher	a x e r
ahier	a x i e r
ahlıma	a x ɫ ɨ m a
ahlımagälmer	a x ɫ ɨ m a ɟ a ɫ m e r
ahlımda	a x ɫ ɨ m d̪ a
ahnayah	a x n̪ a j a x
ahılli	a x ɨ ɫ ɫ i
ahšam	a x ʂ a m
ahšama	a x ʂ a m a
ahšamaačan	a x ʂ a m a tʂ a n̪
ahšamačen	a x ʂ a m a tʂ e n̪
ahšamdan	a x ʂ a m d̪ a n̪
ainanda	a i n̪ a n̪ d̪ a
airandan	a i r a n̪ d̪ a n̪
airlandılar	a i r ɫ a n̪ d̪ ɨ ɫ a r
airldılar	a i r ɫ d̪ ɨ ɫ a r
airos	a i r o s̪
aj	a dʐː
ajabäz	a dʐː a b a z̪
ajariadan	a dʐː a r i a d̪ a n̪
ajarlar	a dʐː a r ɫ a r
ajarlari	a dʐː a r ɫ a r i
ajarlarınan	a dʐː a r ɫ a r ɨ n̪ a n̪
ajda	a dʐː d̪ a
ajlarından	a dʐː ɫ a r ɨ n̪ d̪ a n̪
ajlıh	a dʐː ɫ ɨ x
ajlıhtan	a dʐː ɫ ɨ x t̪ a n̪
ajlıhıdi	a dʐː ɫ ɨ x ɨ d̪ i
ajılıh	a dʐː ɨ ɫ ɨ x
ajına	a dʐː ɨ n̪ a
ajından	a dʐː ɨ n̪ d̪ a n̪
akhalkalak	a x a ɫ k a ɫ a k
akhalkalakta	a x a ɫ k a ɫ a k t̪ a
akoškasi	a k o ʂ k a s̪ i
ala	a ɫ a
alajaih	a ɫ a dʐː a i x
alamadım	a ɫ a m a d̪ ɨ m
aldi	a ɫ d̪ i
aldıh	a ɫ d̪ ɨ x
aldılar	a ɫ d̪ ɨ ɫ a r
aldım	a ɫ d̪ ɨ m
aler	a ɫ e r
alerdıh	a ɫ e r d̪ ɨ x
alerdılär	a ɫ e r d̪ ɨ ɫ a r
alerlär	a ɫ e r ɫ a r
alfavit	a ɫ f a v i t̪
alfaviti	a ɫ f a v i t̪ i
alhıma	a ɫ x ɨ m a
alierdi	a ɫ i e r d̪ i
alir	a ɫ i r
alirdılär	a ɫ i r d̪ ɨ ɫ a r
alirıh	a ɫ i r ɨ x
allah	a ɫ ɫ a x
allağa	a ɫ ɫ a ɣ a
allağin	a ɫ ɫ a ɣ i n̪
allağımızın	a ɫ ɫ a ɣ ɨ m ɨ z̪ ɨ n̪
allağın	a ɫ ɫ a ɣ ɨ n̪
alma	a ɫ m a
almaya	a ɫ m a j a
almıšıh	a ɫ m ɨ ʂ ɨ x
alti	a ɫ t̪ i
altitänä	a ɫ t̪ i t̪ a n̪ a
altmıš	a ɫ t̪ m ɨ ʂ
altın	a ɫ t̪ ɨ n̪
alırdılar	a ɫ ɨ r d̪ ɨ ɫ a r
alıša	a ɫ ɨ ʂ a
alıšabülir	a ɫ ɨ ʂ a b ʉ ɫ i r
alıšamazıh	a ɫ ɨ ʂ a m a z̪ ɨ x
alıšamierıh	a ɫ ɨ ʂ a m i e r ɨ x
alıšmah	a ɫ ɨ ʂ m a x
alıštıh	a ɫ ɨ ʂ t̪ ɨ x
alıšıra	a ɫ ɨ ʂ ɨ r a
am	a m
ama	a m a
amaša	a m a ʂ a
ambelya	a m b e ɫ j a
ambelä	a m b e ɫ a
ambelädä	a m b e ɫ a d̪ a
ambelädır	a m b e ɫ a d̪ ɨ r
ambu	a m b u
ambudur	a m b u d̪ u r
amburada	a m b u r a d̪ a
amburamda	a m b u r a m d̪ a
amvelä	a m v e ɫ a
an	a n̪
ana	a n̪ a
anadan	a n̪ a d̪ a n̪
anai	a n̪ a i
analari	a n̪ a ɫ a r i
analarım	a n̪ a ɫ a r ɨ m
analarımız	a n̪ a ɫ a r ɨ m ɨ z̪
anam	a n̪ a m
anama	a n̪ a m a
anamda	a n̪ a m d̪ a
anamdan	a n̪ a m d̪ a n̪
anami	a n̪ a m i
anamıdi	a n̪ a m ɨ d̪ i
anamın	a n̪ a m ɨ n̪
anamınan	a n̪ a m ɨ n̪ a n̪
anamızdan	a n̪ a m ɨ z̪ d̪ a n̪
anamızdır	a n̪ a m ɨ z̪ d̪ ɨ r
anasi	a n̪ a s̪ i
anasiinän	a n̪ a s̪ i n̪ a n̪
anbelä	a n̪ b e ɫ a
ane	a n̪ e
anelä	a n̪ e ɫ a
angi	a n̪ ɟ i
angisiki	a n̪ ɟ i s̪ i c i
angisıni	a n̪ ɟ i s̪ ɨ n̪ i
angisıniki	a n̪ ɟ i s̪ ɨ n̪ i c i
angisınnär	a n̪ ɟ i s̪ ɨ n̪ n̪ a r
angısi	a n̪ ɡ ɨ s̪ i
angısidır	a n̪ ɡ ɨ s̪ i d̪ ɨ r
angısiinanki	a n̪ ɡ ɨ s̪ i n̪ a n̪ c i
angısiki	a n̪ ɡ ɨ s̪ i c i
angısıni	a n̪ ɡ ɨ s̪ ɨ n̪ i
angısıniki	a n̪ ɡ ɨ s̪ ɨ n̪ i c i
angısının	a n̪ ɡ ɨ s̪ ɨ n̪ ɨ n̪
anjah	a n̪ dʐː a x
anonnari	a n̪ o n̪ n̪ a r i
ančelä	a n̪ tʂ e ɫ a
ar	a r
arabainan	a r a b a i n̪ a n̪
arabalarınan	a r a b a ɫ a r ɨ n̪ a n̪
arada	a r a d̪ a
arasında	a r a s̪ ɨ n̪ d̪ a
arha	a r x a
arhein	a r x e i n̪
ari	a r i
arkadašlarımız	a r k a d̪ a ʂ ɫ a r ɨ m ɨ z̪
armiadan	a r m i a d̪ a n̪
armiaya	a r m i a j a
armiyaya	a r m i j a j a
armud	a r m u d̪
arpa	a r p a
artsivani	a r t̪ s̪ i v a n̪ i
artsivaniidi	a r t̪ s̪ i v a n̪ i d̪ i
artıh	a r t̪ ɨ x
aryos	a r j o s̪
arımınän	a r ɨ m ɨ n̪ a n̪
asnovnoi	a s̪ n̪ o v n̪ o i
aspaplari	a s̪ p a p ɫ a r i
at	a t̪
ata	a t̪ a
ataamanım	a t̪ a m a n̪ ɨ m
ataanalar	a t̪ a n̪ a ɫ a r
ataanamız	a t̪ a n̪ a m ɨ z̪
atadan	a t̪ a d̪ a n̪
atadädä	a t̪ a d̪ a d̪ a
atadädänın	a t̪ a d̪ a d̪ a n̪ ɨ n̪
atierdi	a t̪ i e r d̪ i
atm	a t̪ m
atsa	a t̪ s̪ a
avgustadır	a v ɡ u s̪ t̪ a d̪ ɨ r
avgustta	a v ɡ u s̪ t̪ː a
avgustun	a v ɡ u s̪ t̪ u n̪
ay	a j
ayaği	a j a ɣ i
azaldi	a z̪ a ɫ d̪ i
azar	a z̪ a r
azlıhtır	a z̪ ɫ ɨ x t̪ ɨ r
azıdi	a z̪ ɨ d̪ i
azırlanirıh	a z̪ ɨ r ɫ a n̪ i r ɨ x
ačen	a tʂ e n̪
ačet	a tʂ e t̪
ačmıšl	a tʂ m ɨ ʂ ɫ
ağa	a ɣ a
ağlir	a ɣ ɫ i r
ağliram	a ɣ ɫ i r a m
ağırdılarda	a ɣ ɨ r d̪ ɨ ɫ a r d̪ a
ağırierdi	a ɣ ɨ r i e r d̪ i
ağırir	a ɣ ɨ r i r
ašti	a ʂ t̪ i
ašğaladan	a ʂ ɣ a ɫ a d̪ a n̪
aššahta	a ʂ ʂ a x t̪ a
baa	b a
baamın	b a m ɨ n̪
baba	b a b a
babadan	b a b a d̪ a n̪
babai	b a b a i
babalari	b a b a ɫ a r i
babalarım	b a b a ɫ a r ɨ m
babalarımız	b a b a ɫ a r ɨ m ɨ z̪
babalarımızda	b a b a ɫ a r ɨ m ɨ z̪ d̪ a
babam	b a b a m
babama	b a b a m a
babamda	b a b a m d̪ a
babamdan	b a b a m d̪ a n̪
babami	b a b a m i
babamıdi	b a b a m ɨ d̪ i
babamın	b a b a m ɨ n̪
babamınan	b a b a m ɨ n̪ a n̪
babamızdan	b a b a m ɨ z̪ d̪ a n̪
babamızdır	b a b a m ɨ z̪ d̪ ɨ r
babanın	b a b a n̪ ɨ n̪
babasi	b a b a s̪ i
babasida	b a b a s̪ i d̪ a
babasının	b a b a s̪ ɨ n̪ ɨ n̪
babuškama	b a b u ʂ k a m a
babuškamda	b a b u ʂ k a m d̪ a
babuškamdır	b a b u ʂ k a m d̪ ɨ r
babuškamın	b a b u ʂ k a m ɨ n̪
bah	b a x
bahalar	b a x a ɫ a r
bahem	b a x e m
baherdılär	b a x e r d̪ ɨ ɫ a r
baherdım	b a x e r d̪ ɨ m
baherlär	b a x e r ɫ a r
bahien	b a x i e n̪
bahierdi	b a x i e r d̪ i
bahierdıh	b a x i e r d̪ ɨ x
bahierlär	b a x i e r ɫ a r
bahim	b a x i m
bahirdıh	b a x i r d̪ ɨ x
bahirlär	b a x i r ɫ a r
bahmah	b a x m a x
bahti	b a x t̪ i
bahtılar	b a x t̪ ɨ ɫ a r
bahtım	b a x t̪ ɨ m
baiburta	b a i b u r t̪ a
baiburtli	b a i b u r t̪ ɫ i
baiburtliam	b a i b u r t̪ ɫ i a m
baiburtta	b a i b u r t̪ː a
bailedılär	b a i ɫ e d̪ ɨ ɫ a r
bairam	b a i r a m
bajaidi	b a dʐː a i d̪ i
bajalimajali	b a dʐː a ɫ i m a dʐː a ɫ i
baji	b a dʐː i
bajılar	b a dʐː ɨ ɫ a r
bajılarida	b a dʐː ɨ ɫ a r i d̪ a
bajılarımız	b a dʐː ɨ ɫ a r ɨ m ɨ z̪
bajım	b a dʐː ɨ m
bajımıs	b a dʐː ɨ m ɨ s̪
balkalari	b a ɫ k a ɫ a r i
balıh	b a ɫ ɨ x
balıhta	b a ɫ ɨ x t̪ a
bar	b a r
barabar	b a r a b a r
barabarıdıh	b a r a b a r ɨ d̪ ɨ x
basıp	b a s̪ ɨ p
batırierdım	b a t̪ ɨ r i e r d̪ ɨ m
bavlos	b a v ɫ o s̪
bayahtan	b a j a x t̪ a n̪
bayazovların	b a j a z̪ o v ɫ a r ɨ n̪
bazar	b a z̪ a r
bazarda	b a z̪ a r d̪ a
bazardır	b a z̪ a r d̪ ɨ r
bazarlıh	b a z̪ a r ɫ ɨ x
bazi	b a z̪ i
baziki	b a z̪ i c i
bazikida	b a z̪ i c i d̪ a
bazısi	b a z̪ ɨ s̪ i
bašköv	b a ʂ c ɛ v
baškövdä	b a ʂ c ɛ v d̪ a
baškövdür	b a ʂ c ɛ v d̪ ʉ r
baškövli	b a ʂ c ɛ v ɫ i
baškövun	b a ʂ c ɛ v u n̪
baškövä	b a ʂ c ɛ v a
bašladi	b a ʂ ɫ a d̪ i
bašladıh	b a ʂ ɫ a d̪ ɨ x
bašladılar	b a ʂ ɫ a d̪ ɨ ɫ a r
bašlandi	b a ʂ ɫ a n̪ d̪ i
bašlarından	b a ʂ ɫ a r ɨ n̪ d̪ a n̪
bašlerlär	b a ʂ ɫ e r ɫ a r
bašliah	b a ʂ ɫ i a x
bašlirıh	b a ʂ ɫ i r ɨ x
baštan	b a ʂ t̪ a n̪
baštanda	b a ʂ t̪ a n̪ d̪ a
be	b e
belay	b e ɫ a j
bellirdıh	b e ɫː i r d̪ ɨ x
bellirıh	b e ɫː i r ɨ x
belä	b e ɫ a
belädır	b e ɫ a d̪ ɨ r
beläidi	b e ɫ a i d̪ i
beš	b e ʂ
beštä	b e ʂ t̪ a
beštänä	b e ʂ t̪ a n̪ a
bibımdillär	b i b ɨ m d̪ i ɫː a r
bilämä	b i ɫ a m a
bin	b i n̪
bindılar	b i n̪ d̪ ɨ ɫ a r
bir	b i r
birbirlärıni	b i r b i r ɫ a r ɨ n̪ i
birbirlärınän	b i r b i r ɫ a r ɨ n̪ a n̪
birbirımızi	b i r b i r ɨ m ɨ z̪ i
birbirımızın	b i r b i r ɨ m ɨ z̪ ɨ n̪
birbirıni	b i r b i r ɨ n̪ i
birbirınä	b i r b i r ɨ n̪ a
birbizlärımızi	b i r b i z̪ ɫ a r ɨ m ɨ z̪ i
birbırımızi	b i r b ɨ r ɨ m ɨ z̪ i
birbırımızınän	b i r b ɨ r ɨ m ɨ z̪ ɨ n̪ a n̪
birda	b i r d̪ a
birdä	b i r d̪ a
birdän	b i r d̪ a n̪
birdır	b i r d̪ ɨ r
biri	b i r i
birida	b i r i d̪ a
biridä	b i r i d̪ a
biriinän	b i r i n̪ a n̪
birkärän	b i r c a r a n̪
birtänä	b i r t̪ a n̪ a
birtänädä	b i r t̪ a n̪ a d̪ a
biryanda	b i r j a n̪ d̪ a
birzamanda	b i r z̪ a m a n̪ d̪ a
biräm	b i r a m
birär	b i r a r
biräz	b i r a z̪
biräzidä	b i r a z̪ i d̪ a
birğač	b i r ɣ a tʂ
birın	b i r ɨ n̪
birınji	b i r ɨ n̪ dʐː i
birınjidır	b i r ɨ n̪ dʐː i d̪ ɨ r
birınjikının	b i r ɨ n̪ dʐː i k ɨ n̪ ɨ n̪
birının	b i r ɨ n̪ ɨ n̪
bitererıh	b i t̪ e r e r ɨ x
biz	b i z̪
bizdä	b i z̪ d̪ a
bizdän	b i z̪ d̪ a n̪
bizi	b i z̪ i
bizlär	b i z̪ ɫ a r
bizläri	b i z̪ ɫ a r i
bizlärä	b i z̪ ɫ a r a
bizlärınän	b i z̪ ɫ a r ɨ n̪ a n̪
bizä	b i z̪ a
bizıh	b i z̪ ɨ x
bizım	b i z̪ ɨ m
bizımda	b i z̪ ɨ m d̪ a
bizımdä	b i z̪ ɨ m d̪ a
bizımjılar	b i z̪ ɨ m dʐː ɨ ɫ a r
bizımkimın	b i z̪ ɨ m c i m ɨ n̪
bizımkılär	b i z̪ ɨ m k ɨ ɫ a r
bizımkındä	b i z̪ ɨ m k ɨ n̪ d̪ a
bizımkınnär	b i z̪ ɨ m k ɨ n̪ n̪ a r
bizımkınnärdän	b i z̪ ɨ m k ɨ n̪ n̪ a r d̪ a n̪
bizımkınärınän	b i z̪ ɨ m k ɨ n̪ a r ɨ n̪ a n̪
bizımnan	b i z̪ ɨ m n̪ a n̪
bizımıdi	b i z̪ ɨ m ɨ d̪ i
bizınan	b i z̪ ɨ n̪ a n̪
bizınän	b i z̪ ɨ n̪ a n̪
bičir	b i tʂ i r
bičirlär	b i tʂ i r ɫ a r
bičirıh	b i tʂ i r ɨ x
biše	b i ʂ e
bišedä	b i ʂ e d̪ a
bišelär	b i ʂ e ɫ a r
bišeläri	b i ʂ e ɫ a r i
bišem	b i ʂ e m
bišerierdılär	b i ʂ e r i e r d̪ ɨ ɫ a r
bišesi	b i ʂ e s̪ i
bišesidä	b i ʂ e s̪ i d̪ a
bišesıni	b i ʂ e s̪ ɨ n̪ i
bišeya	b i ʂ e j a
bišırerlär	b i ʂ ɨ r e r ɫ a r
bišırierdi	b i ʂ ɨ r i e r d̪ i
bišırierlär	b i ʂ ɨ r i e r ɫ a r
bišırirdi	b i ʂ ɨ r i r d̪ i
bišırirıh	b i ʂ ɨ r i r ɨ x
boinuna	b o i n̪ u n̪ a
bostanda	b o s̪ t̪ a n̪ d̪ a
boyadierdıh	b o j a d̪ i e r d̪ ɨ x
boyadierlär	b o j a d̪ i e r ɫ a r
bozuldi	b o z̪ u ɫ d̪ i
boš	b o ʂ
bu	b u
buda	b u d̪ a
budur	b u d̪ u r
buhartan	b u x a r t̪ a n̪
bujürä	b u dʐː ʉ r a
bukvasi	b u k v a s̪ i
buldi	b u ɫ d̪ i
buldular	b u ɫ d̪ u ɫ a r
buldum	b u ɫ d̪ u m
buligım	b u ɫ i ɡ ɨ m
bulmah	b u ɫ m a x
bulurlar	b u ɫ u r ɫ a r
buni	b u n̪ i
bunnar	b u n̪ n̪ a r
bunnara	b u n̪ n̪ a r a
bunnardır	b u n̪ n̪ a r d̪ ɨ r
bunnari	b u n̪ n̪ a r i
bunnarınan	b u n̪ n̪ a r ɨ n̪ a n̪
bunun	b u n̪ u n̪
bununda	b u n̪ u n̪ d̪ a
bur	b u r
bura	b u r a
buraa	b u r a
burada	b u r a d̪ a
buradaidi	b u r a d̪ a i d̪ i
buradaidıh	b u r a d̪ a i d̪ ɨ x
buralara	b u r a ɫ a r a
buralarda	b u r a ɫ a r d̪ a
buranın	b u r a n̪ ɨ n̪
buraya	b u r a j a
burda	b u r d̪ a
burdada	b u r d̪ a d̪ a
burdadır	b u r d̪ a d̪ ɨ r
burdaidi	b u r d̪ a i d̪ i
burdaim	b u r d̪ a i m
burdan	b u r d̪ a n̪
burdanda	b u r d̪ a n̪ d̪ a
burden	b u r d̪ e n̪
burya	b u r j a
buyani	b u j a n̪ i
bägändi	b a ɟ a n̪ d̪ i
bägändılär	b a ɟ a n̪ d̪ ɨ ɫ a r
bägändım	b a ɟ a n̪ d̪ ɨ m
bäjilda	b a dʐː i ɫ d̪ a
bän	b a n̪
bändä	b a n̪ d̪ a
bändän	b a n̪ d̪ a n̪
bäni	b a n̪ i
bänim	b a n̪ i m
bännän	b a n̪ n̪ a n̪
bänziah	b a n̪ z̪ i a x
bänzämier	b a n̪ z̪ a m i e r
bänzämädım	b a n̪ z̪ a m a d̪ ɨ m
bänä	b a n̪ a
bänıh	b a n̪ ɨ x
bänım	b a n̪ ɨ m
bänımdır	b a n̪ ɨ m d̪ ɨ r
bänımdırlär	b a n̪ ɨ m d̪ ɨ r ɫ a r
bänımkınnär	b a n̪ ɨ m k ɨ n̪ n̪ a r
bänın	b a n̪ ɨ n̪
bäräkät	b a r a c a t̪
bögün	b ɛ ɟ ʉ n̪
bögünä	b ɛ ɟ ʉ n̪ a
bögünäačen	b ɛ ɟ ʉ n̪ a a tʂ e n̪
bögünähačet	b ɛ ɟ ʉ n̪ a x a tʂ e t̪
böldiisä	b ɛ ɫ d̪ i s̪ a
böyudyulär	b ɛ j u d̪ j u ɫ a r
böyudüh	b ɛ j u d̪ ʉ x
böyudüm	b ɛ j u d̪ ʉ m
böyugi	b ɛ j u ɟ i
böyugümüz	b ɛ j u ɟ ʉ m ʉ z̪
böyuk	b ɛ j u k
böyulduh	b ɛ j u ɫ d̪ u x
böyuldämerdım	b ɛ j u ɫ d̪ a m e r d̪ ɨ m
böyuldüm	b ɛ j u ɫ d̪ ʉ m
böyulttular	b ɛ j u ɫ t̪ː u ɫ a r
böyutti	b ɛ j u t̪ː i
böyüdüm	b ɛ j ʉ d̪ ʉ m
böyük	b ɛ j ʉ k
böyüklär	b ɛ j ʉ k ɫ a r
böyüldi	b ɛ j ʉ ɫ d̪ i
böüldüm	b ɛ ʉ ɫ d̪ ʉ m
büldühlärım	b ʉ ɫ d̪ ʉ x ɫ a r ɨ m
büldülär	b ʉ ɫ d̪ ʉ ɫ a r
büler	b ʉ ɫ e r
bülerlär	b ʉ ɫ e r ɫ a r
bülerıh	b ʉ ɫ e r ɨ x
bülerım	b ʉ ɫ e r ɨ m
bülieram	b ʉ ɫ i e r a m
bülierım	b ʉ ɫ i e r ɨ m
bülir	b ʉ ɫ i r
bülirdi	b ʉ ɫ i r d̪ i
bülirdıh	b ʉ ɫ i r d̪ ɨ x
bülirdılär	b ʉ ɫ i r d̪ ɨ ɫ a r
bülirlär	b ʉ ɫ i r ɫ a r
bülirıh	b ʉ ɫ i r ɨ x
bülirım	b ʉ ɫ i r ɨ m
bülmeram	b ʉ ɫ m e r a m
bülmerdi	b ʉ ɫ m e r d̪ i
bülmerıh	b ʉ ɫ m e r ɨ x
bülmerım	b ʉ ɫ m e r ɨ m
bülmier	b ʉ ɫ m i e r
bülmierdılär	b ʉ ɫ m i e r d̪ ɨ ɫ a r
bülmierdım	b ʉ ɫ m i e r d̪ ɨ m
bülmierım	b ʉ ɫ m i e r ɨ m
bülmir	b ʉ ɫ m i r
bülmiram	b ʉ ɫ m i r a m
bülmirdıh	b ʉ ɫ m i r d̪ ɨ x
bülmirlär	b ʉ ɫ m i r ɫ a r
bülmirıh	b ʉ ɫ m i r ɨ x
bülmäh	b ʉ ɫ m a x
bülmäm	b ʉ ɫ m a m
bülä	b ʉ ɫ a
bülälär	b ʉ ɫ a ɫ a r
bülünidır	b ʉ ɫ ʉ n̪ i d̪ ɨ r
bülünir	b ʉ ɫ ʉ n̪ i r
bülürdüh	b ʉ ɫ ʉ r d̪ ʉ x
bılannari	b ɨ ɫ a n̪ n̪ a r i
bılašalar	b ɨ ɫ a ʂ a ɫ a r
choğ	x o ɣ
chıhtım	x ɨ x t̪ ɨ m
da	d̪ a
daa	d̪ a
dad	d̪ a d̪
daha	d̪ a x a
daima	d̪ a i m a
daldalardan	d̪ a ɫ d̪ a ɫ a r d̪ a n̪
damlirdi	d̪ a m ɫ i r d̪ i
daralti	d̪ a r a ɫ t̪ i
darar	d̪ a r a r
darbazmarbaza	d̪ a r b a z̪ m a r b a z̪ a
datli	d̪ a t̪ ɫ i
davolniidıh	d̪ a v o ɫ n̪ i d̪ ɨ x
davulzurna	d̪ a v u ɫ z̪ u r n̪ a
dağda	d̪ a ɣ d̪ a
dağlar	d̪ a ɣ ɫ a r
dağlarda	d̪ a ɣ ɫ a r d̪ a
dağıderlär	d̪ a ɣ ɨ d̪ e r ɫ a r
dağıderıh	d̪ a ɣ ɨ d̪ e r ɨ x
dağıdierlär	d̪ a ɣ ɨ d̪ i e r ɫ a r
dağıdirdi	d̪ a ɣ ɨ d̪ i r d̪ i
dağıldisä	d̪ a ɣ ɨ ɫ d̪ i s̪ a
dağıldıh	d̪ a ɣ ɨ ɫ d̪ ɨ x
daš	d̪ a ʂ
daši	d̪ a ʂ i
daštan	d̪ a ʂ t̪ a n̪
de	d̪ e
dedi	d̪ e d̪ i
deduškamdan	d̪ e d̪ u ʂ k a m d̪ a n̪
deduškami	d̪ e d̪ u ʂ k a m i
deduškamın	d̪ e d̪ u ʂ k a m ɨ n̪
deduškamızın	d̪ e d̪ u ʂ k a m ɨ z̪ ɨ n̪
deduškanın	d̪ e d̪ u ʂ k a n̪ ɨ n̪
dedälärım	d̪ e d̪ a ɫ a r ɨ m
dedılär	d̪ e d̪ ɨ ɫ a r
dedım	d̪ e d̪ ɨ m
deilirdi	d̪ e i ɫ i r d̪ i
dein	d̪ e i n̪
delopraizvodstvada	d̪ e ɫ o p r a i z̪ v o d̪ s̪ t̪ v a d̪ a
demäh	d̪ e m a x
demäsiinän	d̪ e m a s̪ i n̪ a n̪
desäm	d̪ e s̪ a m
di	d̪ i
dia	d̪ i a
diah	d̪ i a x
dialekti	d̪ i a ɫ e k t̪ i
dialektır	d̪ i a ɫ e k t̪ ɨ r
diamerım	d̪ i a m e r ɨ m
diamäzıh	d̪ i a m a z̪ ɨ x
diardi	d̪ i a r d̪ i
diardılär	d̪ i a r d̪ ɨ ɫ a r
dibında	d̪ i b ɨ n̪ d̪ a
dibındä	d̪ i b ɨ n̪ d̪ a
diellär	d̪ i e ɫː a r
diem	d̪ i e m
dier	d̪ i e r
dierdi	d̪ i e r d̪ i
dierdılär	d̪ i e r d̪ ɨ ɫ a r
dierlär	d̪ i e r ɫ a r
dierıh	d̪ i e r ɨ x
dierım	d̪ i e r ɨ m
diillär	d̪ i ɫː a r
diir	d̪ i r
diirdi	d̪ i r d̪ i
diirıh	d̪ i r ɨ x
dil	d̪ i ɫ
dilda	d̪ i ɫ d̪ a
dildä	d̪ i ɫ d̪ a
dildän	d̪ i ɫ d̪ a n̪
dildändä	d̪ i ɫ d̪ a n̪ d̪ a
dildır	d̪ i ɫ d̪ ɨ r
dili	d̪ i ɫ i
dilidä	d̪ i ɫ i d̪ a
dilidır	d̪ i ɫ i d̪ ɨ r
dilinän	d̪ i ɫ i n̪ a n̪
diljä	d̪ i ɫ dʐː a
diljäi	d̪ i ɫ dʐː a i
dillärıni	d̪ i ɫː a r ɨ n̪ i
dilımız	d̪ i ɫ ɨ m ɨ z̪
dilımızi	d̪ i ɫ ɨ m ɨ z̪ i
dilın	d̪ i ɫ ɨ n̪
dilındä	d̪ i ɫ ɨ n̪ d̪ a
dilındän	d̪ i ɫ ɨ n̪ d̪ a n̪
dilıni	d̪ i ɫ ɨ n̪ i
dilınän	d̪ i ɫ ɨ n̪ a n̪
dilızi	d̪ i ɫ ɨ z̪ i
dinjälierdıh	d̪ i n̪ dʐː a ɫ i e r d̪ ɨ x
dinjälmähtä	d̪ i n̪ dʐː a ɫ m a x t̪ a
dinjälmäya	d̪ i n̪ dʐː a ɫ m a j a
dinnärıni	d̪ i n̪ n̪ a r ɨ n̪ i
dinızi	d̪ i n̪ ɨ z̪ i
dir	d̪ i r
dizä	d̪ i z̪ a
dišärdä	d̪ i ʂ a r d̪ a
dišäri	d̪ i ʂ a r i
dmanisidän	d̪ m a n̪ i s̪ i d̪ a n̪
dohkunji	d̪ o x k u n̪ dʐː i
dohkuz	d̪ o x k u z̪
dohkuzınji	d̪ o x k u z̪ ɨ n̪ dʐː i
dohküzunjidan	d̪ o x c ʉ z̪ u n̪ dʐː i d̪ a n̪
doldi	d̪ o ɫ d̪ i
doldurdum	d̪ o ɫ d̪ u r d̪ u m
doldurir	d̪ o ɫ d̪ u r i r
dorği	d̪ o r ɣ i
družniih	d̪ r u ʐ n̪ i x
duiduh	d̪ u i d̪ u x
duimamıza	d̪ u i m a m ɨ z̪ a
duimištim	d̪ u i m i ʂ t̪ i m
duimušum	d̪ u i m u ʂ u m
duimıštıh	d̪ u i m ɨ ʂ t̪ ɨ x
duimıšıh	d̪ u i m ɨ ʂ ɨ x
duirıh	d̪ u i r ɨ x
durduh	d̪ u r d̪ u x
durdular	d̪ u r d̪ u ɫ a r
durdum	d̪ u r d̪ u m
durer	d̪ u r e r
durierdi	d̪ u r i e r d̪ i
durierdıh	d̪ u r i e r d̪ ɨ x
durierıh	d̪ u r i e r ɨ x
durir	d̪ u r i r
durirıh	d̪ u r i r ɨ x
durirım	d̪ u r i r ɨ m
durlar	d̪ u r ɫ a r
durmirlär	d̪ u r m i r ɫ a r
dutar	d̪ u t̪ a r
dutarli	d̪ u t̪ a r ɫ i
duterlär	d̪ u t̪ e r ɫ a r
dutierdıh	d̪ u t̪ i e r d̪ ɨ x
dutierlär	d̪ u t̪ i e r ɫ a r
dutirıh	d̪ u t̪ i r ɨ x
dutmaya	d̪ u t̪ m a j a
dutmer	d̪ u t̪ m e r
dutmerdi	d̪ u t̪ m e r d̪ i
dutmir	d̪ u t̪ m i r
duttular	d̪ u t̪ː u ɫ a r
duvalamah	d̪ u v a ɫ a m a x
duvalirlär	d̪ u v a ɫ i r ɫ a r
duvalirıh	d̪ u v a ɫ i r ɨ x
duvar	d̪ u v a r
dvorigınan	d̪ v o r i ɡ ɨ n̪ a n̪
dyadyam	d̪ j a d̪ j a m
dzalgada	d̪ z̪ a ɫ ɡ a d̪ a
dä	d̪ a
dädä	d̪ a d̪ a
dädädän	d̪ a d̪ a d̪ a n̪
dädäläri	d̪ a d̪ a ɫ a r i
dädälärim	d̪ a d̪ a ɫ a r i m
dädälärım	d̪ a d̪ a ɫ a r ɨ m
dädäm	d̪ a d̪ a m
dädämdä	d̪ a d̪ a m d̪ a
dädämi	d̪ a d̪ a m i
dädämın	d̪ a d̪ a m ɨ n̪
dädämız	d̪ a d̪ a m ɨ z̪
dädämızın	d̪ a d̪ a m ɨ z̪ ɨ n̪
dädän	d̪ a d̪ a n̪
dädäsi	d̪ a d̪ a s̪ i
dägildi	d̪ a ɟ i ɫ d̪ i
dägišl	d̪ a ɟ i ʂ ɫ
dägišmädıh	d̪ a ɟ i ʂ m a d̪ ɨ x
dägišti	d̪ a ɟ i ʂ t̪ i
dägištıh	d̪ a ɟ i ʂ t̪ ɨ x
dägišäjän	d̪ a ɟ i ʂ a dʐː a n̪
dägıl	d̪ a ɡ ɨ ɫ
dägıldi	d̪ a ɡ ɨ ɫ d̪ i
dägıllär	d̪ a ɡ ɨ ɫ ɫ a r
dägıštırdılar	d̪ a ɡ ɨ ʂ t̪ ɨ r d̪ ɨ ɫ a r
dägıšäjähsıs	d̪ a ɡ ɨ ʂ a dʐː a x s̪ ɨ s̪
dängiz	d̪ a n̪ ɟ i z̪
dängizä	d̪ a n̪ ɟ i z̪ a
därmän	d̪ a r m a n̪
därmäni	d̪ a r m a n̪ i
däy	d̪ a j
dögüš	d̪ ɛ ɟ ʉ ʂ
dögüšdava	d̪ ɛ ɟ ʉ ʂ d̪ a v a
dögüšmerdıh	d̪ ɛ ɟ ʉ ʂ m e r d̪ ɨ x
dögüšmäh	d̪ ɛ ɟ ʉ ʂ m a x
dögüštän	d̪ ɛ ɟ ʉ ʂ t̪ a n̪
dögüšün	d̪ ɛ ɟ ʉ ʂ ʉ n̪
döndi	d̪ ɛ n̪ d̪ i
dönmäh	d̪ ɛ n̪ m a x
dördunäda	d̪ ɛ r d̪ u n̪ a d̪ a
dördünji	d̪ ɛ r d̪ ʉ n̪ dʐː i
dört	d̪ ɛ r t̪
dörtjannan	d̪ ɛ r t̪ dʐː a n̪ n̪ a n̪
dörttänä	d̪ ɛ r t̪ː a n̪ a
dörttänädır	d̪ ɛ r t̪ː a n̪ a d̪ ɨ r
dörttänäih	d̪ ɛ r t̪ː a n̪ a i x
dörttänäm	d̪ ɛ r t̪ː a n̪ a m
dörtyanıni	d̪ ɛ r t̪ j a n̪ ɨ n̪ i
dörtänä	d̪ ɛ r t̪ a n̪ a
dövlätımız	d̪ ɛ v ɫ a t̪ ɨ m ɨ z̪
döšürirdılär	d̪ ɛ ʂ ʉ r i r d̪ ɨ ɫ a r
dügün	d̪ ʉ ɟ ʉ n̪
dügünnäri	d̪ ʉ ɟ ʉ n̪ n̪ a r i
dügünnärınän	d̪ ʉ ɟ ʉ n̪ n̪ a r ɨ n̪ a n̪
dümdüzdür	d̪ ʉ m d̪ ʉ z̪ d̪ ʉ r
dünäya	d̪ ʉ n̪ a j a
düsti	d̪ ʉ s̪ t̪ i
düz	d̪ ʉ z̪
düzlänmer	d̪ ʉ z̪ ɫ a n̪ m e r
düzlänändır	d̪ ʉ z̪ ɫ a n̪ a n̪ d̪ ɨ r
düzäldi	d̪ ʉ z̪ a ɫ d̪ i
düzäldılär	d̪ ʉ z̪ a ɫ d̪ ɨ ɫ a r
düzälti	d̪ ʉ z̪ a ɫ t̪ i
düzälttılar	d̪ ʉ z̪ a ɫ t̪ː ɨ ɫ a r
düzälä	d̪ ʉ z̪ a ɫ a
düzüni	d̪ ʉ z̪ ʉ n̪ i
düšmäsın	d̪ ʉ ʂ m a s̪ ɨ n̪
düšti	d̪ ʉ ʂ t̪ i
düštüh	d̪ ʉ ʂ t̪ ʉ x
düštülär	d̪ ʉ ʂ t̪ ʉ ɫ a r
düšär	d̪ ʉ ʂ a r
düšündi	d̪ ʉ ʂ ʉ n̪ d̪ i
düšündülär	d̪ ʉ ʂ ʉ n̪ d̪ ʉ ɫ a r
düšünerdılär	d̪ ʉ ʂ ʉ n̪ e r d̪ ɨ ɫ a r
düšünerlär	d̪ ʉ ʂ ʉ n̪ e r ɫ a r
düšünirdi	d̪ ʉ ʂ ʉ n̪ i r d̪ i
düšünirım	d̪ ʉ ʂ ʉ n̪ i r ɨ m
dır	d̪ ɨ r
džinis	d̪ ʐ i n̪ i s̪
eddi	e d̪ː i
eddijanıh	e d̪ː i dʐː a n̪ ɨ x
eddikilissä	e d̪ː i c i ɫ i s̪ː a
eddikilisä	e d̪ː i c i ɫ i s̪ a
eddikilisädä	e d̪ː i c i ɫ i s̪ a d̪ a
eddikilisädän	e d̪ː i c i ɫ i s̪ a d̪ a n̪
eddikilisäya	e d̪ː i c i ɫ i s̪ a j a
eddikissädä	e d̪ː i c i s̪ː a d̪ a
eddikissädän	e d̪ː i c i s̪ː a d̪ a n̪
eddikissädır	e d̪ː i c i s̪ː a d̪ ɨ r
edditänä	e d̪ː i t̪ a n̪ a
edditänäidıh	e d̪ː i t̪ a n̪ a i d̪ ɨ x
eddısi	e d̪ː ɨ s̪ i
edem	e d̪ e m
eder	e d̪ e r
ederdıh	e d̪ e r d̪ ɨ x
ederdılär	e d̪ e r d̪ ɨ ɫ a r
ederlär	e d̪ e r ɫ a r
ederıh	e d̪ e r ɨ x
ederım	e d̪ e r ɨ m
edi	e d̪ i
edier	e d̪ i e r
edierdi	e d̪ i e r d̪ i
edierdılär	e d̪ i e r d̪ ɨ ɫ a r
edierdım	e d̪ i e r d̪ ɨ m
edierlär	e d̪ i e r ɫ a r
edierıh	e d̪ i e r ɨ x
edir	e d̪ i r
edirdi	e d̪ i r d̪ i
edirdıh	e d̪ i r d̪ ɨ x
edirdılär	e d̪ i r d̪ ɨ ɫ a r
edirlär	e d̪ i r ɫ a r
edirıh	e d̪ i r ɨ x
edirım	e d̪ i r ɨ m
edäbüldi	e d̪ a b ʉ ɫ d̪ i
edäh	e d̪ a x
edälär	e d̪ a ɫ a r
edämerıh	e d̪ a m e r ɨ x
edämierlär	e d̪ a m i e r ɫ a r
edämäm	e d̪ a m a m
edänäčen	e d̪ a n̪ a tʂ e n̪
edärdi	e d̪ a r d̪ i
edärdıh	e d̪ a r d̪ ɨ x
edärih	e d̪ a r i x
edırırdılar	e d̪ ɨ r ɨ r d̪ ɨ ɫ a r
ee	e e
eem	e e m
egi	e ɟ i
egıl	e ɡ ɨ ɫ
egıler	e ɡ ɨ ɫ e r
egılärıni	e ɡ ɨ ɫ a r ɨ n̪ i
ehıldi	e x ɨ ɫ d̪ i
ehšli	e x ʂ ɫ i
ei	e i
eidır	e i d̪ ɨ r
ein	e i n̪
ekkä	e k c a
el	e ɫ
ela	e ɫ a
elda	e ɫ d̪ a
eldan	e ɫ d̪ a n̪
eli	e ɫ i
ellar	e ɫː a r
ellarda	e ɫː a r d̪ a
ellarımız	e ɫː a r ɨ m ɨ z̪
elya	e ɫ j a
elä	e ɫ a
elädä	e ɫ a d̪ a
elädır	e ɫ a d̪ ɨ r
eläidi	e ɫ a i d̪ i
elälığınän	e ɫ a ɫ ɨ ɣ ɨ n̪ a n̪
eläsi	e ɫ a s̪ i
elın	e ɫ ɨ n̪
elınan	e ɫ ɨ n̪ a n̪
emahlari	e m a x ɫ a r i
emäh	e m a x
emäkläri	e m a k ɫ a r i
emäya	e m a j a
engi	e n̪ ɟ i
enišä	e n̪ i ʂ a
epei	e p e i
epeim	e p e i m
er	e r
erdä	e r d̪ a
erdädä	e r d̪ a d̪ a
erdädır	e r d̪ a d̪ ɨ r
erdän	e r d̪ a n̪
eri	e r i
erlär	e r ɫ a r
erlärdän	e r ɫ a r d̪ a n̪
erläri	e r ɫ a r i
erlärıdi	e r ɫ a r ɨ d̪ i
erlärındän	e r ɫ a r ɨ n̪ d̪ a n̪
erläštılär	e r ɫ a ʂ t̪ ɨ ɫ a r
erläšänahače	e r ɫ a ʂ a n̪ a x a tʂ e
ermanılär	e r m a n̪ ɨ ɫ a r
ermanılärınän	e r m a n̪ ɨ ɫ a r ɨ n̪ a n̪
ermänılär	e r m a n̪ ɨ ɫ a r
erä	e r a
erıdi	e r ɨ d̪ i
erımız	e r ɨ m ɨ z̪
erınä	e r ɨ n̪ a
erıšti	e r ɨ ʂ t̪ i
etmierdıh	e t̪ m i e r d̪ ɨ x
etmierdım	e t̪ m i e r d̪ ɨ m
etmierıh	e t̪ m i e r ɨ x
etmir	e t̪ m i r
etmirlär	e t̪ m i r ɫ a r
etmäh	e t̪ m a x
etmäya	e t̪ m a j a
etmıšti	e t̪ m ɨ ʂ t̪ i
etmıštıh	e t̪ m ɨ ʂ t̪ ɨ x
etsın	e t̪ s̪ ɨ n̪
etti	e t̪ː i
ettıh	e t̪ː ɨ x
ettılar	e t̪ː ɨ ɫ a r
ettılär	e t̪ː ɨ ɫ a r
ettım	e t̪ː ɨ m
etım	e t̪ ɨ m
evlädän	e v ɫ a d̪ a n̪
evrapeiski	e v r a p e i s̪ c i
ey	e j
eydir	e j d̪ i r
eydır	e j d̪ ɨ r
eydırlär	e j d̪ ɨ r ɫ a r
eyidi	e j i d̪ i
eykä	e j c a
eysın	e j s̪ ɨ n̪
eyıdi	e j ɨ d̪ i
eč	e tʂ
ečbiše	e tʂ b i ʂ e
eğılanda	e ɣ ɨ ɫ a n̪ d̪ a
eğılerıh	e ɣ ɨ ɫ e r ɨ x
eğılier	e ɣ ɨ ɫ i e r
eğılierıh	e ɣ ɨ ɫ i e r ɨ x
eğılir	e ɣ ɨ ɫ i r
eğılirdılär	e ɣ ɨ ɫ i r d̪ ɨ ɫ a r
eğılirlär	e ɣ ɨ ɫ i r ɫ a r
eğılirıh	e ɣ ɨ ɫ i r ɨ x
ešigın	e ʂ i ɡ ɨ n̪
ešlärım	e ʂ ɫ a r ɨ m
fahır	f a x ɨ r
fahırlıh	f a x ɨ r ɫ ɨ x
fahırlıhta	f a x ɨ r ɫ ɨ x t̪ a
fahırlığ	f a x ɨ r ɫ ɨ ɣ
fahırlığıdi	f a x ɨ r ɫ ɨ ɣ ɨ d̪ i
fahırıdıh	f a x ɨ r ɨ d̪ ɨ x
fahırıdılar	f a x ɨ r ɨ d̪ ɨ ɫ a r
familya	f a m i ɫ j a
familyadan	f a m i ɫ j a d̪ a n̪
familyadır	f a m i ɫ j a d̪ ɨ r
fevralda	f e v r a ɫ d̪ a
fotič	f o t̪ i tʂ
fp_a	a
fp_aa	a
fp_aha	a x a
fp_aj	a dʐː
fp_am	a m
fp_an	a n̪
fp_da	d̪ a
fp_e	e
fp_ee	e e
fp_em	e m
fp_ha	x a
fp_hä	x a
fp_i	i
fp_m	m
fp_m!	m
fp_mm	m
fp_nu_vot	n̪ u v o t̪
fp_näblem	n̪ a b ɫ e m
fp_okey	o k e i
fp_sora	s̪ o r a
fp_uf	u f
fp_ugu	u ɡ u
fp_vot	v o t̪
fp_ya	j a
fp_äm	a m
fp_šee	ʂ e
fs	f s̪
fs_a	a
fs_aj	a dʐː
fs_ama	a m a
fs_an	a n̪
fs_anamız	a n̪ a m ɨ z̪
fs_aniki	a n̪ i c i
fs_ar	a r
fs_arg	a r ɡ
fs_ay	a j
fs_azar	a z̪ a r
fs_b	b
fs_ba	b a
fs_babam	b a b a m
fs_be	b e
fs_bi	b i
fs_bir	b i r
fs_biräm	b i r a m
fs_biz	b i z̪
fs_bizä	b i z̪ a
fs_bizım	b i z̪ ɨ m
fs_burda	b u r d̪ a
fs_bän	b a n̪
fs_böyü	b ɛ j ʉ
fs_davuzurna	d̪ a v u z̪ u r n̪ a
fs_de	d̪ e
fs_dil	d̪ i ɫ
fs_dilı	d̪ i ɫ ɨ
fs_dište	d̪ i ʂ t̪ e
fs_dmanisis	d̪ m a n̪ i s̪ i s̪
fs_do	d̪ o
fs_druzni	d̪ r u z̪ n̪ i
fs_durii	d̪ u r i
fs_dvatsat	d̪ v a t̪ s̪ a t̪
fs_dögüštän	d̪ ɛ ɟ ʉ ʂ t̪ a n̪
fs_e	e
fs_ed	e d̪
fs_edditälä	e d̪ː i t̪ a ɫ a
fs_edi	e d̪ i
fs_edäh	e d̪ a x
fs_elä	e ɫ a
fs_elädır	e ɫ a d̪ ɨ r
fs_epeim	e p e i m
fs_erläšälär	e r ɫ a ʂ a ɫ a r
fs_eč	e tʂ
fs_eše	e ʂ e
fs_f	f
fs_g	ɡ
fs_gi	ɟ i
fs_gru	ɡ r u
fs_gyo	ɡ j o
fs_gä	ɟ a
fs_gäl	ɟ a ɫ
fs_gü	ɟ ʉ
fs_gürjis	ɟ ʉ r dʐː i s̪
fs_h	x
fs_ha	x a
fs_hal	x a ɫ
fs_halh	x a ɫ x
fs_ho	x o
fs_i	i
fs_igirmi	i ɟ i r m i
fs_iz	i z̪
fs_ištem	i ʂ t̪ e m
fs_ji	dʐː i
fs_k	k
fs_ka	k a
fs_kask	k a s̪ k
fs_kh	x
fs_khristians>	x r i s̪ t̪ i a n̪ s̪
fs_khristosdır	x r i s̪ t̪ o s̪ d̪ ɨ r
fs_ki	c i
fs_kim	c i m
fs_kis	c i s̪
fs_käs	c a s̪
fs_kö	c ɛ
fs_köti	c ɛ t̪ i
fs_köv	c ɛ v
fs_kövdä	c ɛ v d̪ a
fs_kövlärdän	c ɛ v ɫ a r d̪ a n̪
fs_kür	c ʉ r
fs_la	ɫ a
fs_m	m
fs_mamam	m a m a m
fs_me	m e
fs_muzıkada	m u z̪ ɨ k a d̪ a
fs_mı	m ɨ
fs_na	n̪ a
fs_ne	n̪ e
fs_ni	n̪ i
fs_nä	n̪ a
fs_näsıl	n̪ a s̪ ɨ ɫ
fs_o	o
fs_ol	o ɫ
fs_olir	o ɫ i r
fs_on	o n̪
fs_onnar	o n̪ n̪ a r
fs_ora	o r a
fs_orda	o r d̪ a
fs_ottuz	o t̪ː u z̪
fs_ovahıt	o v a x ɨ t̪
fs_pakla	p a k ɫ a
fs_paska	p a s̪ k a
fs_per	p e r
fs_po	p o
fs_pra	p r a
fs_ra	r a
fs_ruski	r u s̪ c i
fs_russki	r u s̪ c i
fs_s	s̪
fs_savkho	s̪ a v x o
fs_savkhozda	s̪ a v x o z̪ d̪ a
fs_selskhoz	s̪ e ɫ s̪ k o z̪
fs_sora	s̪ o r a
fs_sva	s̪ v a
fs_t	t̪
fs_tiflis	t̪ i f ɫ i s̪
fs_tsal	t̪ s̪ a ɫ
fs_turtsiada	t̪ u r t̪ s̪ i a d̪ a
fs_u	u
fs_utr	u t̪ r
fs_var	v a r
fs_vete	v e t̪ e
fs_väd	v a d̪
fs_ya	j a
fs_yašam	j a ʂ a m
fs_yaše	j a ʂ e
fs_yaširdıh	j a ʂ i r d̪ ɨ x
fs_ä	a
fs_är	a r
fs_ävl	a v ɫ
fs_ö	ɛ
fs_öläng	ɛ ɫ a n̪ ɡ
fs_ü	ʉ
fs_č	tʂ
fs_čağer	tʂ a ɣ e r
fs_čete	tʂ e t̪ e
fs_čoräk	tʂ o r a k
fs_čoğ	tʂ o ɣ
fs_ğ	ɣ
fs_ğala	ɣ a ɫ a
fs_ğurbanığ	ɣ u r b a n̪ ɨ ɣ
fs_ğız	ɣ ɨ z̪
fs_š	ʂ
fs_še	ʂ e
fs_šei	ʂ e i
fs_šindi	ʂ i n̪ d̪ i
fs_školada	ʂ k o ɫ a d̪ a
fs_št	ʂ t̪
fuharaa	f u x a r a
fyodor	f j o d̪ o r
fıharaidi	f ɨ x a r a i d̪ i
fırladirlär	f ɨ r ɫ a d̪ i r ɫ a r
fırladirıh	f ɨ r ɫ a d̪ i r ɨ x
fırlanirıh	f ɨ r ɫ a n̪ i r ɨ x
fırın	f ɨ r ɨ n̪
fırınlar	f ɨ r ɨ n̪ ɫ a r
fırınımız	f ɨ r ɨ n̪ ɨ m ɨ z̪
gapısının	ɡ a p ɨ s̪ ɨ n̪ ɨ n̪
gardašlarım	ɡ a r d̪ a ʂ ɫ a r ɨ m
gardeli	ɡ a r d̪ e ɫ i
gasudarstvoidi	ɡ a s̪ u d̪ a r s̪ t̪ v o i d̪ i
gavigürügeinän	ɡ a v i ɟ ʉ r ʉ ɟ e i n̪ a n̪
gavlarınan	ɡ a v ɫ a r ɨ n̪ a n̪
gavınan	ɡ a v ɨ n̪ a n̪
gaz	ɡ a z̪
geagrafiaida	ɟ e a ɡ r a f i a i d̪ a
gedın	ɟ e d̪ ɨ n̪
geinnänmıš	ɟ e i n̪ n̪ a n̪ m ɨ ʂ
gej	ɟ e dʐː
gejä	ɟ e dʐː a
gejädä	ɟ e dʐː a d̪ a
gejädän	ɟ e dʐː a d̪ a n̪
gelda	ɟ e ɫ d̪ a
gena	ɟ e n̪ a
generali	ɟ e n̪ e r a ɫ i
genä	ɟ e n̪ a
genädä	ɟ e n̪ a d̪ a
geri	ɟ e r i
geridäki	ɟ e r i d̪ a c i
geriki	ɟ e r i c i
germanialara	ɟ e r m a n̪ i a ɫ a r a
gerıdä	ɟ e r ɨ d̪ a
gerısıni	ɟ e r ɨ s̪ ɨ n̪ i
gerısınidä	ɟ e r ɨ s̪ ɨ n̪ i d̪ a
getmer	ɟ e t̪ m e r
getmierdım	ɟ e t̪ m i e r d̪ ɨ m
getmierım	ɟ e t̪ m i e r ɨ m
getmirlär	ɟ e t̪ m i r ɫ a r
getmirım	ɟ e t̪ m i r ɨ m
getmädıh	ɟ e t̪ m a d̪ ɨ x
getmädım	ɟ e t̪ m a d̪ ɨ m
getmäh	ɟ e t̪ m a x
getmäm	ɟ e t̪ m a m
getmıšti	ɟ e t̪ m ɨ ʂ t̪ i
getmıšıh	ɟ e t̪ m ɨ ʂ ɨ x
getti	ɟ e t̪ː i
gettiärä	ɟ e t̪ː i a r a
gettıh	ɟ e t̪ː ɨ x
gettıhča	ɟ e t̪ː ɨ x tʂ a
gettılar	ɟ e t̪ː ɨ ɫ a r
gettılär	ɟ e t̪ː ɨ ɫ a r
gettım	ɟ e t̪ː ɨ m
gečah	ɟ e tʂ a x
gečerdi	ɟ e tʂ e r d̪ i
gečererdıh	ɟ e tʂ e r e r d̪ ɨ x
gečir	ɟ e tʂ i r
gečirdi	ɟ e tʂ i r d̪ i
gečmer	ɟ e tʂ m e r
gečti	ɟ e tʂ t̪ i
gečtıh	ɟ e tʂ t̪ ɨ x
gečtılär	ɟ e tʂ t̪ ɨ ɫ a r
gečtım	ɟ e tʂ t̪ ɨ m
gečännäridä	ɟ e tʂ a n̪ n̪ a r i d̪ a
gečürierlär	ɟ e tʂ ʉ r i e r ɫ a r
gečırerıh	ɟ e tʂ ɨ r e r ɨ x
gečırierıh	ɟ e tʂ ɨ r i e r ɨ x
gečırirıh	ɟ e tʂ ɨ r i r ɨ x
gešti	ɟ e ʂ t̪ i
geštıh	ɟ e ʂ t̪ ɨ x
geštılar	ɟ e ʂ t̪ ɨ ɫ a r
giden	ɟ i d̪ e n̪
giderdım	ɟ i d̪ e r d̪ ɨ m
giderlär	ɟ i d̪ e r ɫ a r
giderıh	ɟ i d̪ e r ɨ x
giderım	ɟ i d̪ e r ɨ m
gidien	ɟ i d̪ i e n̪
gidier	ɟ i d̪ i e r
gidieram	ɟ i d̪ i e r a m
gidierdi	ɟ i d̪ i e r d̪ i
gidierdıh	ɟ i d̪ i e r d̪ ɨ x
gidierdılär	ɟ i d̪ i e r d̪ ɨ ɫ a r
gidierdım	ɟ i d̪ i e r d̪ ɨ m
gidierlär	ɟ i d̪ i e r ɫ a r
gidierıh	ɟ i d̪ i e r ɨ x
gidierım	ɟ i d̪ i e r ɨ m
gidim	ɟ i d̪ i m
gidip	ɟ i d̪ i p
gidir	ɟ i d̪ i r
gidirdıh	ɟ i d̪ i r d̪ ɨ x
gidirdılär	ɟ i d̪ i r d̪ ɨ ɫ a r
gidirdım	ɟ i d̪ i r d̪ ɨ m
gidirdın	ɟ i d̪ i r d̪ ɨ n̪
gidirlär	ɟ i d̪ i r ɫ a r
gidirıh	ɟ i d̪ i r ɨ x
gidirım	ɟ i d̪ i r ɨ m
gidä	ɟ i d̪ a
gidäh	ɟ i d̪ a x
gidäjäh	ɟ i d̪ a dʐː a x
gidäjäm	ɟ i d̪ a dʐː a m
gidäjän	ɟ i d̪ a dʐː a n̪
gidämierdım	ɟ i d̪ a m i e r d̪ ɨ m
gidämierım	ɟ i d̪ a m i e r ɨ m
gidämädıh	ɟ i d̪ a m a d̪ ɨ x
gidändän	ɟ i d̪ a n̪ d̪ a n̪
gidärdım	ɟ i d̪ a r d̪ ɨ m
gidärih	ɟ i d̪ a r i x
gidärlär	ɟ i d̪ a r ɫ a r
gidıp	ɟ i d̪ ɨ p
gipsınän	ɟ i p s̪ ɨ n̪ a n̪
girdi	ɟ i r d̪ i
girdıh	ɟ i r d̪ ɨ x
girdılär	ɟ i r d̪ ɨ ɫ a r
girdım	ɟ i r d̪ ɨ m
girierdi	ɟ i r i e r d̪ i
girirlär	ɟ i r i r ɫ a r
girirıh	ɟ i r i r ɨ x
girmäh	ɟ i r m a x
girä	ɟ i r a
giräjäih	ɟ i r a dʐː a i x
godda	ɡ o d̪ː a
goddaidi	ɡ o d̪ː a i d̪ i
goddan	ɡ o d̪ː a n̪
goddır	ɡ o d̪ː ɨ r
gramotni	ɡ r a m o t̪ n̪ i
gramotnıda	ɡ r a m o t̪ n̪ ɨ d̪ a
greklär	ɡ r e k ɫ a r
gretsia	ɡ r e t̪ s̪ i a
gretsiad	ɡ r e t̪ s̪ i a
gretsiada	ɡ r e t̪ s̪ i a d̪ a
gretsiadadırlar	ɡ r e t̪ s̪ i a d̪ a d̪ ɨ r ɫ a r
gretsiadaidi	ɡ r e t̪ s̪ i a d̪ a i d̪ i
gretsiadan	ɡ r e t̪ s̪ i a d̪ a n̪
gretsiainan	ɡ r e t̪ s̪ i a i n̪ a n̪
gretsialara	ɡ r e t̪ s̪ i a ɫ a r a
gretsianın	ɡ r e t̪ s̪ i a n̪ ɨ n̪
gretsiaya	ɡ r e t̪ s̪ i a j a
greče	ɡ r e tʂ e
grečeski	ɡ r e tʂ e s̪ c i
grečeskii	ɡ r e tʂ e s̪ c i
gruziada	ɡ r u z̪ i a d̪ a
gruziadada	ɡ r u z̪ i a d̪ a d̪ a
gruziadanda	ɡ r u z̪ i a d̪ a n̪ d̪ a
gruzianın	ɡ r u z̪ i a n̪ ɨ n̪
gruziaya	ɡ r u z̪ i a j a
gruzinski	ɡ r u z̪ i n̪ s̪ c i
gruzinskii	ɡ r u z̪ i n̪ s̪ c i
gurnašit	ɡ u r n̪ a ʂ i t̪
gurtuldum	ɡ u r t̪ u ɫ d̪ u m
guzäl	ɡ u z̪ a ɫ
gä	ɟ a
gäldi	ɟ a ɫ d̪ i
gäldilär	ɟ a ɫ d̪ i ɫ a r
gäldlär	ɟ a ɫ d̪ ɫ a r
gäldıh	ɟ a ɫ d̪ ɨ x
gäldıhtan	ɟ a ɫ d̪ ɨ x t̪ a n̪
gäldılar	ɟ a ɫ d̪ ɨ ɫ a r
gäldılär	ɟ a ɫ d̪ ɨ ɫ a r
gäldım	ɟ a ɫ d̪ ɨ m
gäler	ɟ a ɫ e r
gälerdi	ɟ a ɫ e r d̪ i
gälerdılär	ɟ a ɫ e r d̪ ɨ ɫ a r
gälerlär	ɟ a ɫ e r ɫ a r
gälerıh	ɟ a ɫ e r ɨ x
gälier	ɟ a ɫ i e r
gälierdi	ɟ a ɫ i e r d̪ i
gälierdıh	ɟ a ɫ i e r d̪ ɨ x
gälierdılär	ɟ a ɫ i e r d̪ ɨ ɫ a r
gälierlär	ɟ a ɫ i e r ɫ a r
gälierıh	ɟ a ɫ i e r ɨ x
gälir	ɟ a ɫ i r
gälirdi	ɟ a ɫ i r d̪ i
gälirdıh	ɟ a ɫ i r d̪ ɨ x
gälirdılär	ɟ a ɫ i r d̪ ɨ ɫ a r
gälirlär	ɟ a ɫ i r ɫ a r
gälirıh	ɟ a ɫ i r ɨ x
gälmerlär	ɟ a ɫ m e r ɫ a r
gälmier	ɟ a ɫ m i e r
gälmierlär	ɟ a ɫ m i e r ɫ a r
gälmirdılär	ɟ a ɫ m i r d̪ ɨ ɫ a r
gälmirlär	ɟ a ɫ m i r ɫ a r
gälmiš	ɟ a ɫ m i ʂ
gälmišlär	ɟ a ɫ m i ʂ ɫ a r
gälmišıh	ɟ a ɫ m i ʂ ɨ x
gälmädi	ɟ a ɫ m a d̪ i
gälmäh	ɟ a ɫ m a x
gälmämištılar	ɟ a ɫ m a m i ʂ t̪ ɨ ɫ a r
gälmäya	ɟ a ɫ m a j a
gälmıš	ɟ a ɫ m ɨ ʂ
gälmıšti	ɟ a ɫ m ɨ ʂ t̪ i
gälmıštılar	ɟ a ɫ m ɨ ʂ t̪ ɨ ɫ a r
gälmıšıh	ɟ a ɫ m ɨ ʂ ɨ x
gälsälär	ɟ a ɫ s̪ a ɫ a r
gälsın	ɟ a ɫ s̪ ɨ n̪
gälä	ɟ a ɫ a
gäläidılär	ɟ a ɫ a i d̪ ɨ ɫ a r
gäläjah	ɟ a ɫ a dʐː a x
gälälär	ɟ a ɫ a ɫ a r
gälämerım	ɟ a ɫ a m e r ɨ m
gälän	ɟ a ɫ a n̪
gäländän	ɟ a ɫ a n̪ d̪ a n̪
gälännärdä	ɟ a ɫ a n̪ n̪ a r d̪ a
gälänsıra	ɟ a ɫ a n̪ s̪ ɨ r a
gälänähačet	ɟ a ɫ a n̪ a x a tʂ e t̪
gälänäčet	ɟ a ɫ a n̪ a tʂ e t̪
gälıpčıhmadi	ɟ a ɫ ɨ p tʂ ɨ x m a d̪ i
gälırdi	ɟ a ɫ ɨ r d̪ i
gälırsın	ɟ a ɫ ɨ r s̪ ɨ n̪
gändi	ɟ a n̪ d̪ i
gändılär	ɟ a n̪ d̪ ɨ ɫ a r
gändılära	ɟ a n̪ d̪ ɨ ɫ a r a
gändılärın	ɟ a n̪ d̪ ɨ ɫ a r ɨ n̪
gändım	ɟ a n̪ d̪ ɨ m
gändımın	ɟ a n̪ d̪ ɨ m ɨ n̪
gändımız	ɟ a n̪ d̪ ɨ m ɨ z̪
gändınä	ɟ a n̪ d̪ ɨ n̪ a
gändının	ɟ a n̪ d̪ ɨ n̪ ɨ n̪
gäräk	ɟ a r a k
gäräkliidi	ɟ a r a k ɫ i d̪ i
gäräktädır	ɟ a r a k t̪ a d̪ ɨ r
gätırdi	ɟ a t̪ ɨ r d̪ i
gätırdıh	ɟ a t̪ ɨ r d̪ ɨ x
gätırdılär	ɟ a t̪ ɨ r d̪ ɨ ɫ a r
gätırerlär	ɟ a t̪ ɨ r e r ɫ a r
gätırierlär	ɟ a t̪ ɨ r i e r ɫ a r
gätırirdıh	ɟ a t̪ ɨ r i r d̪ ɨ x
gätırirlär	ɟ a t̪ ɨ r i r ɫ a r
gätırirıh	ɟ a t̪ ɨ r i r ɨ x
gätırmiš	ɟ a t̪ ɨ r m i ʂ
gätırsın	ɟ a t̪ ɨ r s̪ ɨ n̪
gätırälär	ɟ a t̪ ɨ r a ɫ a r
gäzierdılär	ɟ a z̪ i e r d̪ ɨ ɫ a r
gäzierlär	ɟ a z̪ i e r ɫ a r
gäzirdılär	ɟ a z̪ i r d̪ ɨ ɫ a r
gäzirıh	ɟ a z̪ i r ɨ x
gäzär	ɟ a z̪ a r
gäčırerıh	ɟ a tʂ ɨ r e r ɨ x
göl	ɟ ɛ ɫ
göldur	ɟ ɛ ɫ d̪ u r
gölün	ɟ ɛ ɫ ʉ n̪
gömdülär	ɟ ɛ m d̪ ʉ ɫ a r
gömärsıs	ɟ ɛ m a r s̪ ɨ s̪
gömülidır	ɟ ɛ m ʉ ɫ i d̪ ɨ r
gördi	ɟ ɛ r d̪ i
gördüh	ɟ ɛ r d̪ ʉ x
gördülär	ɟ ɛ r d̪ ʉ ɫ a r
gördüm	ɟ ɛ r d̪ ʉ m
görerdılär	ɟ ɛ r e r d̪ ɨ ɫ a r
görieram	ɟ ɛ r i e r a m
görirsä	ɟ ɛ r i r s̪ a
görmerım	ɟ ɛ r m e r ɨ m
görmišıh	ɟ ɛ r m i ʂ ɨ x
görmišım	ɟ ɛ r m i ʂ ɨ m
görmämišım	ɟ ɛ r m a m i ʂ ɨ m
görsädierdılär	ɟ ɛ r s̪ a d̪ i e r d̪ ɨ ɫ a r
görsädir	ɟ ɛ r s̪ a d̪ i r
görsättılar	ɟ ɛ r s̪ a t̪ː ɨ ɫ a r
görä	ɟ ɛ r a
görämien	ɟ ɛ r a m i e n̪
görünier	ɟ ɛ r ʉ n̪ i e r
götürdülär	ɟ ɛ t̪ ʉ r d̪ ʉ ɫ a r
götürer	ɟ ɛ t̪ ʉ r e r
götürerlär	ɟ ɛ t̪ ʉ r e r ɫ a r
götürierlär	ɟ ɛ t̪ ʉ r i e r ɫ a r
götürir	ɟ ɛ t̪ ʉ r i r
götürirıh	ɟ ɛ t̪ ʉ r i r ɨ x
götürär	ɟ ɛ t̪ ʉ r a r
götürür	ɟ ɛ t̪ ʉ r ʉ r
gözi	ɟ ɛ z̪ i
gözlierlär	ɟ ɛ z̪ ɫ i e r ɫ a r
gözlärımızä	ɟ ɛ z̪ ɫ a r ɨ m ɨ z̪ a
güjistanda	ɟ ʉ dʐː i s̪ t̪ a n̪ d̪ a
gülerlär	ɟ ʉ ɫ e r ɫ a r
gülir	ɟ ʉ ɫ i r
gün	ɟ ʉ n̪
gündür	ɟ ʉ n̪ d̪ ʉ r
gündır	ɟ ʉ n̪ d̪ ɨ r
güni	ɟ ʉ n̪ i
günnär	ɟ ʉ n̪ n̪ a r
günnäri	ɟ ʉ n̪ n̪ a r i
günnäridä	ɟ ʉ n̪ n̪ a r i d̪ a
günnärımızi	ɟ ʉ n̪ n̪ a r ɨ m ɨ z̪ i
günüdi	ɟ ʉ n̪ ʉ d̪ i
günümüzi	ɟ ʉ n̪ ʉ m ʉ z̪ i
günündä	ɟ ʉ n̪ ʉ n̪ d̪ a
gününä	ɟ ʉ n̪ ʉ n̪ a
günüsi	ɟ ʉ n̪ ʉ s̪ i
gürji	ɟ ʉ r dʐː i
gürjia	ɟ ʉ r dʐː i a
gürjidırlär	ɟ ʉ r dʐː i d̪ ɨ r ɫ a r
gürjii	ɟ ʉ r dʐː i
gürjilär	ɟ ʉ r dʐː i ɫ a r
gürjimürji	ɟ ʉ r dʐː i m ʉ r dʐː i
gürjistana	ɟ ʉ r dʐː i s̪ t̪ a n̪ a
gürjistanda	ɟ ʉ r dʐː i s̪ t̪ a n̪ d̪ a
gürjistandadır	ɟ ʉ r dʐː i s̪ t̪ a n̪ d̪ a d̪ ɨ r
gürjistandaidıh	ɟ ʉ r dʐː i s̪ t̪ a n̪ d̪ a i d̪ ɨ x
gürjistandan	ɟ ʉ r dʐː i s̪ t̪ a n̪ d̪ a n̪
gürjüjä	ɟ ʉ r dʐː ʉ dʐː a
gürjüjädä	ɟ ʉ r dʐː ʉ dʐː a d̪ a
gürjüjäi	ɟ ʉ r dʐː ʉ dʐː a i
gürjülär	ɟ ʉ r dʐː ʉ ɫ a r
gürjülärdä	ɟ ʉ r dʐː ʉ ɫ a r d̪ a
gürjülärın	ɟ ʉ r dʐː ʉ ɫ a r ɨ n̪
gürjülärınan	ɟ ʉ r dʐː ʉ ɫ a r ɨ n̪ a n̪
gürjülärınän	ɟ ʉ r dʐː ʉ ɫ a r ɨ n̪ a n̪
gürjüstana	ɟ ʉ r dʐː ʉ s̪ t̪ a n̪ a
gürjüstanda	ɟ ʉ r dʐː ʉ s̪ t̪ a n̪ d̪ a
gürjüstänä	ɟ ʉ r dʐː ʉ s̪ t̪ a n̪ a
güverlär	ɟ ʉ v e r ɫ a r
güvierdıh	ɟ ʉ v i e r d̪ ɨ x
güzal	ɟ ʉ z̪ a ɫ
güzäl	ɟ ʉ z̪ a ɫ
güzäldä	ɟ ʉ z̪ a ɫ d̪ a
güzälıdi	ɟ ʉ z̪ a ɫ ɨ d̪ i
gırh	ɡ ɨ r x
gıčlarımda	ɡ ɨ tʂ ɫ a r ɨ m d̪ a
ha	x a
halh	x a ɫ x
halha	x a ɫ x a
halhada	x a ɫ x a d̪ a
halhi	x a ɫ x i
halhiih	x a ɫ x i x
halhta	x a ɫ x t̪ a
halhıdi	x a ɫ x ɨ d̪ i
halhımız	x a ɫ x ɨ m ɨ z̪
halhımızınan	x a ɫ x ɨ m ɨ z̪ ɨ n̪ a n̪
halhın	x a ɫ x ɨ n̪
halhınan	x a ɫ x ɨ n̪ a n̪
halılari	x a ɫ ɨ ɫ a r i
hama	x a m a
haralambos	x a r a ɫ a m b o s̪
haralambosa	x a r a ɫ a m b o s̪ a
haralammbos	x a r a ɫ a mː b o s̪
haspahčadan	x a s̪ p a x tʂ a d̪ a n̪
hazyaistvenni	x a z̪ j a i s̪ t̪ v e n̪ n̪ i
hazyaistvennimazaistvenni	x a z̪ j a i s̪ t̪ v e n̪ n̪ i m a z̪ a i s̪ t̪ v e n̪ n̪ i
hašlir	x a ʂ ɫ i r
heč	x e tʂ
ho	x o
hošgälerdi	x o ʂ ɟ a ɫ e r d̪ i
hošuma	x o ʂ u m a
hrami	x r a m i
hristiannar	x r i s̪ t̪ i a n̪ n̪ a r
hristianıh	x r i s̪ t̪ i a n̪ ɨ x
hä	x a
häm	x a m
hämdä	x a m d̪ a
häp	x a p
här	x a r
härızä	x a r ɨ z̪ a
hästä	x a s̪ t̪ a
hästäda	x a s̪ t̪ a d̪ a
hısım	x ɨ s̪ ɨ m
hısımi	x ɨ s̪ ɨ m i
hısımmısımlarımız	x ɨ s̪ ɨ m m ɨ s̪ ɨ m ɫ a r ɨ m ɨ z̪
iamana	i a m a n̪ a
ichında	i x ɨ n̪ d̪ a
ichındä	i x ɨ n̪ d̪ a
idi	i d̪ i
ier	i e r
ierlär	i e r ɫ a r
iet	i e t̪
igirmi	i ɟ i r m i
iip	i p
iir	i r
iirdılär	i r d̪ ɨ ɫ a r
iirlär	i r ɫ a r
iirıh	i r ɨ x
iki	i c i
ikiaačan	i c i a tʂ a n̪
ikidä	i c i d̪ a
ikikärän	i c i c a r a n̪
ikimızıh	i c i m ɨ z̪ ɨ x
ikisidä	i c i s̪ i d̪ a
ikitänä	i c i t̪ a n̪ a
ikımızdä	i k ɨ m ɨ z̪ d̪ a
ikınji	i k ɨ n̪ dʐː i
ikınjı	i k ɨ n̪ dʐː ɨ
ikısi	i k ɨ s̪ i
ikısidä	i k ɨ s̪ i d̪ a
ilärlir	i ɫ a r ɫ i r
inamımız	i n̪ a m ɨ m ɨ z̪
inanirıh	i n̪ a n̪ i r ɨ x
inanmien	i n̪ a n̪ m i e n̪
inanmirlär	i n̪ a n̪ m i r ɫ a r
instituta	i n̪ s̪ t̪ i t̪ u t̪ a
instituti	i n̪ s̪ t̪ i t̪ u t̪ i
institutta	i n̪ s̪ t̪ i t̪ u t̪ː a
integratsiaya	i n̪ t̪ e ɡ r a t̪ s̪ i a j a
interesınä	i n̪ t̪ e r e s̪ ɨ n̪ a
inägi	i n̪ a ɟ i
inäk	i n̪ a k
inäkläri	i n̪ a k ɫ a r i
inäkminägınän	i n̪ a k m i n̪ a ɡ ɨ n̪ a n̪
inäktän	i n̪ a k t̪ a n̪
iräldän	i r a ɫ d̪ a n̪
iräldändä	i r a ɫ d̪ a n̪ d̪ a
iräli	i r a ɫ i
irällädıh	i r a ɫː a d̪ ɨ x
irällädılär	i r a ɫː a d̪ ɨ ɫ a r
isa	i s̪ a
islanmıš	i s̪ ɫ a n̪ m ɨ ʂ
ismida	i s̪ m i d̪ a
isterlär	i s̪ t̪ e r ɫ a r
isterıh	i s̪ t̪ e r ɨ x
isterım	i s̪ t̪ e r ɨ m
istian	i s̪ t̪ i a n̪
istierdi	i s̪ t̪ i e r d̪ i
istiersıs	i s̪ t̪ i e r s̪ ɨ s̪
istir	i s̪ t̪ i r
istirdi	i s̪ t̪ i r d̪ i
istirıh	i s̪ t̪ i r ɨ x
istirım	i s̪ t̪ i r ɨ m
istoriamız	i s̪ t̪ o r i a m ɨ z̪
istoriasi	i s̪ t̪ o r i a s̪ i
istädi	i s̪ t̪ a d̪ i
istädıh	i s̪ t̪ a d̪ ɨ x
istämerlär	i s̪ t̪ a m e r ɫ a r
istämädılär	i s̪ t̪ a m a d̪ ɨ ɫ a r
itırdılär	i t̪ ɨ r d̪ ɨ ɫ a r
itırerıh	i t̪ ɨ r e r ɨ x
itırirsız	i t̪ ɨ r i r s̪ ɨ z̪
itırmadılar	i t̪ ɨ r m a d̪ ɨ ɫ a r
itırmädıh	i t̪ ɨ r m a d̪ ɨ x
itırälär	i t̪ ɨ r a ɫ a r
izın	i z̪ ɨ n̪
iän	i a n̪
ičerlär	i tʂ e r ɫ a r
ičierlär	i tʂ i e r ɫ a r
ičir	i tʂ i r
ičirdıh	i tʂ i r d̪ ɨ x
ičirlär	i tʂ i r ɫ a r
ičirıh	i tʂ i r ɨ x
ički	i tʂ c i
ičlärındä	i tʂ ɫ a r ɨ n̪ d̪ a
ičmäh	i tʂ m a x
ičmähtır	i tʂ m a x t̪ ɨ r
ičmäya	i tʂ m a j a
ičärdä	i tʂ a r d̪ a
ičäri	i tʂ a r i
ičın	i tʂ ɨ n̪
ičında	i tʂ ɨ n̪ d̪ a
ičındä	i tʂ ɨ n̪ d̪ a
ičındädä	i tʂ ɨ n̪ d̪ a d̪ a
ičınä	i tʂ ɨ n̪ a
ičırierdi	i tʂ ɨ r i e r d̪ i
iš	i ʂ
iši	i ʂ i
išini	i ʂ i n̪ i
išlerdıh	i ʂ ɫ e r d̪ ɨ x
išliajän	i ʂ ɫ i a dʐː a n̪
išlialar	i ʂ ɫ i a ɫ a r
išlialär	i ʂ ɫ i a ɫ a r
išlian	i ʂ ɫ i a n̪
išlierdi	i ʂ ɫ i e r d̪ i
išlierdılär	i ʂ ɫ i e r d̪ ɨ ɫ a r
išlierdım	i ʂ ɫ i e r d̪ ɨ m
išlierlär	i ʂ ɫ i e r ɫ a r
išlierıh	i ʂ ɫ i e r ɨ x
išliip	i ʂ ɫ i p
išlip	i ʂ ɫ i p
išlir	i ʂ ɫ i r
išlirdi	i ʂ ɫ i r d̪ i
išlirdıh	i ʂ ɫ i r d̪ ɨ x
išlirdılär	i ʂ ɫ i r d̪ ɨ ɫ a r
išlirdım	i ʂ ɫ i r d̪ ɨ m
išlirlär	i ʂ ɫ i r ɫ a r
išlirıh	i ʂ ɫ i r ɨ x
išlirım	i ʂ ɫ i r ɨ m
išliya	i ʂ ɫ i j a
išlädirıh	i ʂ ɫ a d̪ i r ɨ x
išlädıh	i ʂ ɫ a d̪ ɨ x
išlädılar	i ʂ ɫ a d̪ ɨ ɫ a r
išlädılär	i ʂ ɫ a d̪ ɨ ɫ a r
išlädım	i ʂ ɫ a d̪ ɨ m
išlämirıh	i ʂ ɫ a m i r ɨ x
išlämäh	i ʂ ɫ a m a x
išlämäya	i ʂ ɫ a m a j a
išlär	i ʂ ɫ a r
išläri	i ʂ ɫ a r i
išlärä	i ʂ ɫ a r a
išlärımi	i ʂ ɫ a r ɨ m i
išmiš	i ʂ m i ʂ
ište	i ʂ t̪ e
ištem	i ʂ t̪ e m
išter	i ʂ t̪ e r
išti	i ʂ t̪ i
ištän	i ʂ t̪ a n̪
ištır	i ʂ t̪ ɨ r
išä	i ʂ a
išıh	i ʂ ɨ x
išımız	i ʂ ɨ m ɨ z̪
išımızi	i ʂ ɨ m ɨ z̪ i
išınän	i ʂ ɨ n̪ a n̪
iššıh	i ʂ ʂ ɨ x
jaal	dʐː a ɫ
jaalar	dʐː a ɫ a r
jaalikän	dʐː a ɫ i c a n̪
jaallar	dʐː a ɫ ɫ a r
jaallıh	dʐː a ɫ ɫ ɨ x
jaalıdıh	dʐː a ɫ ɨ d̪ ɨ x
ji	dʐː i
jinis	dʐː i n̪ i s̪
jinisdır	dʐː i n̪ i s̪ d̪ ɨ r
jinisi	dʐː i n̪ i s̪ i
jinistä	dʐː i n̪ i s̪ t̪ a
jinistır	dʐː i n̪ i s̪ t̪ ɨ r
jinisä	dʐː i n̪ i s̪ a
jinisıdi	dʐː i n̪ i s̪ ɨ d̪ i
jinisın	dʐː i n̪ i s̪ ɨ n̪
jinizi	dʐː i n̪ i z̪ i
jinizä	dʐː i n̪ i z̪ a
julu	dʐː u ɫ u
jänjür	dʐː a n̪ dʐː ʉ r
jürä	dʐː ʉ r a
jılız	dʐː ɨ ɫ ɨ z̪
jısğaro	dʐː ɨ s̪ ɣ a r o
jızğaristan	dʐː ɨ z̪ ɣ a r i s̪ t̪ a n̪
jızğaros	dʐː ɨ z̪ ɣ a r o s̪
kada	k a d̪ a
kalkhoz	k a ɫ x o z̪
kalkhozdasavkhozda	k a ɫ x o z̪ d̪ a s̪ a v x o z̪ d̪ a
kampaniainan	k a m p a n̪ i a i n̪ a n̪
kamunist	k a m u n̪ i s̪ t̪
kanfliktmanflikt	k a n̪ f ɫ i k t̪ m a n̪ f ɫ i k t̪
karabılä	k a r a b ɨ ɫ a
karagezov	k a r a ɟ e z̪ o v
karagezovlardan	k a r a ɟ e z̪ o v ɫ a r d̪ a n̪
karakomda	k a r a k o m d̪ a
karakomdan	k a r a k o m d̪ a n̪
karoše	k a r o ʂ e
karošeti	k a r o ʂ e t̪ i
kartol	k a r t̪ o ɫ
kartola	k a r t̪ o ɫ a
kartoldur	k a r t̪ o ɫ d̪ u r
kartoldır	k a r t̪ o ɫ d̪ ɨ r
kartoli	k a r t̪ o ɫ i
kartolmartol	k a r t̪ o ɫ m a r t̪ o ɫ
kartolmartolda	k a r t̪ o ɫ m a r t̪ o ɫ d̪ a
kasturkaya	k a s̪ t̪ u r k a j a
kef	c e f
kefi	c e f i
kefli	c e f ɫ i
keflänälär	c e f ɫ a n̪ a ɫ a r
keif	c e i f
keiš	c e i ʂ
keišınän	c e i ʂ ɨ n̪ a n̪
khai	x a i
kharalampovič	x a r a ɫ a m p o v i tʂ
kharstan	x a r s̪ t̪ a n̪
khristian	x r i s̪ t̪ i a n̪
khristianlıği	x r i s̪ t̪ i a n̪ ɫ ɨ ɣ i
khristianski	x r i s̪ t̪ i a n̪ s̪ c i
khristianstvonın	x r i s̪ t̪ i a n̪ s̪ t̪ v o n̪ ɨ n̪
ki	c i
kidä	c i d̪ a
kilisä	c i ɫ i s̪ a
kim	c i m
kimdän	c i m d̪ a n̪
kimi	c i m i
kimki	c i m c i
kimsä	c i m s̪ a
kimsädä	c i m s̪ a d̪ a
kimsäi	c i m s̪ a i
kimäki	c i m a c i
kimıdi	c i m ɨ d̪ i
kimın	c i m ɨ n̪
kimındır	c i m ɨ n̪ d̪ ɨ r
kimının	c i m ɨ n̪ ɨ n̪
kimısi	c i m ɨ s̪ i
kinonia	c i n̪ o n̪ i a
kipra	c i p r a
kiprdan	c i p r d̪ a n̪
kiradaidılar	c i r a d̪ a i d̪ ɨ ɫ a r
kiräjä	c i r a dʐː a
kislälär	c i s̪ ɫ a ɫ a r
kislälärda	c i s̪ ɫ a ɫ a r d̪ a
kislänın	c i s̪ ɫ a n̪ ɨ n̪
kisläya	c i s̪ ɫ a j a
kismädä	c i s̪ m a d̪ a
kissä	c i s̪ː a
kissädä	c i s̪ː a d̪ a
kissädır	c i s̪ː a d̪ ɨ r
kissäi	c i s̪ː a i
kissälär	c i s̪ː a ɫ a r
kissäläri	c i s̪ː a ɫ a r i
kissälärä	c i s̪ː a ɫ a r a
kissämız	c i s̪ː a m ɨ z̪
kissämızdä	c i s̪ː a m ɨ z̪ d̪ a
kissämızi	c i s̪ː a m ɨ z̪ i
kissänın	c i s̪ː a n̪ ɨ n̪
kissäsi	c i s̪ː a s̪ i
kissäsındä	c i s̪ː a s̪ ɨ n̪ d̪ a
kissäsıni	c i s̪ː a s̪ ɨ n̪ i
kissäsınä	c i s̪ː a s̪ ɨ n̪ a
kissäya	c i s̪ː a j a
kissäyada	c i s̪ː a j a d̪ a
kissäyamissäya	c i s̪ː a j a m i s̪ː a j a
kitlädılär	c i t̪ ɫ a d̪ ɨ ɫ a r
kitländi	c i t̪ ɫ a n̪ d̪ i
kladbišaya	k ɫ a d̪ b i ʂ a j a
klasi	k ɫ a s̪ i
klassta	k ɫ a s̪ː t̪ a
klasta	k ɫ a s̪ t̪ a
klubi	k ɫ u b i
klubuna	k ɫ u b u n̪ a
knigada	k n̪ i ɡ a d̪ a
knigalari	k n̪ i ɡ a ɫ a r i
kohta	k o x t̪ a
kolkhoz	k o ɫ x o z̪
kolkhoza	k o ɫ x o z̪ a
kolkhozda	k o ɫ x o z̪ d̪ a
kolkhozdan	k o ɫ x o z̪ d̪ a n̪
kolkhozi	k o ɫ x o z̪ i
kolkhozlar	k o ɫ x o z̪ ɫ a r
kolkhozudi	k o ɫ x o z̪ u d̪ i
komunistlärın	k o m u n̪ i s̪ t̪ ɫ a r ɨ n̪
konstantin	k o n̪ s̪ t̪ a n̪ t̪ i n̪
korozlar	k o r o z̪ ɫ a r
kotannar	k o t̪ a n̪ n̪ a r
kotsari	k o t̪ s̪ a r i
kovlärın	k o v ɫ a r ɨ n̪
kočari	k o tʂ a r i
krasnadarda	k r a s̪ n̪ a d̪ a r d̪ a
krayina	k r a j i n̪ a
krišalari	k r i ʂ a ɫ a r i
krıš	k r ɨ ʂ
krıšali	k r ɨ ʂ a ɫ i
kulturaida	k u ɫ t̪ u r a i d̪ a
kädälär	c a d̪ a ɫ a r
kärän	c a r a n̪
käser	c a s̪ e r
käserdılär	c a s̪ e r d̪ ɨ ɫ a r
käserlär	c a s̪ e r ɫ a r
käsierdılär	c a s̪ i e r d̪ ɨ ɫ a r
käsierlär	c a s̪ i e r ɫ a r
käsir	c a s̪ i r
käsirdılär	c a s̪ i r d̪ ɨ ɫ a r
käsirlär	c a s̪ i r ɫ a r
käsirıh	c a s̪ i r ɨ x
käsmäh	c a s̪ m a x
käsän	c a s̪ a n̪
käsändä	c a s̪ a n̪ d̪ a
käsırlär	c a s̪ ɨ r ɫ a r
käğıdimäğıdi	c a ɣ ɨ d̪ i m a ɣ ɨ d̪ i
ködä	c ɛ d̪ a
kömäg	c ɛ m a ɡ
kömäk	c ɛ m a k
kömäklimömäkli	c ɛ m a k ɫ i m ɛ m a k ɫ i
köti	c ɛ t̪ i
kötidır	c ɛ t̪ i d̪ ɨ r
kötiidi	c ɛ t̪ i d̪ i
kötülühıdi	c ɛ t̪ ʉ ɫ ʉ x ɨ d̪ i
köv	c ɛ v
kövda	c ɛ v d̪ a
kövdur	c ɛ v d̪ u r
kövdä	c ɛ v d̪ a
kövdädä	c ɛ v d̪ a d̪ a
kövdäidım	c ɛ v d̪ a i d̪ ɨ m
kövdän	c ɛ v d̪ a n̪
kövdändä	c ɛ v d̪ a n̪ d̪ a
kövdändırlar	c ɛ v d̪ a n̪ d̪ ɨ r ɫ a r
kövdür	c ɛ v d̪ ʉ r
kövi	c ɛ v i
kövli	c ɛ v ɫ i
kövlidır	c ɛ v ɫ i d̪ ɨ r
kövlär	c ɛ v ɫ a r
kövlärdä	c ɛ v ɫ a r d̪ a
kövlärdän	c ɛ v ɫ a r d̪ a n̪
kövlärdändä	c ɛ v ɫ a r d̪ a n̪ d̪ a
kövläri	c ɛ v ɫ a r i
kövlärä	c ɛ v ɫ a r a
kövlärädä	c ɛ v ɫ a r a d̪ a
kövudi	c ɛ v u d̪ i
kövun	c ɛ v u n̪
kövä	c ɛ v a
kövüdi	c ɛ v ʉ d̪ i
kövümüz	c ɛ v ʉ m ʉ z̪
kövümüzdä	c ɛ v ʉ m ʉ z̪ d̪ a
kövümüzüm	c ɛ v ʉ m ʉ z̪ ʉ m
kövümüzün	c ɛ v ʉ m ʉ z̪ ʉ n̪
kövün	c ɛ v ʉ n̪
kövüni	c ɛ v ʉ n̪ i
kövünun	c ɛ v ʉ n̪ u n̪
kövünän	c ɛ v ʉ n̪ a n̪
kövıdi	c ɛ v ɨ d̪ i
kövımızdäkö	c ɛ v ɨ m ɨ z̪ d̪ a c ɛ
kövımızi	c ɛ v ɨ m ɨ z̪ i
köčmädılär	c ɛ tʂ m a d̪ ɨ ɫ a r
köčmıšlär	c ɛ tʂ m ɨ ʂ ɫ a r
köčti	c ɛ tʂ t̪ i
köčtülär	c ɛ tʂ t̪ ʉ ɫ a r
köšti	c ɛ ʂ t̪ i
kümbät	c ʉ m b a t̪
kümbätä	c ʉ m b a t̪ a
kündä	c ʉ n̪ d̪ a
küčügüdüm	c ʉ tʂ ʉ ɟ ʉ d̪ ʉ m
küčük	c ʉ tʂ ʉ k
küčükmüčük	c ʉ tʂ ʉ k m ʉ tʂ ʉ k
küčüktur	c ʉ tʂ ʉ k t̪ u r
küčüktürlär	c ʉ tʂ ʉ k t̪ ʉ r ɫ a r
kırlanajağıdıh	k ɨ r ɫ a n̪ a dʐː a ɣ ɨ d̪ ɨ x
lapatkainan	ɫ a p a t̪ k a i n̪ a n̪
lapatkalar	ɫ a p a t̪ k a ɫ a r
lazım	ɫ a z̪ ɨ m
lazımdägıl	ɫ a z̪ ɨ m d̪ a ɡ ɨ ɫ
lazımıdi	ɫ a z̪ ɨ m ɨ d̪ i
le	ɫ e
listlärıni	ɫ i s̪ t̪ ɫ a r ɨ n̪ i
ma	m a
magazinnar	m a ɡ a z̪ i n̪ n̪ a r
mal	m a ɫ
mala	m a ɫ a
mali	m a ɫ i
malitvamızi	m a ɫ i t̪ v a m ɨ z̪ i
mallar	m a ɫ ɫ a r
mallari	m a ɫ ɫ a r i
malmul	m a ɫ m u ɫ
mamam	m a m a m
mamamda	m a m a m d̪ a
mamami	m a m a m i
mamamın	m a m a m ɨ n̪
mamamınan	m a m a m ɨ n̪ a n̪
mamasi	m a m a s̪ i
manastirda	m a n̪ a s̪ t̪ i r d̪ a
manastiri	m a n̪ a s̪ t̪ i r i
manetalar	m a n̪ e t̪ a ɫ a r
mapi	m a p i
maral	m a r a ɫ
maria	m a r i a
maskvada	m a s̪ k v a d̪ a
maskvadadır	m a s̪ k v a d̪ a d̪ ɨ r
maskvadakındän	m a s̪ k v a d̪ a k ɨ n̪ d̪ a n̪
mašinalarınan	m a ʂ i n̪ a ɫ a r ɨ n̪ a n̪
medamorfos	m e d̪ a m o r f o s̪
medučilišada	m e d̪ u tʂ i ɫ i ʂ a d̪ a
meivälär	m e i v a ɫ a r
mer	m e r
meramanaya	m e r a m a n̪ a j a
meriamana	m e r i a m a n̪ a
meriamanada	m e r i a m a n̪ a d̪ a
meriamanadada	m e r i a m a n̪ a d̪ a d̪ a
meriamanadır	m e r i a m a n̪ a d̪ ɨ r
meriamanai	m e r i a m a n̪ a i
meriamanamıza	m e r i a m a n̪ a m ɨ z̪ a
meriamanamızi	m e r i a m a n̪ a m ɨ z̪ i
meriamananın	m e r i a m a n̪ a n̪ ɨ n̪
meriamanaya	m e r i a m a n̪ a j a
meriamanayada	m e r i a m a n̪ a j a d̪ a
meriamanın	m e r i a m a n̪ ɨ n̪
mešälıh	m e ʂ a ɫ ɨ x
millät	m i ɫː a t̪
milläti	m i ɫː a t̪ i
millätiih	m i ɫː a t̪ i x
millätıni	m i ɫː a t̪ ɨ n̪ i
mirdan	m i r d̪ a n̪
mlub	m ɫ u b
mm	mː
molaya	m o ɫ a j a
molla	m o ɫ ɫ a
molladır	m o ɫ ɫ a d̪ ɨ r
mraktorunan	m r a k t̪ o r u n̪ a n̪
msveči	m s̪ v e tʂ i
mum	m u m
mumda	m u m d̪ a
mumlar	m u m ɫ a r
mumlari	m u m ɫ a r i
mumlarımızi	m u m ɫ a r ɨ m ɨ z̪ i
mumlarıni	m u m ɫ a r ɨ n̪ i
mumumuzi	m u m u m u z̪ i
mumumızi	m u m u m ɨ z̪ i
mumuni	m u m u n̪ i
muslim	m u s̪ ɫ i m
musulmandır	m u s̪ u ɫ m a n̪ d̪ ɨ r
musulmandırl	m u s̪ u ɫ m a n̪ d̪ ɨ r ɫ
musulmandırlar	m u s̪ u ɫ m a n̪ d̪ ɨ r ɫ a r
musulmannari	m u s̪ u ɫ m a n̪ n̪ a r i
musurmandırlar	m u s̪ u r m a n̪ d̪ ɨ r ɫ a r
musurmanja	m u s̪ u r m a n̪ dʐː a
musıka	m u s̪ ɨ k a
muzıkada	m u z̪ ɨ k a d̪ a
muzıkainan	m u z̪ ɨ k a i n̪ a n̪
muzıkalar	m u z̪ ɨ k a ɫ a r
mučeniainan	m u tʂ e n̪ i a i n̪ a n̪
mučenialarınan	m u tʂ e n̪ i a ɫ a r ɨ n̪ a n̪
mučitolduh	m u tʂ i t̪ o ɫ d̪ u x
mäsällämä	m a s̪ a ɫː a m a
mäzärdır	m a z̪ a r d̪ ɨ r
mäzärlik	m a z̪ a r ɫ i k
mäzärliklärä	m a z̪ a r ɫ i k ɫ a r a
mäzärlär	m a z̪ a r ɫ a r
mäzärlärä	m a z̪ a r ɫ a r a
mäzärlärımızi	m a z̪ a r ɫ a r ɨ m ɨ z̪ i
mäzärlärıni	m a z̪ a r ɫ a r ɨ n̪ i
mäzärlık	m a z̪ a r ɫ ɨ k
mäzärä	m a z̪ a r a
möibätli	m ɛ i b a t̪ ɫ i
nablem	n̪ a b ɫ e m
nahıl	n̪ a x ɨ ɫ
nahıledem	n̪ a x ɨ ɫ e d̪ e m
nahılederdi	n̪ a x ɨ ɫ e d̪ e r d̪ i
nahılederım	n̪ a x ɨ ɫ e d̪ e r ɨ m
nahıledir	n̪ a x ɨ ɫ e d̪ i r
nahıletmıšti	n̪ a x ɨ ɫ e t̪ m ɨ ʂ t̪ i
nalogumi	n̪ a ɫ o ɡ u m i
namaz	n̪ a m a z̪
namazımızi	n̪ a m a z̪ ɨ m ɨ z̪ i
namazıni	n̪ a m a z̪ ɨ n̪ i
narmalnaidi	n̪ a r m a ɫ n̪ a i d̪ i
narmalni	n̪ a r m a ɫ n̪ i
nastayaši	n̪ a s̪ t̪ a j a ʂ i
nasıl	n̪ a s̪ ɨ ɫ
nasılki	n̪ a s̪ ɨ ɫ c i
navahki	n̪ a v a x c i
navruz	n̪ a v r u z̪
nazıvatsaeder	n̪ a z̪ ɨ v a t̪ s̪ a e d̪ e r
nerdä	n̪ e r d̪ a
nerdän	n̪ e r d̪ a n̪
nerdäsıs	n̪ e r d̪ a s̪ ɨ s̪
neräya	n̪ e r a j a
nia	n̪ i a
nigola	n̪ i ɡ o ɫ a
nikola	n̪ i k o ɫ a
nikolao	n̪ i k o ɫ a o
nirıh	n̪ i r ɨ x
niä	n̪ i a
nišannandıh	n̪ i ʂ a n̪ n̪ a n̪ d̪ ɨ x
nä	n̪ a
näblem	n̪ a b ɫ e m
nädä	n̪ a d̪ a
nädır	n̪ a d̪ ɨ r
näida	n̪ a i d̪ a
näisä	n̪ a i s̪ a
näki	n̪ a c i
näsıl	n̪ a s̪ ɨ ɫ
näsıldır	n̪ a s̪ ɨ ɫ d̪ ɨ r
näsılki	n̪ a s̪ ɨ ɫ c i
näsılsıs	n̪ a s̪ ɨ ɫ s̪ ɨ s̪
nätävür	n̪ a t̪ a v ʉ r
nävädä	n̪ a v a d̪ a
nävädäki	n̪ a v a d̪ a c i
nävälärımız	n̪ a v a ɫ a r ɨ m ɨ z̪
nää	n̪ a
o	o
oblasta	o b ɫ a s̪ t̪ a
oblastta	o b ɫ a s̪ t̪ː a
obür	o b ʉ r
obšepit	o b ʂ e p i t̪
obšepita	o b ʂ e p i t̪ a
obšepiti	o b ʂ e p i t̪ i
obšipıt	o b ʂ i p ɨ t̪
oda	o d̪ a
odasi	o d̪ a s̪ i
odaya	o d̪ a j a
odä	o d̪ a
odır	o d̪ ɨ r
oh	o x
oherdi	o x e r d̪ i
oherdıh	o x e r d̪ ɨ x
ohiah	o x i a x
ohian	o x i a n̪
ohier	o x i e r
ohierdi	o x i e r d̪ i
ohierdıh	o x i e r d̪ ɨ x
ohierdım	o x i e r d̪ ɨ m
ohir	o x i r
ohird	o x i r d̪
ohirdi	o x i r d̪ i
ohirdıh	o x i r d̪ ɨ x
ohirdılär	o x i r d̪ ɨ ɫ a r
ohirıh	o x i r ɨ x
ohuderdım	o x u d̪ e r d̪ ɨ m
ohudi	o x u d̪ i
ohudirdılär	o x u d̪ i r d̪ ɨ ɫ a r
ohuduh	o x u d̪ u x
ohudular	o x u d̪ u ɫ a r
ohudum	o x u d̪ u m
ohumadi	o x u m a d̪ i
ohumah	o x u m a x
ohumai	o x u m a i
ohumaida	o x u m a i d̪ a
ohumami	o x u m a m i
ohumasıni	o x u m a s̪ ɨ n̪ i
ohumaya	o x u m a j a
ohumirlär	o x u m i r ɫ a r
ohumišıh	o x u m i ʂ ɨ x
ohumušuh	o x u m u ʂ u x
ohunmıš	o x u n̪ m ɨ ʂ
ohutmirlär	o x u t̪ m i r ɫ a r
ohuttular	o x u t̪ː u ɫ a r
ohutturierıh	o x u t̪ː u r i e r ɨ x
ohäbär	o x a b a r
ohärtän	o x a r t̪ a n̪
oinadi	o i n̪ a d̪ i
oinamah	o i n̪ a m a x
oinamahmoinamaği	o i n̪ a m a x m o i n̪ a m a ɣ i
oinamahta	o i n̪ a m a x t̪ a
oinamaya	o i n̪ a m a j a
oinardılär	o i n̪ a r d̪ ɨ ɫ a r
oiner	o i n̪ e r
oinerlär	o i n̪ e r ɫ a r
oinerıh	o i n̪ e r ɨ x
oinier	o i n̪ i e r
oinierdılär	o i n̪ i e r d̪ ɨ ɫ a r
oinierlär	o i n̪ i e r ɫ a r
oinierıh	o i n̪ i e r ɨ x
oinir	o i n̪ i r
oinirlär	o i n̪ i r ɫ a r
oinirıh	o i n̪ i r ɨ x
oinmah	o i n̪ m a x
ojahida	o dʐː a x i d̪ a
ojahımızdada	o dʐː a x ɨ m ɨ z̪ d̪ a d̪ a
ojaği	o dʐː a ɣ i
oki	o c i
ola	o ɫ a
olabülür	o ɫ a b ʉ ɫ ʉ r
olah	o ɫ a x
olajah	o ɫ a dʐː a x
olaki	o ɫ a c i
olalar	o ɫ a ɫ a r
olanda	o ɫ a n̪ d̪ a
olansıra	o ɫ a n̪ s̪ ɨ r a
oldaidılar	o ɫ d̪ a i d̪ ɨ ɫ a r
oldi	o ɫ d̪ i
olduh	o ɫ d̪ u x
oldular	o ɫ d̪ u ɫ a r
oldum	o ɫ d̪ u m
oler	o ɫ e r
olerdi	o ɫ e r d̪ i
olerdılär	o ɫ e r d̪ ɨ ɫ a r
olier	o ɫ i e r
olierdi	o ɫ i e r d̪ i
olir	o ɫ i r
olirdi	o ɫ i r d̪ i
olmadi	o ɫ m a d̪ i
olmaz	o ɫ m a z̪
olmazda	o ɫ m a z̪ d̪ a
olmerdi	o ɫ m e r d̪ i
olmia	o ɫ m i a
olmir	o ɫ m i r
olmirdi	o ɫ m i r d̪ i
olmirlar	o ɫ m i r ɫ a r
olmiš	o ɫ m i ʂ
olmuš	o ɫ m u ʂ
olmušım	o ɫ m u ʂ ɨ m
olmıš	o ɫ m ɨ ʂ
olmıšam	o ɫ m ɨ ʂ a m
olmıšti	o ɫ m ɨ ʂ t̪ i
olmıšım	o ɫ m ɨ ʂ ɨ m
olsun	o ɫ s̪ u n̪
olur	o ɫ u r
on	o n̪
ona	o n̪ a
onalti	o n̪ a ɫ t̪ i
onaltidır	o n̪ a ɫ t̪ i d̪ ɨ r
onarda	o n̪ a r d̪ a
onbeš	o n̪ b e ʂ
onbir	o n̪ b i r
ondan	o n̪ d̪ a n̪
oneddi	o n̪ e d̪ː i
oni	o n̪ i
onida	o n̪ i d̪ a
onnan	o n̪ n̪ a n̪
onnanda	o n̪ n̪ a n̪ d̪ a
onnar	o n̪ n̪ a r
onnara	o n̪ n̪ a r a
onnarda	o n̪ n̪ a r d̪ a
onnari	o n̪ n̪ a r i
onnarida	o n̪ n̪ a r i d̪ a
onnarım	o n̪ n̪ a r ɨ m
onnarın	o n̪ n̪ a r ɨ n̪
onnarınan	o n̪ n̪ a r ɨ n̪ a n̪
onnarınanda	o n̪ n̪ a r ɨ n̪ a n̪ d̪ a
onnarında	o n̪ n̪ a r ɨ n̪ d̪ a
onsäkkiz	o n̪ s̪ a k c i z̪
ontänačen	o n̪ t̪ a n̪ a tʂ e n̪
onun	o n̪ u n̪
onunji	o n̪ u n̪ dʐː i
onučun	o n̪ u tʂ u n̪
onučunda	o n̪ u tʂ u n̪ d̪ a
oradan	o r a d̪ a n̪
oralar	o r a ɫ a r
oralara	o r a ɫ a r a
oralarada	o r a ɫ a r a d̪ a
oralarda	o r a ɫ a r d̪ a
oralardan	o r a ɫ a r d̪ a n̪
oranın	o r a n̪ ɨ n̪
orda	o r d̪ a
ordada	o r d̪ a d̪ a
ordaikän	o r d̪ a i c a n̪
ordan	o r d̪ a n̪
ordanda	o r d̪ a n̪ d̪ a
ortasındaih	o r t̪ a s̪ ɨ n̪ d̪ a i x
orya	o r j a
otarierıh	o t̪ a r i e r ɨ x
otarli	o t̪ a r ɫ i
ottuz	o t̪ː u z̪
ottuzunji	o t̪ː u z̪ u n̪ dʐː i
oturerlär	o t̪ u r e r ɫ a r
oturerıh	o t̪ u r e r ɨ x
oturierlär	o t̪ u r i e r ɫ a r
oturir	o t̪ u r i r
oturirdıh	o t̪ u r i r d̪ ɨ x
oturirıh	o t̪ u r i r ɨ x
otuz	o t̪ u z̪
ovah	o v a x
ovahıtta	o v a x ɨ t̪ː a
oyan	o j a n̪
oyana	o j a n̪ a
oyani	o j a n̪ i
oyanki	o j a n̪ c i
oğlan	o ɣ ɫ a n̪
oğlanda	o ɣ ɫ a n̪ d̪ a
oğlandan	o ɣ ɫ a n̪ d̪ a n̪
oğlandırlar	o ɣ ɫ a n̪ d̪ ɨ r ɫ a r
oğlani	o ɣ ɫ a n̪ i
oğlannardırlar	o ɣ ɫ a n̪ n̪ a r d̪ ɨ r ɫ a r
oğlanıdi	o ɣ ɫ a n̪ ɨ d̪ i
oğlanın	o ɣ ɫ a n̪ ɨ n̪
oğli	o ɣ ɫ i
oğlum	o ɣ ɫ u m
oğulušah	o ɣ u ɫ u ʂ a x
oğulušağımızada	o ɣ u ɫ u ʂ a ɣ ɨ m ɨ z̪ a d̪ a
oğulušağınan	o ɣ u ɫ u ʂ a ɣ ɨ n̪ a n̪
pak	p a k
pakamiz	p a k a m i z̪
palaženialar	p a ɫ a ʐ e n̪ i a ɫ a r
pantiitslär	p a n̪ t̪ i t̪ s̪ ɫ a r
papam	p a p a m
park	p a r k
partiaya	p a r t̪ i a j a
pas	p a s̪
paskainan	p a s̪ k a i n̪ a n̪
paskevičıdi	p a s̪ c e v i tʂ ɨ d̪ i
peida	p e i d̪ a
peinir	p e i n̪ i r
peinır	p e i n̪ ɨ r
pentsia	p e n̪ t̪ s̪ i a
pentsianer	p e n̪ t̪ s̪ i a n̪ e r
perioda	p e r i o d̪ a
persia	p e r s̪ i a
pervıdä	p e r v ɨ d̪ a
pečkoda	p e tʂ k o d̪ a
pismoi	p i s̪ m o i
polelar	p o ɫ e ɫ a r
pontos	p o n̪ t̪ o s̪
pr_adam	a d̪ a m
pr_ajarlarınan	a dʐː a r ɫ a r ɨ n̪ a n̪
pr_ağačın	a ɣ a tʂ ɨ n̪
pr_babama	b a b a m a
pr_beš	b e ʂ
pr_biz	b i z̪
pr_bizım	b i z̪ ɨ m
pr_bizın	b i z̪ ɨ n̪
pr_bu	b u
pr_bänim	b a n̪ i m
pr_dilın	d̪ i ɫ ɨ n̪
pr_eddi	e d̪ː i
pr_elä	e ɫ a
pr_eč	e tʂ
pr_gün	ɟ ʉ n̪
pr_inäk	i n̪ a k
pr_ki	c i
pr_kövdän	c ɛ v d̪ a n̪
pr_noo	n̪ o
pr_nä	n̪ a
pr_o	o
pr_ohurlar	o x u r ɫ a r
pr_oki	o c i
pr_onnar	o n̪ n̪ a r
pr_onnardan	o n̪ n̪ a r d̪ a n̪
pr_onun	o n̪ u n̪
pr_orda	o r d̪ a
pr_sağ	s̪ a ɣ
pr_soradan	s̪ o r a d̪ a n̪
pr_sänä	s̪ a n̪ a
pr_turtsianın	t̪ u r t̪ s̪ i a n̪ ɨ n̪
pr_valik	v a ɫ i k
pr_yahši	j a x ʂ i
pr_yapi	j a p i
pr_čučugüdüm	tʂ u tʂ u ɟ ʉ d̪ ʉ m
pr_čätın	tʂ a t̪ i n̪
pr_šei	ʂ e i
pr_šindi	ʂ i n̪ d̪ i
prablemali	p r a b ɫ e m a ɫ i
prahmadıh	p r a x m a d̪ ɨ x
prahmirıh	p r a x m i r ɨ x
prahtıh	p r a x t̪ ɨ x
prahtılar	p r a x t̪ ɨ ɫ a r
pravadit	p r a v a d̪ i t̪
pravaslavnidır	p r a v a s̪ ɫ a v n̪ i d̪ ɨ r
pravaslavniih	p r a v a s̪ ɫ a v n̪ i x
prazdnikdır	p r a z̪ d̪ n̪ i k d̪ ɨ r
prazdnikläri	p r a z̪ d̪ n̪ i k ɫ a r i
prazdniklärıni	p r a z̪ d̪ n̪ i k ɫ a r ɨ n̪ i
prazdniktır	p r a z̪ d̪ n̪ i k t̪ ɨ r
prazdnikımızda	p r a z̪ d̪ n̪ i k ɨ m ɨ z̪ d̪ a
praznik	p r a z̪ n̪ i k
prazniklarda	p r a z̪ n̪ i k ɫ a r d̪ a
praznikımız	p r a z̪ n̪ i k ɨ m ɨ z̪
praznikın	p r a z̪ n̪ i k ɨ n̪
predkılarda	p r e d̪ k ɨ ɫ a r d̪ a
predkılarımıs	p r e d̪ k ɨ ɫ a r ɨ m ɨ s̪
predkılärım	p r e d̪ k ɨ ɫ a r ɨ m
predokların	p r e d̪ o k ɫ a r ɨ n̪
predsedatelıdi	p r e d̪ s̪ e d̪ a t̪ e ɫ ɨ d̪ i
prieh	p r i e x
prirodadada	p r i r o d̪ a d̪ a d̪ a
prirodasi	p r i r o d̪ a s̪ i
prirodaya	p r i r o d̪ a j a
pročim	p r o tʂ i m
puh	p u x
pul	p u ɫ
pula	p u ɫ a
puliinän	p u ɫ i n̪ a n̪
pulumuz	p u ɫ u m u z̪
pulunan	p u ɫ u n̪ a n̪
punğar	p u n̪ ɣ a r
pänčoidi	p a n̪ tʂ o i d̪ i
pıhardır	p ɨ x a r d̪ ɨ r
pıharlar	p ɨ x a r ɫ a r
pıhartmadılar	p ɨ x a r t̪ m a d̪ ɨ ɫ a r
pıharımız	p ɨ x a r ɨ m ɨ z̪
pınğar	p ɨ n̪ ɣ a r
raditellarida	r a d̪ i t̪ e ɫː a r i d̪ a
rasgäldi	r a s̪ ɟ a ɫ d̪ i
rassiada	r a s̪ː i a d̪ a
rassiadadırlar	r a s̪ː i a d̪ a d̪ ɨ r ɫ a r
rassiadaidım	r a s̪ː i a d̪ a i d̪ ɨ m
rassiadan	r a s̪ː i a d̪ a n̪
rassiaya	r a s̪ː i a j a
rassıa	r a s̪ː ɨ a
ravestniklärım	r a v e s̪ t̪ n̪ i k ɫ a r ɨ m
rayona	r a j o n̪ a
rayonda	r a j o n̪ d̪ a
rayondır	r a j o n̪ d̪ ɨ r
rayoni	r a j o n̪ i
rayonunda	r a j o n̪ u n̪ d̪ a
razi	r a z̪ i
raziidıh	r a z̪ i d̪ ɨ x
raznitsasi	r a z̪ n̪ i t̪ s̪ a s̪ i
razvitı	r a z̪ v i t̪ ɨ
religiai	r e ɫ i ɟ i a i
religialari	r e ɫ i ɟ i a ɫ a r i
religialarıni	r e ɫ i ɟ i a ɫ a r ɨ n̪ i
religian	r e ɫ i ɟ i a n̪
religiasıni	r e ɫ i ɟ i a s̪ ɨ n̪ i
rodinamıza	r o d̪ i n̪ a m ɨ z̪ a
rubigımız	r u b i ɡ ɨ m ɨ z̪
rusetä	r u s̪ e t̪ a
ruski	r u s̪ c i
russkia	r u s̪ː c i a
russkidır	r u s̪ː c i d̪ ɨ r
rämätä	r a m a t̪ a
saabi	s̪ a b i
saapsıs	s̪ a p s̪ ɨ s̪
saat	s̪ a t̪
sabah	s̪ a b a x
sabahtan	s̪ a b a x t̪ a n̪
sabahısidä	s̪ a b a x ɨ s̪ i d̪ a
sabağaačen	s̪ a b a ɣ a tʂ e n̪
sabağačet	s̪ a b a ɣ a tʂ e t̪
sabağısi	s̪ a b a ɣ ɨ s̪ i
sahladılar	s̪ a x ɫ a d̪ ɨ ɫ a r
sahlamirdi	s̪ a x ɫ a m i r d̪ i
sahliaidılar	s̪ a x ɫ i a i d̪ ɨ ɫ a r
sahlierıh	s̪ a x ɫ i e r ɨ x
sahlirıh	s̪ a x ɫ i r ɨ x
sai	s̪ a i
saidılar	s̪ a i d̪ ɨ ɫ a r
sailierdıh	s̪ a i ɫ i e r d̪ ɨ x
sailir	s̪ a i ɫ i r
saimainan	s̪ a i m a i n̪ a n̪
saldatlara	s̪ a ɫ d̪ a t̪ ɫ a r a
satierlär	s̪ a t̪ i e r ɫ a r
satierıh	s̪ a t̪ i e r ɨ x
satirıh	s̪ a t̪ i r ɨ x
satirım	s̪ a t̪ i r ɨ m
savetskının	s̪ a v e t̪ s̪ k ɨ n̪ ɨ n̪
savkhoza	s̪ a v x o z̪ a
savkhozda	s̪ a v x o z̪ d̪ a
savkhozdada	s̪ a v x o z̪ d̪ a d̪ a
savkhozudi	s̪ a v x o z̪ u d̪ i
savxozda	s̪ a v o z̪ d̪ a
sayuza	s̪ a j u z̪ a
sağ	s̪ a ɣ
sağir	s̪ a ɣ i r
sağmaya	s̪ a ɣ m a j a
sağolsun	s̪ a ɣ o ɫ s̪ u n̪
sedmoidan	s̪ e d̪ m o i d̪ a n̪
sek	s̪ e k
selektsionnaya	s̪ e ɫ e k t̪ s̪ i o n̪ n̪ a j a
selskokhazyaistvoinän	s̪ e ɫ s̪ k o x a z̪ j a i s̪ t̪ v o i n̪ a n̪
semeiniidi	s̪ e m e i n̪ i d̪ i
semiaya	s̪ e m i a j a
semyada	s̪ e m j a d̪ a
semyadır	s̪ e m j a d̪ ɨ r
semyai	s̪ e m j a i
semyainan	s̪ e m j a i n̪ a n̪
semyalari	s̪ e m j a ɫ a r i
semyalaridır	s̪ e m j a ɫ a r i d̪ ɨ r
semyalarımız	s̪ e m j a ɫ a r ɨ m ɨ z̪
semyam	s̪ e m j a m
semyamız	s̪ e m j a m ɨ z̪
semyasi	s̪ e m j a s̪ i
semyasına	s̪ e m j a s̪ ɨ n̪ a
semyasında	s̪ e m j a s̪ ɨ n̪ d̪ a
semyasıni	s̪ e m j a s̪ ɨ n̪ i
shindidä	s̪ x i n̪ d̪ i d̪ a
siftäkının	s̪ i f t̪ a k ɨ n̪ ɨ n̪
sikh	s̪ i x
sira	s̪ i r a
sistemada	s̪ i s̪ t̪ e m a d̪ a
sistemainan	s̪ i s̪ t̪ e m a i n̪ a n̪
situatsiası	s̪ i t̪ u a t̪ s̪ i a s̪ ɨ
siz	s̪ i z̪
sizlärınän	s̪ i z̪ ɫ a r ɨ n̪ a n̪
sizä	s̪ i z̪ a
sizädä	s̪ i z̪ a d̪ a
skholiosa	s̪ x o ɫ i o s̪ a
skladlar	s̪ k ɫ a d̪ ɫ a r
slabi	s̪ ɫ a b i
sora	s̪ o r a
sorada	s̪ o r a d̪ a
soradan	s̪ o r a d̪ a n̪
soradanda	s̪ o r a d̪ a n̪ d̪ a
soraidi	s̪ o r a i d̪ i
soram	s̪ o r a m
soramda	s̪ o r a m d̪ a
sorarda	s̪ o r a r d̪ a
sortoučastokta	s̪ o r t̪ o u tʂ a s̪ t̪ o k t̪ a
sorušierıh	s̪ o r u ʂ i e r ɨ x
soyuh	s̪ o j u x
soyuhda	s̪ o j u x d̪ a
soyuğudi	s̪ o j u ɣ u d̪ i
spiridon	s̪ p i r i d̪ o n̪
spiridonudi	s̪ p i r i d̪ o n̪ u d̪ i
sportdarbaz	s̪ p o r t̪ d̪ a r b a z̪
sportzali	s̪ p o r t̪ z̪ a ɫ i
stalinın	s̪ t̪ a ɫ i n̪ ɨ n̪
stapalariinän	s̪ t̪ a p a ɫ a r i n̪ a n̪
staraemsa	s̪ t̪ a r a e m s̪ a
stavnyalari	s̪ t̪ a v n̪ j a ɫ a r i
stavropol	s̪ t̪ a v r o p o ɫ
staži	s̪ t̪ a ʐ i
stažiinan	s̪ t̪ a ʐ i n̪ a n̪
stola	s̪ t̪ o ɫ a
stolda	s̪ t̪ o ɫ d̪ a
stollar	s̪ t̪ o ɫ ɫ a r
stroi	s̪ t̪ r o i
stroyunda	s̪ t̪ r o j u n̪ d̪ a
su	s̪ u
suhuma	s̪ u x u m a
suhumdan	s̪ u x u m d̪ a n̪
sui	s̪ u i
sular	s̪ u ɫ a r
sulari	s̪ u ɫ a r i
susuzluh	s̪ u s̪ u z̪ ɫ u x
suyačäktıh	s̪ u j a tʂ a k t̪ ɨ x
suyu	s̪ u j u
svadbalari	s̪ v a d̪ b a ɫ a r i
svannarınan	s̪ v a n̪ n̪ a r ɨ n̪ a n̪
syolanın	s̪ j o ɫ a n̪ ɨ n̪
säkiz	s̪ a c i z̪
säkkiz	s̪ a k c i z̪
säkkizisında	s̪ a k c i z̪ i s̪ ɨ n̪ d̪ a
säkkizuyz	s̪ a k c i z̪ u j z̪
säkkizındä	s̪ a k c i z̪ ɨ n̪ d̪ a
säksän	s̪ a k s̪ a n̪
säläm	s̪ a ɫ a m
sän	s̪ a n̪
sändän	s̪ a n̪ d̪ a n̪
sänä	s̪ a n̪ a
sänädä	s̪ a n̪ a d̪ a
särdıh	s̪ a r d̪ ɨ x
sävdılär	s̪ a v d̪ ɨ ɫ a r
säverdılär	s̪ a v e r d̪ ɨ ɫ a r
säverıh	s̪ a v e r ɨ x
sävierdıh	s̪ a v i e r d̪ ɨ x
sävierdılär	s̪ a v i e r d̪ ɨ ɫ a r
sävierıh	s̪ a v i e r ɨ x
sävinerlär	s̪ a v i n̪ e r ɫ a r
säväjäih	s̪ a v a dʐː a i x
sävınerdıh	s̪ a v ɨ n̪ e r d̪ ɨ x
sävınierdıh	s̪ a v ɨ n̪ i e r d̪ ɨ x
sävınierlär	s̪ a v ɨ n̪ i e r ɫ a r
sävınierıh	s̪ a v ɨ n̪ i e r ɨ x
sävınirlär	s̪ a v ɨ n̪ i r ɫ a r
sävınmäya	s̪ a v ɨ n̪ m a j a
sävınä	s̪ a v ɨ n̪ a
sävınčli	s̪ a v ɨ n̪ tʂ ɫ i
sögmäh	s̪ ɛ ɡ m a x
söiler	s̪ ɛ i ɫ e r
söilerıh	s̪ ɛ i ɫ e r ɨ x
söiliah	s̪ ɛ i ɫ i a x
söilialar	s̪ ɛ i ɫ i a ɫ a r
söiliamerıh	s̪ ɛ i ɫ i a m e r ɨ x
söilian	s̪ ɛ i ɫ i a n̪
söilierlär	s̪ ɛ i ɫ i e r ɫ a r
söilierıh	s̪ ɛ i ɫ i e r ɨ x
söilir	s̪ ɛ i ɫ i r
söilirdıh	s̪ ɛ i ɫ i r d̪ ɨ x
söilirdılär	s̪ ɛ i ɫ i r d̪ ɨ ɫ a r
söilirdın	s̪ ɛ i ɫ i r d̪ ɨ n̪
söilirlär	s̪ ɛ i ɫ i r ɫ a r
söiliräm	s̪ ɛ i ɫ i r a m
söilirıh	s̪ ɛ i ɫ i r ɨ x
söilirım	s̪ ɛ i ɫ i r ɨ m
söilämirıh	s̪ ɛ i ɫ a m i r ɨ x
söilämädım	s̪ ɛ i ɫ a m a d̪ ɨ m
söilämäh	s̪ ɛ i ɫ a m a x
söilänmir	s̪ ɛ i ɫ a n̪ m i r
söilärım	s̪ ɛ i ɫ a r ɨ m
söktülä	s̪ ɛ k t̪ ʉ ɫ a
söktülär	s̪ ɛ k t̪ ʉ ɫ a r
sökühtür	s̪ ɛ c ʉ x t̪ ʉ r
söndür	s̪ ɛ n̪ d̪ ʉ r
sös	s̪ ɛ s̪
söz	s̪ ɛ z̪
sözlär	s̪ ɛ z̪ ɫ a r
sözläri	s̪ ɛ z̪ ɫ a r i
sözläriinän	s̪ ɛ z̪ ɫ a r i n̪ a n̪
sözlärımızä	s̪ ɛ z̪ ɫ a r ɨ m ɨ z̪ a
sözünän	s̪ ɛ z̪ ʉ n̪ a n̪
süd	s̪ ʉ d̪
südli	s̪ ʉ d̪ ɫ i
sürerdılär	s̪ ʉ r e r d̪ ɨ ɫ a r
sıhirdılar	s̪ ɨ x i r d̪ ɨ ɫ a r
sıhtırerdılär	s̪ ɨ x t̪ ɨ r e r d̪ ɨ ɫ a r
sılıhčidır	s̪ ɨ ɫ ɨ x tʂ i d̪ ɨ r
sıra	s̪ ɨ r a
sıradan	s̪ ɨ r a d̪ a n̪
sıralari	s̪ ɨ r a ɫ a r i
sırasi	s̪ ɨ r a s̪ i
sırasında	s̪ ɨ r a s̪ ɨ n̪ d̪ a
sıčırierlär	s̪ ɨ tʂ ɨ r i e r ɫ a r
tah	t̪ a x
tahtalari	t̪ a x t̪ a ɫ a r i
tahıl	t̪ a x ɨ ɫ
tamam	t̪ a m a m
tamamda	t̪ a m a m d̪ a
tandır	t̪ a n̪ d̪ ɨ r
tandıra	t̪ a n̪ d̪ ɨ r a
tandırda	t̪ a n̪ d̪ ɨ r d̪ a
tandırlar	t̪ a n̪ d̪ ɨ r ɫ a r
tango	t̪ a n̪ ɡ o
tantslar	t̪ a n̪ t̪ s̪ ɫ a r
tanušlandılar	t̪ a n̪ u ʂ ɫ a n̪ d̪ ɨ ɫ a r
tanıdi	t̪ a n̪ ɨ d̪ i
tanımerdi	t̪ a n̪ ɨ m e r d̪ i
tanıšlandıh	t̪ a n̪ ɨ ʂ ɫ a n̪ d̪ ɨ x
tanıšlandılar	t̪ a n̪ ɨ ʂ ɫ a n̪ d̪ ɨ ɫ a r
tanıšlandım	t̪ a n̪ ɨ ʂ ɫ a n̪ d̪ ɨ m
tanıšlanirdıh	t̪ a n̪ ɨ ʂ ɫ a n̪ i r d̪ ɨ x
tayuh	t̪ a j u x
tekhnikam	t̪ e x n̪ i k a m
tekhnikamız	t̪ e x n̪ i k a m ɨ z̪
telıni	t̪ e ɫ ɨ n̪ i
teretoriasında	t̪ e r e t̪ o r i a s̪ ɨ n̪ d̪ a
teretriasında	t̪ e r e t̪ r i a s̪ ɨ n̪ d̪ a
terit	t̪ e r i t̪
teritoriada	t̪ e r i t̪ o r i a d̪ a
teritoriasında	t̪ e r i t̪ o r i a s̪ ɨ n̪ d̪ a
tez	t̪ e z̪
tezdän	t̪ e z̪ d̪ a n̪
tian	t̪ i a n̪
tiflisa	t̪ i f ɫ i s̪ a
tiflisdä	t̪ i f ɫ i s̪ d̪ a
tiflisdädä	t̪ i f ɫ i s̪ d̪ a d̪ a
tiflisdän	t̪ i f ɫ i s̪ d̪ a n̪
tiflistan	t̪ i f ɫ i s̪ t̪ a n̪
tiflistanda	t̪ i f ɫ i s̪ t̪ a n̪ d̪ a
tiflistä	t̪ i f ɫ i s̪ t̪ a
tiflistän	t̪ i f ɫ i s̪ t̪ a n̪
tiflisä	t̪ i f ɫ i s̪ a
tiiflistädä	t̪ i f ɫ i s̪ t̪ a d̪ a
tipi	t̪ i p i
todor	t̪ o d̪ o r
tohli	t̪ o x ɫ i
tohlimohli	t̪ o x ɫ i m o x ɫ i
tokunan	t̪ o k u n̪ a n̪
tomari	t̪ o m a r i
toplamaya	t̪ o p ɫ a m a j a
toplaner	t̪ o p ɫ a n̪ e r
toplanerlär	t̪ o p ɫ a n̪ e r ɫ a r
toplanier	t̪ o p ɫ a n̪ i e r
toplanierlär	t̪ o p ɫ a n̪ i e r ɫ a r
toplierıh	t̪ o p ɫ i e r ɨ x
toprah	t̪ o p r a x
torpah	t̪ o r p a x
torpahlar	t̪ o r p a x ɫ a r
torpahlari	t̪ o r p a x ɫ a r i
torpahmorpah	t̪ o r p a x m o r p a x
torpahmorpağınan	t̪ o r p a x m o r p a ɣ ɨ n̪ a n̪
torpahta	t̪ o r p a x t̪ a
torpahtan	t̪ o r p a x t̪ a n̪
torpahıdi	t̪ o r p a x ɨ d̪ i
torpaği	t̪ o r p a ɣ i
torpağım	t̪ o r p a ɣ ɨ m
torpağımız	t̪ o r p a ɣ ɨ m ɨ z̪
torpağın	t̪ o r p a ɣ ɨ n̪
torpağına	t̪ o r p a ɣ ɨ n̪ a
torpağınan	t̪ o r p a ɣ ɨ n̪ a n̪
torunda	t̪ o r u n̪ d̪ a
torunnar	t̪ o r u n̪ n̪ a r
torunnarım	t̪ o r u n̪ n̪ a r ɨ m
torunnarımız	t̪ o r u n̪ n̪ a r ɨ m ɨ z̪
torunnarımızda	t̪ o r u n̪ n̪ a r ɨ m ɨ z̪ d̪ a
toy	t̪ o j
toylarına	t̪ o j ɫ a r ɨ n̪ a
toymoyuna	t̪ o j m o j u n̪ a
tože	t̪ o ʐ e
trabzona	t̪ r a b z̪ o n̪ a
trabzonda	t̪ r a b z̪ o n̪ d̪ a
traditsiai	t̪ r a d̪ i t̪ s̪ i a i
traktorda	t̪ r a k t̪ o r d̪ a
traktori	t̪ r a k t̪ o r i
traktorist	t̪ r a k t̪ o r i s̪ t̪
traktorunan	t̪ r a k t̪ o r u n̪ a n̪
trapezondadan	t̪ r a p e z̪ o n̪ d̪ a d̪ a n̪
trudodenä	t̪ r u d̪ o d̪ e n̪ a
trudunan	t̪ r u d̪ u n̪ a n̪
tsalga	t̪ s̪ a ɫ ɡ a
tsalgaya	t̪ s̪ a ɫ ɡ a j a
tsalka	t̪ s̪ a ɫ k a
tsalkada	t̪ s̪ a ɫ k a d̪ a
tsalkadada	t̪ s̪ a ɫ k a d̪ a d̪ a
tsalkadandır	t̪ s̪ a ɫ k a d̪ a n̪ d̪ ɨ r
tsalkaliidi	t̪ s̪ a ɫ k a ɫ i d̪ i
tsalkanın	t̪ s̪ a ɫ k a n̪ ɨ n̪
tsalkaya	t̪ s̪ a ɫ k a j a
tsarlar	t̪ s̪ a r ɫ a r
tsementi	t̪ s̪ e m e n̪ t̪ i
tufli	t̪ u f ɫ i
turbine	t̪ u r b i n̪ e
turetskidä	t̪ u r e t̪ s̪ c i d̪ a
turkiadan	t̪ u r c i a d̪ a n̪
turklar	t̪ u r k ɫ a r
turkča	t̪ u r k tʂ a
turtsia	t̪ u r t̪ s̪ i a
turtsiada	t̪ u r t̪ s̪ i a d̪ a
turtsiadan	t̪ u r t̪ s̪ i a d̪ a n̪
turtsiainan	t̪ u r t̪ s̪ i a i n̪ a n̪
turtsialar	t̪ u r t̪ s̪ i a ɫ a r
turtsiaya	t̪ u r t̪ s̪ i a j a
tyotyam	t̪ j o t̪ j a m
tzalgadan	t̪ z̪ a ɫ ɡ a d̪ a n̪
tzalganın	t̪ z̪ a ɫ ɡ a n̪ ɨ n̪
täk	t̪ a k
täkkisädä	t̪ a k c i s̪ a d̪ a
täkkisädän	t̪ a k c i s̪ a d̪ a n̪
täkım	t̪ a k ɨ m
tämüz	t̪ a m ʉ z̪
tärsondadır	t̪ a r s̪ o n̪ d̪ a d̪ ɨ r
täräf	t̪ a r a f
täräfä	t̪ a r a f a
täräfındän	t̪ a r a f ɨ n̪ d̪ a n̪
täräfınä	t̪ a r a f ɨ n̪ a
täzä	t̪ a z̪ a
täzädän	t̪ a z̪ a d̪ a n̪
täzädır	t̪ a z̪ a d̪ ɨ r
täzäklär	t̪ a z̪ a k ɫ a r
täzälädıh	t̪ a z̪ a ɫ a d̪ ɨ x
täzälärä	t̪ a z̪ a ɫ a r a
täzäya	t̪ a z̪ a j a
türk	t̪ ʉ r k
türki	t̪ ʉ r c i
türkiinän	t̪ ʉ r c i n̪ a n̪
türkjä	t̪ ʉ r k dʐː a
türkülär	t̪ ʉ r c ʉ ɫ a r
türküläri	t̪ ʉ r c ʉ ɫ a r i
türküsi	t̪ ʉ r c ʉ s̪ i
türkčä	t̪ ʉ r k tʂ a
ui_ai	ʂ e i
ui_ajından	ʂ i n̪ d̪ i
ui_ambelä	a m b e ɫ a
ui_anama	a n̪ a m a
ui_anelä	a n̪ e ɫ a
ui_ataanam	a t̪ a n̪ a m
ui_belä	b e ɫ a
ui_birdä	b i r d̪ a
ui_biräm	b i r a m
ui_biz	b i z̪
ui_bizım	b i z̪ ɨ m
ui_bizım_halh	b i z̪ ɨ m x a ɫ x
ui_buidi	b u i d̪ i
ui_buyani	b u j a n̪ i
ui_böyuk	b ɛ j u k
ui_bülem	b ʉ ɫ e m
ui_daa	d̪ a
ui_dedılär	d̪ e d̪ ɨ ɫ a r
ui_diem	d̪ i e m
ui_durdular	d̪ u r d̪ u ɫ a r
ui_dzalgada	d̪ z̪ a ɫ ɡ a d̪ a
ui_eddi	e d̪ː i
ui_edirlär	e d̪ i r ɫ a r
ui_elädır	e ɫ a d̪ ɨ r
ui_erdädır	e r d̪ a d̪ ɨ r
ui_ey	e j
ui_genä	ɟ e n̪ a
ui_getti	ɟ e t̪ː i
ui_gidärım	ɟ i d̪ a r ɨ m
ui_gäldım	ɟ a ɫ d̪ ɨ m
ui_gälierlär	ɟ a ɫ i e r ɫ a r
ui_günnär	ɟ ʉ n̪ n̪ a r
ui_güzäl	ɟ ʉ z̪ a ɫ
ui_hä	x a
ui_iš	i ʂ
ui_išlier	i ʂ ɫ i e r
ui_išlierdılär	i ʂ ɫ i r d̪ ɨ ɫ a r
ui_ka	k a
ui_khara	x a r a
ui_ki	c i
ui_kövümüzdä	c ɛ v ʉ m ʉ z̪ d̪ a
ui_mazanti	m a z̪ a n̪ t̪ i
ui_nač	n̪ a tʂ
ui_nä	n̪ a
ui_näblem	n̪ a b ɫ e m
ui_näsıl	n̪ a s̪ ɨ ɫ
ui_oldular	o ɫ d̪ u ɫ a r
ui_olur	o ɫ u r
ui_onnarda	o n̪ n̪ a n̪ d̪ a
ui_onučun	o n̪ u tʂ u n̪
ui_orda	o r d̪ a
ui_sayuzda	s̪ a j u z̪ d̪ a
ui_semyasiinän	s̪ e m j a s̪ i n̪ a n̪
ui_säkkiz	s̪ a k c i z̪
ui_tezındän	t̪ e z̪ ɨ n̪ d̪ a n̪
ui_tsalkanın	t̪ s̪ a ɫ k a n̪ ɨ n̪
ui_tsalkaya	t̪ s̪ a ɫ k a j a
ui_tsalkaya_gäldılär	t̪ s̪ a ɫ k a j a ɟ a ɫ d̪ ɨ ɫ a r
ui_urus	u r u s̪
ui_ušah	u ʂ a x
ui_var	v a r
ui_varıdi	v a r ɨ d̪ i
ui_yašianda	j a ʂ i a n̪ d̪ a
ui_yaširdıh	j a ʂ i r d̪ ɨ x
ui_äbämız	a b a m ɨ z̪
ui_äkirıh	a c i r ɨ x
ui_äp	a p
ui_äptä	a p t̪ a
ui_ärištä	a r i ʂ t̪ a
ui_üstünä	ʉ tʂ t̪ a n̪ a
ui_čalıširlär	tʂ a ɫ ɨ ʂ i r ɫ a r
ui_čoğ	tʂ o ɣ
ui_ğazanti	ɣ a z̪ a n̪ t̪ i
ui_ğačtılar	ɣ a tʂ t̪ ɨ ɫ a r
ui_ğoyun	ɣ o j u n̪
ui_šindidä	ʂ i n̪ d̪ i d̪ a
uji	u dʐː i
ujuz	u dʐː u z̪
ukrainadanda	u k r a i n̪ a d̪ a n̪ d̪ a
ukrainaya	u k r a i n̪ a j a
ulitsada	u ɫ i t̪ s̪ a d̪ a
ulitsaidi	u ɫ i t̪ s̪ a i d̪ i
ulitsalar	u ɫ i t̪ s̪ a ɫ a r
umaya	u m a j a
unudirdıh	u n̪ u d̪ i r d̪ ɨ x
unutmam	u n̪ u t̪ m a m
unutmušum	u n̪ u t̪ m u ʂ u m
unuttum	u n̪ u t̪ː u m
urokta	u r o k t̪ a
urum	u r u m
urumdurlar	u r u m d̪ u r ɫ a r
urumja	u r u m dʐː a
urumjai	u r u m dʐː a i
urumlar	u r u m ɫ a r
urumlardan	u r u m ɫ a r d̪ a n̪
urumlari	u r u m ɫ a r i
urumların	u r u m ɫ a r ɨ n̪
urumlarınan	u r u m ɫ a r ɨ n̪ a n̪
urumluh	u r u m ɫ u x
urumluğunanda	u r u m ɫ u ɣ u n̪ a n̪ d̪ a
urus	u r u s̪
uruset	u r u s̪ e t̪
urusetta	u r u s̪ e t̪ː a
urusettä	u r u s̪ e t̪ː a
urusettädır	u r u s̪ e t̪ː a d̪ ɨ r
urusettän	u r u s̪ e t̪ː a n̪
urusettändä	u r u s̪ e t̪ː a n̪ d̪ a
urusetä	u r u s̪ e t̪ a
urusudi	u r u s̪ u d̪ i
urusun	u r u s̪ u n̪
urusča	u r u s̪ tʂ a
urusčada	u r u s̪ tʂ a d̪ a
urusčai	u r u s̪ tʂ a i
urusčainan	u r u s̪ tʂ a i n̪ a n̪
urušai	u r u ʂ a i
ushahlarımız	u s̪ x a x ɫ a r ɨ m ɨ z̪
ushahlarımızda	u s̪ x a x ɫ a r ɨ m ɨ z̪ d̪ a
uslovialar	u s̪ ɫ o v i a ɫ a r
usul	u s̪ u ɫ
uzah	u z̪ a x
uzun	u z̪ u n̪
učitellär	u tʂ i t̪ e ɫː a r
učitellärdä	u tʂ i t̪ e ɫː a r d̪ a
uša	u ʂ a
ušah	u ʂ a x
ušahlar	u ʂ a x ɫ a r
ušahlarda	u ʂ a x ɫ a r d̪ a
ušahlardan	u ʂ a x ɫ a r d̪ a n̪
ušahlari	u ʂ a x ɫ a r i
ušahlarida	u ʂ a x ɫ a r i d̪ a
ušahlarımi	u ʂ a x ɫ a r ɨ m i
ušahlarımız	u ʂ a x ɫ a r ɨ m ɨ z̪
ušahlarınan	u ʂ a x ɫ a r ɨ n̪ a n̪
ušahlarıni	u ʂ a x ɫ a r ɨ n̪ i
ušahmušah	u ʂ a x m u ʂ a x
ušahtır	u ʂ a x t̪ ɨ r
ušahıdılar	u ʂ a x ɨ d̪ ɨ ɫ a r
ušaği	u ʂ a ɣ i
ušağiam	u ʂ a ɣ i a m
ušağıdi	u ʂ a ɣ ɨ d̪ i
ušağıdım	u ʂ a ɣ ɨ d̪ ɨ m
ušağım	u ʂ a ɣ ɨ m
ušağımda	u ʂ a ɣ ɨ m d̪ a
uže	u ʐ e
vadadır	v a d̪ a d̪ ɨ r
vadä	v a d̪ a
vahıt	v a x ɨ t̪
vals	v a ɫ s̪
var	v a r
vardı	v a r d̪ ɨ
vardır	v a r d̪ ɨ r
vardırlar	v a r d̪ ɨ r ɫ a r
varıdi	v a r ɨ d̪ i
važnidır	v a ʐ n̪ i d̪ ɨ r
vekta	v e k t̪ a
verdi	v e r d̪ i
verdılär	v e r d̪ ɨ ɫ a r
verer	v e r e r
vererdi	v e r e r d̪ i
vererlär	v e r e r ɫ a r
verierlär	v e r i e r ɫ a r
verierıh	v e r i e r ɨ x
verirdi	v e r i r d̪ i
verirdılär	v e r i r d̪ ɨ ɫ a r
verirlär	v e r i r ɫ a r
verirım	v e r i r ɨ m
vermer	v e r m e r
vermerdi	v e r m e r d̪ i
vermerdılar	v e r m e r d̪ ɨ ɫ a r
vermerıh	v e r m e r ɨ x
vermiajäih	v e r m i a dʐː a i x
vermierdi	v e r m i e r d̪ i
vermierdılär	v e r m i e r d̪ ɨ ɫ a r
versın	v e r s̪ ɨ n̪
verä	v e r a
veräjäih	v e r a dʐː a i x
verın	v e r ɨ n̪
vethi	v e t̪ x i
volyalarına	v o ɫ j a ɫ a r ɨ n̪ a
vosemdesyat	v o s̪ e m d̪ e s̪ j a t̪
vozrasta	v o z̪ r a s̪ t̪ a
vurah	v u r a x
vurdularsa	v u r d̪ u ɫ a r s̪ a
vurerıh	v u r e r ɨ x
vädä	v a d̪ a
vädädä	v a d̪ a d̪ a
vädäsındä	v a d̪ a s̪ ɨ n̪ d̪ a
vımızdä	v ɨ m ɨ z̪ d̪ a
yaan	j a n̪
yada	j a d̪ a
yahamah	j a x a m a x
yaher	j a x e r
yaherdıh	j a x e r d̪ ɨ x
yaherlär	j a x e r ɫ a r
yaherıh	j a x e r ɨ x
yahierdıh	j a x i e r d̪ ɨ x
yahierdılär	j a x i e r d̪ ɨ ɫ a r
yahierlär	j a x i e r ɫ a r
yahierıh	j a x i e r ɨ x
yahin	j a x i n̪
yahir	j a x i r
yahirlar	j a x i r ɫ a r
yahirlär	j a x i r ɫ a r
yahirıh	j a x i r ɨ x
yahirım	j a x i r ɨ m
yahmah	j a x m a x
yahshi	j a x s̪ x i
yahti	j a x t̪ i
yahtıhtan	j a x t̪ ɨ x t̪ a n̪
yahtılar	j a x t̪ ɨ ɫ a r
yahtım	j a x t̪ ɨ m
yahın	j a x ɨ n̪
yahındır	j a x ɨ n̪ d̪ ɨ r
yahši	j a x ʂ i
yahšidır	j a x ʂ i d̪ ɨ r
yahšiidi	j a x ʂ i d̪ i
yahšiya	j a x ʂ i j a
yahšı	j a x ʂ ɨ
yailalar	j a i ɫ a ɫ a r
yalnayah	j a ɫ n̪ a j a x
yana	j a n̪ a
yandan	j a n̪ d̪ a n̪
yanem	j a n̪ e m
yaniki	j a n̪ i c i
yanirdi	j a n̪ i r d̪ i
yanmir	j a n̪ m i r
yanıma	j a n̪ ɨ m a
yanına	j a n̪ ɨ n̪ a
yanında	j a n̪ ɨ n̪ d̪ a
yanındada	j a n̪ ɨ n̪ d̪ a d̪ a
yanından	j a n̪ ɨ n̪ d̪ a n̪
yap	j a p
yaperdılär	j a p e r d̪ ɨ ɫ a r
yaperlär	j a p e r ɫ a r
yaperıh	j a p e r ɨ x
yapi	j a p i
yapida	j a p i d̪ a
yapii	j a p i
yapir	j a p i r
yapmaya	j a p m a j a
yapmıš	j a p m ɨ ʂ
yaptıh	j a p t̪ ɨ x
yaptılar	j a p t̪ ɨ ɫ a r
yaptılarıdi	j a p t̪ ɨ ɫ a r ɨ d̪ i
yaptım	j a p t̪ ɨ m
yapıda	j a p ɨ d̪ a
yapıdan	j a p ɨ d̪ a n̪
yapılar	j a p ɨ ɫ a r
yapılarda	j a p ɨ ɫ a r d̪ a
yapılardır	j a p ɨ ɫ a r d̪ ɨ r
yapılari	j a p ɨ ɫ a r i
yapılarıdi	j a p ɨ ɫ a r ɨ d̪ i
yapılarındada	j a p ɨ ɫ a r ɨ n̪ d̪ a d̪ a
yapıldi	j a p ɨ ɫ d̪ i
yapımız	j a p ɨ m ɨ z̪
yapımızın	j a p ɨ m ɨ z̪ ɨ n̪
yapısi	j a p ɨ s̪ i
yapısında	j a p ɨ s̪ ɨ n̪ d̪ a
yari	j a r i
yarısi	j a r ɨ s̪ i
yarısından	j a r ɨ s̪ ɨ n̪ d̪ a n̪
yashadıh	j a s̪ x a d̪ ɨ x
yasherlär	j a s̪ x e r ɫ a r
yat	j a t̪
yatir	j a t̪ i r
yatmir	j a t̪ m i r
yatırırdılar	j a t̪ ɨ r ɨ r d̪ ɨ ɫ a r
yaval	j a v a ɫ
yavaš	j a v a ʂ
yayan	j a j a n̪
yazdi	j a z̪ d̪ i
yazerdıh	j a z̪ e r d̪ ɨ x
yazi	j a z̪ i
yaziräm	j a z̪ i r a m
yazmasi	j a z̪ m a s̪ i
yazmasıni	j a z̪ m a s̪ ɨ n̪ i
yazmağınan	j a z̪ m a ɣ ɨ n̪ a n̪
yazıgi	j a z̪ ɨ ɟ i
yazıgidä	j a z̪ ɨ ɟ i d̪ a
yazıktır	j a z̪ ɨ k t̪ ɨ r
yazılmıš	j a z̪ ɨ ɫ m ɨ ʂ
yazın	j a z̪ ɨ n̪
yağ	j a ɣ
yağier	j a ɣ i e r
yağierdi	j a ɣ i e r d̪ i
yağir	j a ɣ i r
yağirdi	j a ɣ i r d̪ i
yağirdiisä	j a ɣ i r d̪ i s̪ a
yağıš	j a ɣ ɨ ʂ
yaš	j a ʂ
yaša	j a ʂ a
yašadi	j a ʂ a d̪ i
yašadiisä	j a ʂ a d̪ i s̪ a
yašadıh	j a ʂ a d̪ ɨ x
yašadılar	j a ʂ a d̪ ɨ ɫ a r
yašamah	j a ʂ a m a x
yašamahlar	j a ʂ a m a x ɫ a r
yašamahta	j a ʂ a m a x t̪ a
yašamahıdi	j a ʂ a m a x ɨ d̪ i
yašamainan	j a ʂ a m a i n̪ a n̪
yašamama	j a ʂ a m a m a
yašamasi	j a ʂ a m a s̪ i
yašamaya	j a ʂ a m a j a
yašamierdi	j a ʂ a m i e r d̪ i
yašamir	j a ʂ a m i r
yašamirdi	j a ʂ a m i r d̪ i
yašamıšam	j a ʂ a m ɨ ʂ a m
yašamıšlar	j a ʂ a m ɨ ʂ ɫ a r
yašatti	j a ʂ a t̪ː i
yašerdi	j a ʂ e r d̪ i
yašerdıh	j a ʂ e r d̪ ɨ x
yašerdılar	j a ʂ e r d̪ ɨ ɫ a r
yašerdılär	j a ʂ e r d̪ ɨ ɫ a r
yašerlär	j a ʂ e r ɫ a r
yašerıh	j a ʂ e r ɨ x
yašiabülirıh	j a ʂ i a b ʉ ɫ i r ɨ x
yašiajah	j a ʂ i a dʐː a x
yašialär	j a ʂ i a ɫ a r
yašiamerdi	j a ʂ i a m e r d̪ i
yašiamierdılär	j a ʂ i a m i e r d̪ ɨ ɫ a r
yašiamirdılär	j a ʂ i a m i r d̪ ɨ ɫ a r
yašier	j a ʂ i e r
yašierdi	j a ʂ i e r d̪ i
yašierdıh	j a ʂ i e r d̪ ɨ x
yašierdılar	j a ʂ i e r d̪ ɨ ɫ a r
yašierdılär	j a ʂ i e r d̪ ɨ ɫ a r
yašierlar	j a ʂ i e r ɫ a r
yašierlär	j a ʂ i e r ɫ a r
yašierıh	j a ʂ i e r ɨ x
yašierım	j a ʂ i e r ɨ m
yašimız	j a ʂ i m ɨ z̪
yašir	j a ʂ i r
yaširdi	j a ʂ i r d̪ i
yaširdıh	j a ʂ i r d̪ ɨ x
yaširdılär	j a ʂ i r d̪ ɨ ɫ a r
yaširlär	j a ʂ i r ɫ a r
yaširıh	j a ʂ i r ɨ x
yaširım	j a ʂ i r ɨ m
yašta	j a ʂ t̪ a
yašıerdım	j a ʂ ɨ e r d̪ ɨ m
yašımda	j a ʂ ɨ m d̪ a
yašında	j a ʂ ɨ n̪ d̪ a
yašındadır	j a ʂ ɨ n̪ d̪ a d̪ ɨ r
yašındaidi	j a ʂ ɨ n̪ d̪ a i d̪ i
yelda	j e ɫ d̪ a
yoh	j o x
yohari	j o x a r i
yohsa	j o x s̪ a
yohsam	j o x s̪ a m
yohtur	j o x t̪ u r
yol	j o ɫ
yola	j o ɫ a
yolda	j o ɫ d̪ a
yoldan	j o ɫ d̪ a n̪
yoldašlarınan	j o ɫ d̪ a ʂ ɫ a r ɨ n̪ a n̪
yoldašımınan	j o ɫ d̪ a ʂ ɨ m ɨ n̪ a n̪
yoldur	j o ɫ d̪ u r
yoli	j o ɫ i
yolladılar	j o ɫ ɫ a d̪ ɨ ɫ a r
yollamah	j o ɫ ɫ a m a x
yollamien	j o ɫ ɫ a m i e n̪
yollar	j o ɫ ɫ a r
yollarda	j o ɫ ɫ a r d̪ a
yollari	j o ɫ ɫ a r i
yoluma	j o ɫ u m a
yorios	j o r i o s̪
yoryos	j o r j o s̪
yoğudi	j o ɣ u d̪ i
yoğıdi	j o ɣ ɨ d̪ i
yumurta	j u m u r t̪ a
yumurtainan	j u m u r t̪ a i n̪ a n̪
yumurtalar	j u m u r t̪ a ɫ a r
yumurtalari	j u m u r t̪ a ɫ a r i
yumurtamumurtainan	j u m u r t̪ a m u m u r t̪ a i n̪ a n̪
yunanistana	j u n̪ a n̪ i s̪ t̪ a n̪ a
yuz	j u z̪
za	z̪ a
zanidırım	z̪ a n̪ i d̪ ɨ r ɨ m
zatik	z̪ a t̪ i k
zatošto	z̪ a t̪ o ʂ t̪ o
zavettan	z̪ a v e t̪ː a n̪
zemlyankaidi	z̪ e m ɫ j a n̪ k a i d̪ i
zemlyankalarda	z̪ e m ɫ j a n̪ k a ɫ a r d̪ a
zemlyankalarıdi	z̪ e m ɫ j a n̪ k a ɫ a r ɨ d̪ i
zemlänkalar	z̪ e m ɫ a n̪ k a ɫ a r
ziar	z̪ i a r
ziarat	z̪ i a r a t̪
ziarata	z̪ i a r a t̪ a
ziaratlar	z̪ i a r a t̪ ɫ a r
ziaratlara	z̪ i a r a t̪ ɫ a r a
ziaratlarada	z̪ i a r a t̪ ɫ a r a d̪ a
ziaratlarda	z̪ i a r a t̪ ɫ a r d̪ a
ziaratların	z̪ i a r a t̪ ɫ a r ɨ n̪
ziarattadır	z̪ i a r a t̪ː a d̪ ɨ r
ziarattan	z̪ i a r a t̪ː a n̪
ziarattır	z̪ i a r a t̪ː ɨ r
ziaratımız	z̪ i a r a t̪ ɨ m ɨ z̪
ziaratın	z̪ i a r a t̪ ɨ n̪
znamyalar	z̪ n̪ a m j a ɫ a r
zonadadır	z̪ o n̪ a d̪ a d̪ ɨ r
zonanın	z̪ o n̪ a n̪ ɨ n̪
zorunan	z̪ o r u n̪ a n̪
zängin	z̪ a n̪ ɟ i n̪
äbä	a b a
äbäläri	a b a ɫ a r i
äbälärim	a b a ɫ a r i m
äbälärımız	a b a ɫ a r ɨ m ɨ z̪
äbäm	a b a m
äbämäbä	a b a m a b a
äbämız	a b a m ɨ z̪
ädät	a d̪ a t̪
ädätlärınän	a d̪ a t̪ ɫ a r ɨ n̪ a n̪
äglärdi	a ɡ ɫ a r d̪ i
ägär	a ɟ a r
äker	a c e r
äkerdıh	a c e r d̪ ɨ x
äkerdılär	a c e r d̪ ɨ ɫ a r
äkerlär	a c e r ɫ a r
äkierlär	a c i e r ɫ a r
äkierıh	a c i e r ɨ x
äkiirım	a c i r ɨ m
äkir	a c i r
äkirdıh	a c i r d̪ ɨ x
äkirlär	a c i r ɫ a r
äkirıh	a c i r ɨ x
äkirım	a c i r ɨ m
äkmäk	a k m a k
äkmäktırl	a k m a k t̪ ɨ r ɫ
äkmäkčılıdi	a k m a k tʂ ɨ ɫ ɨ d̪ i
äkmäya	a k m a j a
äksi	a k s̪ i
äksia	a k s̪ i a
äksidır	a k s̪ i d̪ ɨ r
äksiidi	a k s̪ i d̪ i
äksik	a k s̪ i k
äksılärınän	a k s̪ ɨ ɫ a r ɨ n̪ a n̪
älli	a ɫː i
älläriinän	a ɫː a r i n̪ a n̪
älä	a ɫ a
älımınän	a ɫ ɨ m ɨ n̪ a n̪
älımızdän	a ɫ ɨ m ɨ z̪ d̪ a n̪
älımızä	a ɫ ɨ m ɨ z̪ a
äm	a m
ämda	a m d̪ a
ämdä	a m d̪ a
ämnısi	a m n̪ ɨ s̪ i
ämägi	a m a ɟ i
ämäk	a m a k
ämäklär	a m a k ɫ a r
ämıläriinän	a m ɨ ɫ a r i n̪ a n̪
ämılärımdä	a m ɨ ɫ a r ɨ m d̪ a
ämım	a m ɨ m
ämımdillär	a m ɨ m d̪ i ɫː a r
ämısi	a m ɨ s̪ i
ämısiinän	a m ɨ s̪ i n̪ a n̪
ändi	a n̪ d̪ i
äp	a p
äpsındän	a p s̪ ɨ n̪ d̪ a n̪
äpsıni	a p s̪ ɨ n̪ i
äpsınä	a p s̪ ɨ n̪ a
äptä	a p t̪ a
äpımız	a p ɨ m ɨ z̪
äpımızä	a p ɨ m ɨ z̪ a
äpımızäm	a p ɨ m ɨ z̪ a m
äpısi	a p ɨ s̪ i
äpısindän	a p ɨ s̪ i n̪ d̪ a n̪
är	a r
ärbiriš	a r b i r i ʂ
ärbiriši	a r b i r i ʂ i
ärbiryana	a r b i r j a n̪ a
ärbirıš	a r b i r ɨ ʂ
ärdama	a r d̪ a m a
ärdämä	a r d̪ a m a
äriš	a r i ʂ
äriši	a r i ʂ i
ärišta	a r i ʂ t̪ a
ärištä	a r i ʂ t̪ a
ärišımız	a r i ʂ ɨ m ɨ z̪
ärkärän	a r c a r a n̪
ärkäš	a r c a ʂ
äroyun	a r o j u n̪
ärvänidän	a r v a n̪ i d̪ a n̪
ärvänli	a r v a n̪ ɫ i
ärvänlia	a r v a n̪ ɫ i a
ärvänlidän	a r v a n̪ ɫ i d̪ a n̪
ärvännidä	a r v a n̪ n̪ i d̪ a
ärvännidän	a r v a n̪ n̪ i d̪ a n̪
äryanda	a r j a n̪ d̪ a
ärzurumdan	a r z̪ u r u m d̪ a n̪
ärä	a r a
ärägetti	a r a ɟ e t̪ː i
ärägettım	a r a ɟ e t̪ː ɨ m
ärägiderlär	a r a ɟ i d̪ e r ɫ a r
ärım	a r ɨ m
ärımın	a r ɨ m ɨ n̪
ärımınän	a r ɨ m ɨ n̪ a n̪
ärımızä	a r ɨ m ɨ z̪ a
ättır	a t̪ː ɨ r
äv	a v
ävdä	a v d̪ a
ävdämävdä	a v d̪ a m a v d̪ a
ävdän	a v d̪ a n̪
ävi	a v i
ävimizdä	a v i m i z̪ d̪ a
ävldä	a v ɫ d̪ a
ävlä	a v ɫ a
ävländi	a v ɫ a n̪ d̪ i
ävländä	a v ɫ a n̪ d̪ a
ävländı	a v ɫ a n̪ d̪ ɨ
ävländıh	a v ɫ a n̪ d̪ ɨ x
ävländıhtan	a v ɫ a n̪ d̪ ɨ x t̪ a n̪
ävländılär	a v ɫ a n̪ d̪ ɨ ɫ a r
ävländım	a v ɫ a n̪ d̪ ɨ m
ävlänmaya	a v ɫ a n̪ m a j a
ävlänmämiš	a v ɫ a n̪ m a m i ʂ
ävlänmäya	a v ɫ a n̪ m a j a
ävlänırlär	a v ɫ a n̪ ɨ r ɫ a r
ävlär	a v ɫ a r
ävlärdän	a v ɫ a r d̪ a n̪
ävläri	a v ɫ a r i
ävlärımızdädä	a v ɫ a r ɨ m ɨ z̪ d̪ a d̪ a
ävlärımızi	a v ɫ a r ɨ m ɨ z̪ i
ävlärına	a v ɫ a r ɨ n̪ a
ävlärıni	a v ɫ a r ɨ n̪ i
ävmäv	a v m a v
ävmävımız	a v m a v ɨ m ɨ z̪
ävräldä	a v r a ɫ d̪ a
ävränliidi	a v r a n̪ ɫ i d̪ i
ävä	a v a
äväačenda	a v a a tʂ e n̪ d̪ a
ävädä	a v a d̪ a
äväldän	a v a ɫ d̪ a n̪
äväldändır	a v a ɫ d̪ a n̪ d̪ ɨ r
ävälki	a v a ɫ c i
ävänčılä	a v a n̪ tʂ ɨ ɫ a
ävın	a v ɨ n̪
ävınä	a v ɨ n̪ a
äziz	a z̪ i z̪
öbür	ɛ b ʉ r
öbüri	ɛ b ʉ r i
öbüridä	ɛ b ʉ r i d̪ a
öbürlär	ɛ b ʉ r ɫ a r
öbürüni	ɛ b ʉ r ʉ n̪ i
ögi	ɛ ɟ i
öglärä	ɛ ɡ ɫ a r a
ögza	ɛ ɡ z̪ a
ögzä	ɛ ɡ z̪ a
ögündädır	ɛ ɟ ʉ n̪ d̪ a d̪ ɨ r
ökmät	ɛ k m a t̪
ökmättä	ɛ k m a t̪ː a
ökmätım	ɛ k m a t̪ ɨ m
öküzi	ɛ c ʉ z̪ i
öldi	ɛ ɫ d̪ i
öldülär	ɛ ɫ d̪ ʉ ɫ a r
öldürirdılär	ɛ ɫ d̪ ʉ r i r d̪ ɨ ɫ a r
ölerdi	ɛ ɫ e r d̪ i
ölerdılär	ɛ ɫ e r d̪ ɨ ɫ a r
ölierdi	ɛ ɫ i e r d̪ i
ölmüšti	ɛ ɫ m ʉ ʂ t̪ i
ölmıš	ɛ ɫ m ɨ ʂ
ölända	ɛ ɫ a n̪ d̪ a
öländä	ɛ ɫ a n̪ d̪ a
ölänktän	ɛ ɫ a n̪ k t̪ a n̪
örgädirlär	ɛ r ɟ a d̪ i r ɫ a r
örgändi	ɛ r ɟ a n̪ d̪ i
örgändıh	ɛ r ɟ a n̪ d̪ ɨ x
örgänirlär	ɛ r ɟ a n̪ i r ɫ a r
örgänmišım	ɛ r ɟ a n̪ m i ʂ ɨ m
örgänälär	ɛ r ɟ a n̪ a ɫ a r
örgätti	ɛ r ɟ a t̪ː i
örtüli	ɛ r t̪ ʉ ɫ i
ötirdi	ɛ t̪ i r d̪ i
öttüri	ɛ t̪ː ʉ r i
ötüri	ɛ t̪ ʉ r i
övlädän	ɛ v ɫ a d̪ a n̪
özgä	ɛ z̪ ɟ a
özgäsınä	ɛ z̪ ɟ a s̪ ɨ n̪ a
özgätävır	ɛ z̪ ɟ a t̪ a v ɨ r
özgäyana	ɛ z̪ ɟ a j a n̪ a
özgäyanda	ɛ z̪ ɟ a j a n̪ d̪ a
öčüri	ɛ tʂ ʉ r i
öčüriidır	ɛ tʂ ʉ r i d̪ ɨ r
ürägımız	ʉ r a ɡ ɨ m ɨ z̪
üsti	ʉ s̪ t̪ i
üstümüzdän	ʉ s̪ t̪ ʉ m ʉ z̪ d̪ a n̪
üstündä	ʉ s̪ t̪ ʉ n̪ d̪ a
üstünä	ʉ s̪ t̪ ʉ n̪ a
üč	ʉ tʂ
üči	ʉ tʂ i
üčtänä	ʉ tʂ t̪ a n̪ a
üčtänädä	ʉ tʂ t̪ a n̪ a d̪ a
čai	tʂ a i
čaimız	tʂ a i m ɨ z̪
čalan	tʂ a ɫ a n̪
čaler	tʂ a ɫ e r
čalierlar	tʂ a ɫ i e r ɫ a r
čalierıh	tʂ a ɫ i e r ɨ x
čalil	tʂ a ɫ i ɫ
čalir	tʂ a ɫ i r
čalirlar	tʂ a ɫ i r ɫ a r
čalıp	tʂ a ɫ ɨ p
čalıšerdıh	tʂ a ɫ ɨ ʂ e r d̪ ɨ x
čalıšerlar	tʂ a ɫ ɨ ʂ e r ɫ a r
čalıširdıh	tʂ a ɫ ɨ ʂ i r d̪ ɨ x
čalıširdılar	tʂ a ɫ ɨ ʂ i r d̪ ɨ ɫ a r
čalıšmah	tʂ a ɫ ɨ ʂ m a x
čalıštıh	tʂ a ɫ ɨ ʂ t̪ ɨ x
čam	tʂ a m
čamlar	tʂ a m ɫ a r
čamlarınan	tʂ a m ɫ a r ɨ n̪ a n̪
čapaevkada	tʂ a p a e v k a d̪ a
čatınnıh	tʂ a t̪ ɨ n̪ n̪ ɨ x
čay	tʂ a j
čağırajah	tʂ a ɣ ɨ r a dʐː a x
čağırdılar	tʂ a ɣ ɨ r d̪ ɨ ɫ a r
čağırer	tʂ a ɣ ɨ r e r
čağırerdılär	tʂ a ɣ ɨ r e r d̪ ɨ ɫ a r
čağırerlär	tʂ a ɣ ɨ r e r ɫ a r
čağırirlär	tʂ a ɣ ɨ r i r ɫ a r
čağırirıh	tʂ a ɣ ɨ r i r ɨ x
čağırmah	tʂ a ɣ ɨ r m a x
čağırırdi	tʂ a ɣ ɨ r ɨ r d̪ i
čağırırdılär	tʂ a ɣ ɨ r ɨ r d̪ ɨ ɫ a r
čem	tʂ e m
čiftlär	tʂ i f t̪ ɫ a r
čimierdıh	tʂ i m i e r d̪ ɨ x
čoban	tʂ o b a n̪
čobannığa	tʂ o b a n̪ n̪ ɨ ɣ a
čobannığınan	tʂ o b a n̪ n̪ ɨ ɣ ɨ n̪ a n̪
čoh	tʂ o x
čohtan	tʂ o x t̪ a n̪
čojuh	tʂ o dʐː u x
čoğ	tʂ o ɣ
čoğaldılar	tʂ o ɣ a ɫ d̪ ɨ ɫ a r
čoğda	tʂ o ɣ d̪ a
čoğdır	tʂ o ɣ d̪ ɨ r
čoği	tʂ o ɣ i
čoğiinän	tʂ o ɣ i n̪ a n̪
čoğudılar	tʂ o ɣ u d̪ ɨ ɫ a r
ču	tʂ u
čäkieram	tʂ a c i e r a m
čäkierıh	tʂ a c i e r ɨ x
čäkmäh	tʂ a k m a x
čätin	tʂ a t̪ i n̪
čätindır	tʂ a t̪ i n̪ d̪ ɨ r
čätın	tʂ a t̪ ɨ n̪
čätındır	tʂ a t̪ ɨ n̪ d̪ ɨ r
čätınlıh	tʂ a t̪ ɨ n̪ ɫ ɨ x
čätınnıh	tʂ a t̪ ɨ n̪ n̪ ɨ x
čätınnıhtır	tʂ a t̪ ɨ n̪ n̪ ɨ x t̪ ɨ r
čätınnıği	tʂ a t̪ ɨ n̪ n̪ ɨ ɣ i
čätınnığıdi	tʂ a t̪ ɨ n̪ n̪ ɨ ɣ ɨ d̪ i
čätınnığımız	tʂ a t̪ ɨ n̪ n̪ ɨ ɣ ɨ m ɨ z̪
čätınnığınän	tʂ a t̪ ɨ n̪ n̪ ɨ ɣ ɨ n̪ a n̪
čätınıdi	tʂ a t̪ ɨ n̪ ɨ d̪ i
čätınıh	tʂ a t̪ ɨ n̪ ɨ x
čäğırirdi	tʂ a ɣ ɨ r i r d̪ i
čöker	tʂ ɛ c e r
čökärıh	tʂ ɛ c a r ɨ x
čöräk	tʂ ɛ r a k
čöräktän	tʂ ɛ r a k t̪ a n̪
čüčügüdüm	tʂ ʉ tʂ ʉ ɟ ʉ d̪ ʉ m
čüčük	tʂ ʉ tʂ ʉ k
čıh	tʂ ɨ x
čıhandan	tʂ ɨ x a n̪ d̪ a n̪
čıheram	tʂ ɨ x e r a m
čıherıh	tʂ ɨ x e r ɨ x
čıhierah	tʂ ɨ x i e r a x
čıhierdım	tʂ ɨ x i e r d̪ ɨ m
čıhierlär	tʂ ɨ x i e r ɫ a r
čıhierıh	tʂ ɨ x i e r ɨ x
čıhirlär	tʂ ɨ x i r ɫ a r
čıhirıh	tʂ ɨ x i r ɨ x
čıhmah	tʂ ɨ x m a x
čıhmia	tʂ ɨ x m i a
čıhti	tʂ ɨ x t̪ i
čıhtılar	tʂ ɨ x t̪ ɨ ɫ a r
čıhtım	tʂ ɨ x t̪ ɨ m
čıhıp	tʂ ɨ x ɨ p
čılpah	tʂ ɨ ɫ p a x
čığardirım	tʂ ɨ ɣ a r d̪ i r ɨ m
čığırir	tʂ ɨ ɣ ɨ r i r
čığırirıh	tʂ ɨ ɣ ɨ r i r ɨ x
ğabağında	ɣ a b a ɣ ɨ n̪ d̪ a
ğabul	ɣ a b u ɫ
ğabulolsun	ɣ a b u ɫ o ɫ s̪ u n̪
ğala	ɣ a ɫ a
ğalajahsıs	ɣ a ɫ a dʐː a x s̪ ɨ s̪
ğalalar	ɣ a ɫ a ɫ a r
ğalannar	ɣ a ɫ a n̪ n̪ a r
ğalar	ɣ a ɫ a r
ğaldi	ɣ a ɫ d̪ i
ğaldıh	ɣ a ɫ d̪ ɨ x
ğaldılar	ɣ a ɫ d̪ ɨ ɫ a r
ğaldım	ɣ a ɫ d̪ ɨ m
ğaldırir	ɣ a ɫ d̪ ɨ r i r
ğaler	ɣ a ɫ e r
ğalherlär	ɣ a ɫ x e r ɫ a r
ğalhierıh	ɣ a ɫ x i e r ɨ x
ğalhirdıh	ɣ a ɫ x i r d̪ ɨ x
ğalhirıh	ɣ a ɫ x i r ɨ x
ğalhmıšımğalhali	ɣ a ɫ x m ɨ ʂ ɨ m ɣ a ɫ x a ɫ i
ğalhtım	ɣ a ɫ x t̪ ɨ m
ğalhtınhta	ɣ a ɫ x t̪ ɨ n̪ x t̪ a
ğalhıp	ɣ a ɫ x ɨ p
ğalierdım	ɣ a ɫ i e r d̪ ɨ m
ğalir	ɣ a ɫ i r
ğalirdıh	ɣ a ɫ i r d̪ ɨ x
ğalirıh	ɣ a ɫ i r ɨ x
ğalmamıš	ɣ a ɫ m a m ɨ ʂ
ğalmer	ɣ a ɫ m e r
ğalmerlär	ɣ a ɫ m e r ɫ a r
ğalmirıh	ɣ a ɫ m i r ɨ x
ğalmiš	ɣ a ɫ m i ʂ
ğalmıš	ɣ a ɫ m ɨ ʂ
ğalmıšti	ɣ a ɫ m ɨ ʂ t̪ i
ğalmıštır	ɣ a ɫ m ɨ ʂ t̪ ɨ r
ğalmıšıh	ɣ a ɫ m ɨ ʂ ɨ x
ğanaahli	ɣ a n̪ a x ɫ i
ğanahlidanda	ɣ a n̪ a x ɫ i d̪ a n̪ d̪ a
ğanahlii	ɣ a n̪ a x ɫ i
ğanamas	ɣ a n̪ a m a s̪
ğanamerdıh	ɣ a n̪ a m e r d̪ ɨ x
ğanamierdıh	ɣ a n̪ a m i e r d̪ ɨ x
ğanamiirıh	ɣ a n̪ a m i r ɨ x
ğandıramirıh	ɣ a n̪ d̪ ɨ r a m i r ɨ x
ğanerdımda	ɣ a n̪ e r d̪ ɨ m d̪ a
ğanir	ɣ a n̪ i r
ğanirdıh	ɣ a n̪ i r d̪ ɨ x
ğanirıh	ɣ a n̪ i r ɨ x
ğanirım	ɣ a n̪ i r ɨ m
ğanmas	ɣ a n̪ m a s̪
ğanmaya	ɣ a n̪ m a j a
ğanmerdım	ɣ a n̪ m e r d̪ ɨ m
ğanmirıh	ɣ a n̪ m i r ɨ x
ğanılir	ɣ a n̪ ɨ ɫ i r
ğapi	ɣ a p i
ğapiağalani	ɣ a p i a ɣ a ɫ a n̪ i
ğapibajasız	ɣ a p i b a dʐː a s̪ ɨ z̪
ğapın	ɣ a p ɨ n̪
ğapısına	ɣ a p ɨ s̪ ɨ n̪ a
ğapısında	ɣ a p ɨ s̪ ɨ n̪ d̪ a
ğar	ɣ a r
ğara	ɣ a r a
ğaralti	ɣ a r a ɫ t̪ i
ğarannıh	ɣ a r a n̪ n̪ ɨ x
ğarannığınan	ɣ a r a n̪ n̪ ɨ ɣ ɨ n̪ a n̪
ğarağul	ɣ a r a ɣ u ɫ
ğardaš	ɣ a r d̪ a ʂ
ğardaši	ɣ a r d̪ a ʂ i
ğardašida	ɣ a r d̪ a ʂ i d̪ a
ğardašlari	ɣ a r d̪ a ʂ ɫ a r i
ğardašlarım	ɣ a r d̪ a ʂ ɫ a r ɨ m
ğardašlarıma	ɣ a r d̪ a ʂ ɫ a r ɨ m a
ğardašlarımda	ɣ a r d̪ a ʂ ɫ a r ɨ m d̪ a
ğardašlarımdä	ɣ a r d̪ a ʂ ɫ a r ɨ m d̪ a
ğardašların	ɣ a r d̪ a ʂ ɫ a r ɨ n̪
ğardašıh	ɣ a r d̪ a ʂ ɨ x
ğardašım	ɣ a r d̪ a ʂ ɨ m
ğardašıma	ɣ a r d̪ a ʂ ɨ m a
ğardašımda	ɣ a r d̪ a ʂ ɨ m d̪ a
ğari	ɣ a r i
ğariinän	ɣ a r i n̪ a n̪
ğarsdan	ɣ a r s̪ d̪ a n̪
ğarslisıs	ɣ a r s̪ ɫ i s̪ ɨ s̪
ğarsta	ɣ a r s̪ t̪ a
ğarıdan	ɣ a r ɨ d̪ a n̪
ğarılar	ɣ a r ɨ ɫ a r
ğarılarımız	ɣ a r ɨ ɫ a r ɨ m ɨ z̪
ğarım	ɣ a r ɨ m
ğarımdan	ɣ a r ɨ m d̪ a n̪
ğarısi	ɣ a r ɨ s̪ i
ğarıšir	ɣ a r ɨ ʂ i r
ğarıšmerlär	ɣ a r ɨ ʂ m e r ɫ a r
ğarıšmir	ɣ a r ɨ ʂ m i r
ğat	ɣ a t̪
ğaterdılär	ɣ a t̪ e r d̪ ɨ ɫ a r
ğatierıh	ɣ a t̪ i e r ɨ x
ğazanerdi	ɣ a z̪ a n̪ e r d̪ i
ğač	ɣ a tʂ
ğačmıšti	ɣ a tʂ m ɨ ʂ t̪ i
ğačti	ɣ a tʂ t̪ i
ğačtıh	ɣ a tʂ t̪ ɨ x
ğačırdılar	ɣ a tʂ ɨ r d̪ ɨ ɫ a r
ğačırmah	ɣ a tʂ ɨ r m a x
ğašti	ɣ a ʂ t̪ i
ğašyoh	ɣ a ʂ j o x
ğoidular	ɣ o i d̪ u ɫ a r
ğoierlär	ɣ o i e r ɫ a r
ğoierıh	ɣ o i e r ɨ x
ğoirdi	ɣ o i r d̪ i
ğoja	ɣ o dʐː a
ğojalarında	ɣ o dʐː a ɫ a r ɨ n̪ d̪ a
ğojaldıh	ɣ o dʐː a ɫ d̪ ɨ x
ğojaldılar	ɣ o dʐː a ɫ d̪ ɨ ɫ a r
ğolailandi	ɣ o ɫ a i ɫ a n̪ d̪ i
ğoluma	ɣ o ɫ u m a
ğonuširih	ɣ o n̪ u ʂ i r i x
ğonuširıh	ɣ o n̪ u ʂ i r ɨ x
ğonšia	ɣ o n̪ ʂ i a
ğonšularımız	ɣ o n̪ ʂ u ɫ a r ɨ m ɨ z̪
ğonšuluh	ɣ o n̪ ʂ u ɫ u x
ğorğorudi	ɣ o r ɣ o r u d̪ i
ğoyun	ɣ o j u n̪
ğoyuna	ɣ o j u n̪ a
ğoyuni	ɣ o j u n̪ i
ğoyunnar	ɣ o j u n̪ n̪ a r
ğoyunumuz	ɣ o j u n̪ u m u z̪
ğoyurierıh	ɣ o j u r i e r ɨ x
ğoyurmierdılär	ɣ o j u r m i e r d̪ ɨ ɫ a r
ğoččağ	ɣ o tʂ tʂ a ɣ
ğurban	ɣ u r b a n̪
ğurbana	ɣ u r b a n̪ a
ğurbanada	ɣ u r b a n̪ a d̪ a
ğurbanda	ɣ u r b a n̪ d̪ a
ğurbani	ɣ u r b a n̪ i
ğurbanlar	ɣ u r b a n̪ ɫ a r
ğurbannar	ɣ u r b a n̪ n̪ a r
ğurbannari	ɣ u r b a n̪ n̪ a r i
ğurbannarımızi	ɣ u r b a n̪ n̪ a r ɨ m ɨ z̪ i
ğurbannarımızida	ɣ u r b a n̪ n̪ a r ɨ m ɨ z̪ i d̪ a
ğurbannarıni	ɣ u r b a n̪ n̪ a r ɨ n̪ i
ğurbannıh	ɣ u r b a n̪ n̪ ɨ x
ğurbanom	ɣ u r b a n̪ o m
ğurbansa	ɣ u r b a n̪ s̪ a
ğurbanımızi	ɣ u r b a n̪ ɨ m ɨ z̪ i
ğurjülär	ɣ u r dʐː ʉ ɫ a r
ğurtaldum	ɣ u r t̪ a ɫ d̪ u m
ğurtaldıh	ɣ u r t̪ a ɫ d̪ ɨ x
ğurtuldi	ɣ u r t̪ u ɫ d̪ i
ğurtulduh	ɣ u r t̪ u ɫ d̪ u x
ğurtuldular	ɣ u r t̪ u ɫ d̪ u ɫ a r
ğurtuldum	ɣ u r t̪ u ɫ d̪ u m
ğurtulier	ɣ u r t̪ u ɫ i e r
ğurtulmadi	ɣ u r t̪ u ɫ m a d̪ i
ğurtulmuštum	ɣ u r t̪ u ɫ m u ʂ t̪ u m
ğurtulmıšıh	ɣ u r t̪ u ɫ m ɨ ʂ ɨ x
ğurturirıh	ɣ u r t̪ u r i r ɨ x
ğurudierıh	ɣ u r u d̪ i e r ɨ x
ğurulier	ɣ u r u ɫ i e r
ğutuldum	ɣ u t̪ u ɫ d̪ u m
ğuvaladılar	ɣ u v a ɫ a d̪ ɨ ɫ a r
ğuzäl	ɣ u z̪ a ɫ
ğüjüdan	ɣ ʉ dʐː ʉ d̪ a n̪
ğıpğırmızi	ɣ ɨ p ɣ ɨ r m ɨ z̪ i
ğırahtan	ɣ ɨ r a x t̪ a n̪
ğırh	ɣ ɨ r x
ğırhbeš	ɣ ɨ r x b e ʂ
ğırirdılar	ɣ ɨ r i r d̪ ɨ ɫ a r
ğırıhsırıği	ɣ ɨ r ɨ x s̪ ɨ r ɨ ɣ i
ğız	ɣ ɨ z̪
ğızi	ɣ ɨ z̪ i
ğızlar	ɣ ɨ z̪ ɫ a r
ğızıdım	ɣ ɨ z̪ ɨ d̪ ɨ m
ğızılyumurta	ɣ ɨ z̪ ɨ ɫ j u m u r t̪ a
ğızılyumurtada	ɣ ɨ z̪ ɨ ɫ j u m u r t̪ a d̪ a
ğızım	ɣ ɨ z̪ ɨ m
ğıčüstünä	ɣ ɨ tʂ ʉ s̪ t̪ ʉ n̪ a
ğıš	ɣ ɨ ʂ
ğıšlarımi	ɣ ɨ ʂ ɫ a r ɨ m i
ınan	ɨ n̪ a n̪
šami	ʂ a m i
šei	ʂ e i
šeida	ʂ e i d̪ a
šeidir	ʂ e i d̪ i r
šeidä	ʂ e i d̪ a
šeidädirlär	ʂ e i d̪ a d̪ i r ɫ a r
šeidäh	ʂ e i d̪ a x
šeidän	ʂ e i d̪ a n̪
šeidır	ʂ e i d̪ ɨ r
šeiidi	ʂ e i d̪ i
šeilär	ʂ e i ɫ a r
šeiläri	ʂ e i ɫ a r i
šeilärä	ʂ e i ɫ a r a
šeimız	ʂ e i m ɨ z̪
šeinanda	ʂ e i n̪ a n̪ d̪ a
šeini	ʂ e i n̪ i
šeinika	ʂ e i n̪ i k a
šeinän	ʂ e i n̪ a n̪
šendigınän	ʂ e n̪ d̪ i ɡ ɨ n̪ a n̪
šeya	ʂ e j a
šeyandan	ʂ e j a n̪ d̪ a n̪
šeä	ʂ e a
šidiačen	ʂ i d̪ i a tʂ e n̪
šindi	ʂ i n̪ d̪ i
šindiačahta	ʂ i n̪ d̪ i a tʂ a x t̪ a
šindiačanda	ʂ i n̪ d̪ i a tʂ a n̪ d̪ a
šindiačatta	ʂ i n̪ d̪ i a tʂ a t̪ː a
šindiačağta	ʂ i n̪ d̪ i a tʂ a ɣ t̪ a
šindida	ʂ i n̪ d̪ i d̪ a
šindidä	ʂ i n̪ d̪ i d̪ a
šindik	ʂ i n̪ d̪ i k
šindiki	ʂ i n̪ d̪ i c i
šindiktä	ʂ i n̪ d̪ i k t̪ a
šindikä	ʂ i n̪ d̪ i c a
školada	ʂ k o ɫ a d̪ a
školadada	ʂ k o ɫ a d̪ a d̪ a
školai	ʂ k o ɫ a i
školalara	ʂ k o ɫ a ɫ a r a
školamız	ʂ k o ɫ a m ɨ z̪
školamızi	ʂ k o ɫ a m ɨ z̪ i
školanın	ʂ k o ɫ a n̪ ɨ n̪
školasi	ʂ k o ɫ a s̪ i
školasına	ʂ k o ɫ a s̪ ɨ n̪ a
školaya	ʂ k o ɫ a j a
šura	ʂ u r a
šäärdä	ʂ a r d̪ a
šäärlärdän	ʂ a r ɫ a r d̪ a n̪
šäärmäärä	ʂ a r m a r a
šäärä	ʂ a r a
šäärın	ʂ a r ɨ n̪
šükür	ʂ ʉ c ʉ r
_a	a
_abasnavatsa	a b a s̪ n̪ a v a t̪ s̪ a
_abizatelna	a b i z̪ a t̪ e ɫ n̪ a
_abratilis	a b r a t̪ i ɫ i s̪
_abratno	a b r a t̪ n̪ o
_abrazavania	a b r a z̪ a v a n̪ i a
_abrazavanie	a b r a z̪ a v a n̪ i e
_abrazovannıe	a b r a z̪ o v a n̪ n̪ ɨ e
_abıknavenni	a b ɨ k n̪ a v e n̪ n̪ i
_adnavremenno	a d̪ n̪ a v r e m e n̪ n̪ o
_agranom	a ɡ r a n̪ o m
_ai	a i
_aihangelos	a i x a n̪ ɡ e ɫ o s̪
_ajar	a ʐ a r
_akončili	a k o n̪ tʂ i ɫ i
_aleksandrove	a ɫ e k s̪ a n̪ d̪ r o v e
_ana	a n̪ a
_ani	a n̪ i
_ano	a n̪ o
_arios	a r i o s̪
_armenia	a r m e n̪ i a
_as	a s̪
_asnavat	a s̪ n̪ a v a t̪
_asnavnoi	a s̪ n̪ a v n̪ o i
_asnavnom	a s̪ n̪ a v n̪ o m
_asobenna	a s̪ o b e n̪ n̪ a
_astavili	a s̪ t̪ a v i ɫ i
_astirigayutsa	a s̪ t̪ i r i ɡ a j u t̪ s̪ a
_at	a t̪
_atdelni	a t̪ d̪ e ɫ n̪ i
_atdıhat	a t̪ d̪ ɨ x a t̪
_atličatsa	a t̪ ɫ i tʂ a t̪ s̪ a
_atličayutsa	a t̪ ɫ i tʂ a j u t̪ s̪ a
_atličia	a t̪ ɫ i tʂ i a
_atličie	a t̪ ɫ i tʂ i e
_atlično	a t̪ ɫ i tʂ n̪ o
_atmečat	a t̪ m e tʂ a t̪
_atmečayut	a t̪ m e tʂ a j u t̪
_atpravliali	a t̪ p r a v ɫ i a ɫ i
_atvet	a t̪ v e t̪
_avaria	a v a r i a
_avgusta	a v ɡ u s̪ t̪ a
_ayos	a j o s̪
_az	a z̪
_babuškam	b a b u ʂ k a m
_balšaya	b a ɫ ʂ a j a
_balšinstvo	b a ɫ ʂ i n̪ s̪ t̪ v o
_balšoe	b a ɫ ʂ o e
_balšoi	b a ɫ ʂ o i
_bez	b e z̪
_bezrazlična	b e z̪ r a z̪ ɫ i tʂ n̪ a
_bežat	b e ʐ a t̪
_biblioteka	b i b ɫ i o t̪ e k a
_bili	b i ɫ i
_blagadaren	b ɫ a ɡ a d̪ a r e n̪
_bolšei	b o ɫ ʂ e i
_bosikom	b o s̪ i k o m
_brigadir	b r i ɡ a d̪ i r
_brigadiram	b r i ɡ a d̪ i r a m
_budet	b u d̪ e t̪
_bukva	b u k v a
_bı	b ɨ
_bıl	b ɨ ɫ
_bıla	b ɨ ɫ a
_bıli	b ɨ ɫ i
_bılo	b ɨ ɫ o
_bıvši	b ɨ v ʂ i
_da	d̪ a
_dapustim	d̪ a p u s̪ t̪ i m
_dazhe	d̪ a z̪ x e
_daže	d̪ a ʐ e
_deduška	d̪ e d̪ u ʂ k a
_deduškam	d̪ e d̪ u ʂ k a m
_deduški	d̪ e d̪ u ʂ k i
_dela	d̪ e ɫ a
_den	d̪ e n̪
_derevnya	d̪ e r e v n̪ j a
_desit	d̪ e s̪ i t̪
_desyat	d̪ e s̪ j a t̪
_deti	d̪ e t̪ i
_devitnatsatom	d̪ e v i t̪ n̪ a t̪ s̪ a t̪ o m
_devyati	d̪ e v j a t̪ i
_devyatsot	d̪ e v j a t̪ s̪ o t̪
_devyatsotom	d̪ e v j a t̪ s̪ o t̪ o m
_devyatı	d̪ e v j a t̪ ɨ
_dialekt	d̪ i a ɫ e k t̪
_do	d̪ o
_drugie	d̪ r u ɡ i e
_družba	d̪ r u ʐ b a
_družni	d̪ r u ʐ n̪ i
_družno	d̪ r u ʐ n̪ o
_dva	d̪ v a
_dvadsat	d̪ v a d̪ s̪ a t̪
_dvatsat	d̪ v a t̪ s̪ a t̪
_dvenadsati	d̪ v e n̪ a d̪ s̪ a t̪ i
_ego	e ɡ o
_eksperimentalni	e k s̪ p e r i m e n̪ t̪ a ɫ n̪ i
_ekzameni	e k z̪ a m e n̪ i
_eta	e t̪ a
_etam	e t̪ a m
_etažni	e t̪ a ʐ n̪ i
_ete	e t̪ e
_eti	e t̪ i
_eto	e t̪ o
_etot	e t̪ o t̪
_falklyor	f a ɫ k ɫ j o r
_familiei	f a m i ɫ i e i
_fantan	f a n̪ t̪ a n̪
_ferma	f e r m a
_fevralya	f e v r a ɫ j a
_forma	f o r m a
_forumakh	f o r u m a k x
_frantsuski	f r a n̪ t̪ s̪ u s̪ k i
_gadu	ɡ a d̪ u
_gardof	ɡ a r d̪ o f
_gdeto	ɡ d̪ e t̪ o
_gektar	ɡ e k t̪ a r
_genatsid	ɡ e n̪ a t̪ s̪ i d̪
_general	ɡ e n̪ e r a ɫ
_glavni	ɡ ɫ a v n̪ i
_glubako	ɡ ɫ u b a k o
_goda	ɡ o d̪ a
_godı	ɡ o d̪ ɨ
_gorode	ɡ o r o d̪ e
_gramota	ɡ r a m o t̪ a
_gramote	ɡ r a m o t̪ e
_grekav	ɡ r e k a v
_grečeski	ɡ r e tʂ e s̪ k i
_gruzia	ɡ r u z̪ i a
_gruzinskoe	ɡ r u z̪ i n̪ s̪ k o e
_harašo	x a r a ʂ o
_hatya	x a t̪ j a
_hristianski	x r i s̪ t̪ i a n̪ s̪ k i
_i	i
_ih	i x
_iisus	i i s̪ u s̪
_ili	i ɫ i
_institut	i n̪ s̪ t̪ i t̪ u t̪
_integriravat	i n̪ t̪ e ɡ r i r a v a t̪
_interesavat	i n̪ t̪ e r e s̪ a v a t̪
_interesni	i n̪ t̪ e r e s̪ n̪ i
_invalid	i n̪ v a ɫ i d̪
_istoriai	i s̪ t̪ o r i a i
_istoriyu	i s̪ t̪ o r i j u
_isus	i s̪ u s̪
_iyunya	i j u n̪ j a
_izvestnı	i z̪ v e s̪ t̪ n̪ ɨ
_išyo	i ʂ j o
_k	k
_kagda	k a ɡ d̪ a
_kak	k a k
_kakoi	k a k o i
_kakoito	k a k o i t̪ o
_kamisia	k a m i s̪ i a
_kanečno	k a n̪ e tʂ n̪ o
_kanešna	k a n̪ e ʂ n̪ a
_kanikul	k a n̪ i k u ɫ
_kankretna	k a n̪ k r e t̪ n̪ a
_kanstantınopole	k a n̪ s̪ t̪ a n̪ t̪ ɨ n̪ o p o ɫ e
_kantora	k a n̪ t̪ o r a
_kantse	k a n̪ t̪ s̪ e
_kantsertnıe	k a n̪ t̪ s̪ e r t̪ n̪ ɨ e
_karoče	k a r o tʂ e
_kaspski	k a s̪ p s̪ k i
_každi	k a ʐ d̪ i
_ke	k e
_kharašo	k x a r a ʂ o
_khatel	k x a t̪ e ɫ
_khazyaistvennım	k x a z̪ j a i s̪ t̪ v e n̪ n̪ ɨ m
_khazyaistvo	k x a z̪ j a i s̪ t̪ v o
_khlebasolni	k x ɫ e b a s̪ o ɫ n̪ i
_khozyaistvenni	k x o z̪ j a i s̪ t̪ v e n̪ n̪ i
_khristianskaya	k x r i s̪ t̪ i a n̪ s̪ k a j a
_khristianstvoi	k x r i s̪ t̪ i a n̪ s̪ t̪ v o i
_khristianıh	k x r i s̪ t̪ i a n̪ ɨ x
_khristos	k x r i s̪ t̪ o s̪
_kilagramov	k i ɫ a ɡ r a m o v
_klass	k ɫ a s̪ s̪
_klub	k ɫ u b
_komunističeski	k o m u n̪ i s̪ t̪ i tʂ e s̪ k i
_kontsov	k o n̪ t̪ s̪ o v
_korolem	k o r o ɫ e m
_krasni	k r a s̪ n̪ i
_krugavoi	k r u ɡ a v o i
_kto	k t̪ o
_kusok	k u s̪ o k
_ladit	ɫ a d̪ i t̪
_let	ɫ e t̪
_lično	ɫ i tʂ n̪ o
_lyuboi	ɫ j u b o i
_lyudi	ɫ j u d̪ i
_lyudmi	ɫ j u d̪ m i
_magazin	m a ɡ a z̪ i n̪
_magu	m a ɡ u
_maladež	m a ɫ a d̪ e ʐ
_maladyož	m a ɫ a d̪ j o ʐ
_mama	m a m a
_mament	m a m e n̪ t̪
_manat	m a n̪ a t̪
_matematik	m a t̪ e m a t̪ i k
_matimatik	m a t̪ i m a t̪ i k
_mašerovskimi	m a ʂ e r o v s̪ k i m i
_mašina	m a ʂ i n̪ a
_melnitsu	m e ɫ n̪ i t̪ s̪ u
_menya	m e n̪ j a
_mesta	m e s̪ t̪ a
_mesto	m e s̪ t̪ o
_metadist	m e t̪ a d̪ i s̪ t̪
_mečtal	m e tʂ t̪ a ɫ
_meždu	m e ʐ d̪ u
_mikhail	m i k x a i ɫ
_milianer	m i ɫ i a n̪ e r
_mne	m n̪ e
_mnogikh	m n̪ o ɡ i k x
_mog	m o ɡ
_mogu	m o ɡ u
_moi	m o i
_molimsya	m o ɫ i m s̪ j a
_musurmanskaya	m u s̪ u r m a n̪ s̪ k a j a
_muzıka	m u z̪ ɨ k a
_muzıkai	m u z̪ ɨ k a i
_muzıku	m u z̪ ɨ k u
_mučenya	m u tʂ e n̪ j a
_mučetsa	m u tʂ e t̪ s̪ a
_mužskoe	m u ʐ s̪ k o e
_mı	m ɨ
_mıslyami	m ɨ s̪ ɫ j a m i
_na	n̪ a
_nam	n̪ a m
_napisat	n̪ a p i s̪ a t̪
_naprimer	n̪ a p r i m e r
_narmalna	n̪ a r m a ɫ n̪ a
_nas	n̪ a s̪
_nasledstvo	n̪ a s̪ ɫ e d̪ s̪ t̪ v o
_nastraenie	n̪ a s̪ t̪ r a e n̪ i e
_nauka	n̪ a u k a
_navadnenie	n̪ a v a d̪ n̪ e n̪ i e
_navah	n̪ a v a x
_nazvanie	n̪ a z̪ v a n̪ i e
_načal	n̪ a tʂ a ɫ
_načat	n̪ a tʂ a t̪
_naš	n̪ a ʂ
_našei	n̪ a ʂ e i
_naši	n̪ a ʂ i
_ne	n̪ e
_nedavno	n̪ e d̪ a v n̪ o
_nemetski	n̪ e m e t̪ s̪ k i
_nesmotrya	n̪ e s̪ m o t̪ r j a
_net	n̪ e t̪
_netu	n̪ e t̪ u
_neveruyušie	n̪ e v e r u j u ʂ i e
_nevo	n̪ e v o
_nibud	n̪ i b u d̪
_ničevo	n̪ i tʂ e v o
_nišeta	n̪ i ʂ e t̪ a
_no	n̪ o
_nu	n̪ u
_nınešni	n̪ ɨ n̪ e ʂ n̪ i
_oblast	o b ɫ a s̪ t̪
_obšem	o b ʂ e m
_obši	o b ʂ i
_obšipit	o b ʂ i p i t̪
_ohi	o x i
_on	o n̪
_osmanskaya	o s̪ m a n̪ s̪ k a j a
_ot	o t̪
_ozero	o z̪ e r o
_očen	o tʂ e n̪
_očen’	o tʂ e n̪
_pa	p a
_padgatovlennıe	p a d̪ ɡ a t̪ o v ɫ e n̪ n̪ ɨ e
_padryad	p a d̪ r j a d̪
_padčinyatsa	p a d̪ tʂ i n̪ j a t̪ s̪ a
_paet	p a e t̪
_paetamu	p a e t̪ a m u
_paka	p a k a
_pakalenya	p a k a ɫ e n̪ j a
_pakamis	p a k a m i s̪
_paklanyatsa	p a k ɫ a n̪ j a t̪ s̪ a
_palaženia	p a ɫ a ʐ e n̪ i a
_palaženya	p a ɫ a ʐ e n̪ j a
_pamagaet	p a m a ɡ a e t̪
_pamoemu	p a m o e m u
_panımaete	p a n̪ ɨ m a e t̪ e
_papa	p a p a
_papali	p a p a ɫ i
_papinoy	p a p i n̪ o j
_paprasit	p a p r a s̪ i t̪
_paradačnımi	p a r a d̪ a tʂ n̪ ɨ m i
_paskeev	p a s̪ k e e v
_paskevič	p a s̪ k e v i tʂ
_paskeviču	p a s̪ k e v i tʂ u
_paskha	p a s̪ k x a
_pasledneva	p a s̪ ɫ e d̪ n̪ e v a
_pasledni	p a s̪ ɫ e d̪ n̪ i
_paslednoe	p a s̪ ɫ e d̪ n̪ o e
_pastipenno	p a s̪ t̪ i p e n̪ n̪ o
_pastroil	p a s̪ t̪ r o i ɫ
_pasvoemu	p a s̪ v o e m u
_pateryaete	p a t̪ e r j a e t̪ e
_pateryali	p a t̪ e r j a ɫ i
_patiryaete	p a t̪ i r j a e t̪ e
_patiryali	p a t̪ i r j a ɫ i
_patom	p a t̪ o m
_pavlik	p a v ɫ i k
_pazanimatsa	p a z̪ a n̪ i m a t̪ s̪ a
_pačemu	p a tʂ e m u
_pačti	p a tʂ t̪ i
_pedagog	p e d̪ a ɡ o ɡ
_pekut	p e k u t̪
_pensioner	p e n̪ s̪ i o n̪ e r
_perekhadyašie	p e r e k x a d̪ j a ʂ i e
_period	p e r i o d̪
_pervava	p e r v a v a
_pervi	p e r v i
_pervoe	p e r v o e
_pervoi	p e r v o i
_pervı	p e r v ɨ
_pervıe	p e r v ɨ e
_pismo	p i s̪ m o
_plen	p ɫ e n̪
_po	p o
_poddannıe	p o d̪ d̪ a n̪ n̪ ɨ e
_pola	p o ɫ a
_pontiiski	p o n̪ t̪ i i s̪ k i
_por	p o r
_posle	p o s̪ ɫ e
_prablema	p r a b ɫ e m a
_pradaljat	p r a d̪ a ɫ ʐ a t̪
_pradalžat	p r a d̪ a ɫ ʐ a t̪
_pradeda	p r a d̪ e d̪ a
_pravažat	p r a v a ʐ a t̪
_pravodim	p r a v o d̪ i m
_prazdnik	p r a z̪ d̪ n̪ i k
_prazdnika	p r a z̪ d̪ n̪ i k a
_prazdniki	p r a z̪ d̪ n̪ i k i
_prazdnık	p r a z̪ d̪ n̪ ɨ k
_prazniki	p r a z̪ n̪ i k i
_prazračnaya	p r a z̪ r a tʂ n̪ a j a
_prašatsa	p r a ʂ a t̪ s̪ a
_predki	p r e d̪ k i
_prepadaval	p r e p a d̪ a v a ɫ
_pri	p r i
_pridmetı	p r i d̪ m e t̪ ɨ
_priehal	p r i e x a ɫ
_priehali	p r i e x a ɫ i
_priglašayut	p r i ɡ ɫ a ʂ a j u t̪
_prinimat	p r i n̪ i m a t̪
_pripadavat	p r i p a d̪ a v a t̪
_priyatno	p r i j a t̪ n̪ o
_priznayut	p r i z̪ n̪ a j u t̪
_prišli	p r i ʂ ɫ i
_produktsia	p r o d̪ u k t̪ s̪ i a
_prosta	p r o s̪ t̪ a
_prosto	p r o s̪ t̪ o
_pryamoy	p r j a m o j
_pyatnatsat	p j a t̪ n̪ a t̪ s̪ a t̪
_rabotal	r a b o t̪ a ɫ
_rabotali	r a b o t̪ a ɫ i
_raboči	r a b o tʂ i
_radilas	r a d̪ i ɫ a s̪
_radnoi	r a d̪ n̪ o i
_raduyus	r a d̪ u j u s̪
_raikoma	r a i k o m a
_raionu	r a i o n̪ u
_rassii	r a s̪ s̪ i i
_rastovski	r a s̪ t̪ o v s̪ k i
_rastvor	r a s̪ t̪ v o r
_rayon	r a j o n̪
_raza	r a z̪ a
_razbirat	r a z̪ b i r a t̪
_različie	r a z̪ ɫ i tʂ i e
_razmnaženie	r a z̪ m n̪ a ʐ e n̪ i e
_razni	r a z̪ n̪ i
_raznitsa	r a z̪ n̪ i t̪ s̪ a
_razrešenia	r a z̪ r e ʂ e n̪ i a
_razviti	r a z̪ v i t̪ i
_razvitıe	r a z̪ v i t̪ ɨ e
_ražala	r a ʐ a ɫ a
_rebionok	r e b i o n̪ o k
_religia	r e ɫ i ɡ i a
_remantiruyut	r e m a n̪ t̪ i r u j u t̪
_rentgena	r e n̪ t̪ ɡ e n̪ a
_rešit	r e ʂ i t̪
_rodstvenniki	r o d̪ s̪ t̪ v e n̪ n̪ i k i
_russka	r u s̪ s̪ k a
_russkamu	r u s̪ s̪ k a m u
_russki	r u s̪ s̪ k i
_russko	r u s̪ s̪ k o
_russkom	r u s̪ s̪ k o m
_ručnoi	r u tʂ n̪ o i
_s	s̪
_sabiraem	s̪ a b i r a e m
_sabiraetsa	s̪ a b i r a e t̪ s̪ a
_sablyudat	s̪ a b ɫ j u d̪ a t̪
_sakhranit	s̪ a k x r a n̪ i t̪
_sanitarnım	s̪ a n̪ i t̪ a r n̪ ɨ m
_sarta	s̪ a r t̪ a
_sastave	s̪ a s̪ t̪ a v e
_sastayanii	s̪ a s̪ t̪ a j a n̪ i i
_savetskaya	s̪ a v e t̪ s̪ k a j a
_savetski	s̪ a v e t̪ s̪ k i
_savkhoz	s̪ a v k x o z̪
_savsem	s̪ a v s̪ e m
_sayuz	s̪ a j u z̪
_sedmoe	s̪ e d̪ m o e
_sedmoi	s̪ e d̪ m o i
_sedmom	s̪ e d̪ m o m
_sedmova	s̪ e d̪ m o v a
_sekretari	s̪ e k r e t̪ a r i
_selektsionni	s̪ e ɫ e k t̪ s̪ i o n̪ n̪ i
_semena	s̪ e m e n̪ a
_semenoe	s̪ e m e n̪ o e
_semenoi	s̪ e m e n̪ o i
_semiletka	s̪ e m i ɫ e t̪ k a
_semya	s̪ e m j a
_sistema	s̪ i s̪ t̪ e m a
_skatavodstvam	s̪ k a t̪ a v o d̪ s̪ t̪ v a m
_skazali	s̪ k a z̪ a ɫ i
_skazat	s̪ k a z̪ a t̪
_skazka	s̪ k a z̪ k a
_sklada	s̪ k ɫ a d̪ a
_skučayu	s̪ k u tʂ a j u
_slavilas	s̪ ɫ a v i ɫ a s̪
_slavnıkh	s̪ ɫ a v n̪ ɨ k x
_slov	s̪ ɫ o v
_slušat	s̪ ɫ u ʂ a t̪
_sorak	s̪ o r a k
_sorok	s̪ o r o k
_spasibo	s̪ p a s̪ i b o
_spor	s̪ p o r
_sportzal	s̪ p o r t̪ z̪ a ɫ
_sravneniya	s̪ r a v n̪ e n̪ i j a
_sravnit	s̪ r a v n̪ i t̪
_srazu	s̪ r a z̪ u
_sredni	s̪ r e d̪ n̪ i
_srednyaya	s̪ r e d̪ n̪ j a j a
_stakan	s̪ t̪ a k a n̪
_stal	s̪ t̪ a ɫ
_stantsia	s̪ t̪ a n̪ t̪ s̪ i a
_staranı	s̪ t̪ a r a n̪ ɨ
_staratsa	s̪ t̪ a r a t̪ s̪ a
_starayutsa	s̪ t̪ a r a j u t̪ s̪ a
_stavropolski	s̪ t̪ a v r o p o ɫ s̪ k i
_stiralni	s̪ t̪ i r a ɫ n̪ i
_sto	s̪ t̪ o
_suda	s̪ u d̪ a
_sudurugi	s̪ u d̪ u r u ɡ i
_sultanskaya	s̪ u ɫ t̪ a n̪ s̪ k a j a
_supruga	s̪ u p r u ɡ a
_svayu	s̪ v a j u
_sveča	s̪ v e tʂ a
_sveči	s̪ v e tʂ i
_svečki	s̪ v e tʂ k i
_svyataya	s̪ v j a t̪ a j a
_svyatoi	s̪ v j a t̪ o i
_svyaz	s̪ v j a z̪
_syuda	s̪ j u d̪ a
_sın	s̪ ɨ n̪
_sına	s̪ ɨ n̪ a
_sınavei	s̪ ɨ n̪ a v e i
_tagda	t̪ a ɡ d̪ a
_tak	t̪ a k
_tam	t̪ a m
_tantsuet	t̪ a n̪ t̪ s̪ u e t̪
_tekhniki	t̪ e k x n̪ i k i
_to	t̪ o
_toest	t̪ o e s̪ t̪
_tolka	t̪ o ɫ k a
_tolko	t̪ o ɫ k o
_tom	t̪ o m
_ton	t̪ o n̪
_traktor	t̪ r a k t̪ o r
_tretee	t̪ r e t̪ e e
_tri	t̪ r i
_trialetski	t̪ r i a ɫ e t̪ s̪ k i
_tridsat	t̪ r i d̪ s̪ a t̪
_tridsatıe	t̪ r i d̪ s̪ a t̪ ɨ e
_tritsatom	t̪ r i t̪ s̪ a t̪ o m
_trudno	t̪ r u d̪ n̪ o
_trudo	t̪ r u d̪ o
_tryohetažni	t̪ r j o x e t̪ a ʐ n̪ i
_tryokh	t̪ r j o k x
_tselı	t̪ s̪ e ɫ ɨ
_turetkoi	t̪ u r e t̪ k o i
_turetski	t̪ u r e t̪ s̪ k i
_turki	t̪ u r k i
_tyažolie	t̪ j a ʐ o ɫ i e
_tısyača	t̪ ɨ s̪ j a tʂ a
_tısyaču	t̪ ɨ s̪ j a tʂ u
_u	u
_ulitsa	u ɫ i t̪ s̪ a
_urok	u r o k
_uslovia	u s̪ ɫ o v i a
_ustanavilas	u s̪ t̪ a n̪ a v i ɫ a s̪
_ustni	u s̪ t̪ n̪ i
_uvažaemı	u v a ʐ a e m ɨ
_učastok	u tʂ a s̪ t̪ o k
_učavstvoval	u tʂ a v s̪ t̪ v o v a ɫ
_učeniki	u tʂ e n̪ i k i
_učitel	u tʂ i t̪ e ɫ
_učitelnitsa	u tʂ i t̪ e ɫ n̪ i t̪ s̪ a
_uže	u ʐ e
_v	v
_vabše	v a b ʂ e
_vabšem	v a b ʂ e m
_vaina	v a i n̪ a
_vainı	v a i n̪ ɨ
_vam	v a m
_vami	v a m i
_vapše	v a p ʂ e
_vapšem	v a p ʂ e m
_variant	v a r i a n̪ t̪
_vasemsot	v a s̪ e m s̪ o t̪
_vaskresenie	v a s̪ k r e s̪ e n̪ i e
_vasmie	v a s̪ m i e
_vasmoe	v a s̪ m o e
_vasmoi	v a s̪ m o i
_vasmova	v a s̪ m o v a
_vasmoya	v a s̪ m o j a
_vasnavnom	v a s̪ n̪ a v n̪ o m
_vaspitannıe	v a s̪ p i t̪ a n̪ n̪ ɨ e
_vastoka	v a s̪ t̪ o k a
_vazmožnost	v a z̪ m o ʐ n̪ o s̪ t̪
_važni	v a ʐ n̪ i
_veke	v e k e
_vera	v e r a
_verit	v e r i t̪
_verkhni	v e r k x n̪ i
_veru	v e r u
_veruyušie	v e r u j u ʂ i e
_vesela	v e s̪ e ɫ a
_veselia	v e s̪ e ɫ i a
_veselitsa	v e s̪ e ɫ i t̪ s̪ a
_veselo	v e s̪ e ɫ o
_vesovčika	v e s̪ o v tʂ i k a
_vesyoli	v e s̪ j o ɫ i
_veterinarom	v e t̪ e r i n̪ a r o m
_vezuči	v e z̪ u tʂ i
_vkusni	v k u s̪ n̪ i
_vladimerski	v ɫ a d̪ i m e r s̪ k i
_vlast	v ɫ a s̪ t̪
_vmeste	v m e s̪ t̪ e
_vnuk	v n̪ u k
_vodyatsa	v o d̪ j a t̪ s̪ a
_vosemsot	v o s̪ e m s̪ o t̪
_vot	v o t̪
_vozduh	v o z̪ d̪ u x
_vpročem	v p r o tʂ e m
_vračom	v r a tʂ o m
_vremya	v r e m j a
_vrodebi	v r o d̪ e b i
_vse	v s̪ e
_vsegda	v s̪ e ɡ d̪ a
_vsekh	v s̪ e k x
_vsem	v s̪ e m
_vseravno	v s̪ e r a v n̪ o
_vspaminat	v s̪ p a m i n̪ a t̪
_vstrečat	v s̪ t̪ r e tʂ a t̪
_vsyo	v s̪ j o
_vsyoravno	v s̪ j o r a v n̪ o
_vtaroi	v t̪ a r o i
_vı	v ɨ
_vınuždenı	v ɨ n̪ u ʐ d̪ e n̪ ɨ
_vıpalnyali	v ɨ p a ɫ n̪ j a ɫ i
_vıpusk	v ɨ p u s̪ k
_vırašivali	v ɨ r a ʂ i v a ɫ i
_vıražat	v ɨ r a ʐ a t̪
_vıskazıvaniami	v ɨ s̪ k a z̪ ɨ v a n̪ i a m i
_vıšim	v ɨ ʂ i m
_vıšla	v ɨ ʂ ɫ a
_ya	j a
_yazık	j a z̪ ɨ k
_yazıke	j a z̪ ɨ k e
_zakon	z̪ a k o n̪
_zakončil	z̪ a k o n̪ tʂ i ɫ
_zakončilsya	z̪ a k o n̪ tʂ i ɫ s̪ j a
_zalı	z̪ a ɫ ɨ
_zamuž	z̪ a m u ʐ
_zanimalis	z̪ a n̪ i m a ɫ i s̪
_zanimatsa	z̪ a n̪ i m a t̪ s̪ a
_zapadni	z̪ a p a d̪ n̪ i
_zapas	z̪ a p a s̪
_zav	z̪ a v
_zdes	z̪ d̪ e s̪
_zdravstvuite	z̪ d̪ r a v s̪ t̪ v u i t̪ e
_zemlyanka	z̪ e m ɫ j a n̪ k a
_zemlyankakh	z̪ e m ɫ j a n̪ k a k x
_znayu	z̪ n̪ a j u
_značit	z̪ n̪ a tʂ i t̪
_zolata	z̪ o ɫ a t̪ a
_zvanit	z̪ v a n̪ i t̪
_častyu	tʂ a s̪ t̪ j u
_čemadannoe	tʂ e m a d̪ a n̪ n̪ o e
_četıre	tʂ e t̪ ɨ r e
_čirnozemni	tʂ i r n̪ o z̪ e m n̪ i
_čisle	tʂ i s̪ ɫ e
_čto	tʂ t̪ o
_čtob	tʂ t̪ o b
_čtobı	tʂ t̪ o b ɨ
_čtota	tʂ t̪ o t̪ a
_čulki	tʂ u ɫ k i
_šerst	ʂ e r s̪ t̪
_šest	ʂ e s̪ t̪
_šestie	ʂ e s̪ t̪ i e
_šestom	ʂ e s̪ t̪ o m
_škola	ʂ k o ɫ a
_škole	ʂ k o ɫ e
_školu	ʂ k o ɫ u
_šofer	ʂ o f e r
_što	ʂ t̪ o
_štob	ʂ t̪ o b
_že	ʐ e
_ženskova	ʐ e n̪ s̪ k o v a
_ženı	ʐ e n̪ ɨ
_žili	ʐ i ɫ i
_živyom	ʐ i v j o m
_žıli	ʐ ɨ ɫ i
