Tsalkada	t s a ɫ k a d a
aa	a
abičailar	a b i tʃ a i l a ɾ
abičailari	a b i tʃ a i l a ɾ i
abrazavaniemdır	a b ɾ a z a v a n i e m d ə ɾ
abrazavanya	a b ɾ a z a v a n j a
abıčai	a b ə tʃ a i
abıčailari	a b ə tʃ a i l a ɾ i
adam	a d a m
adamdan	a d a m d a n
adamdır	a d a m d ə ɾ
adami	a d a m i
adamlar	a d a m l a ɾ
adamlari	a d a m l a ɾ i
adamıdi	a d a m ə d i
adamım	a d a m ə m
adamın	a d a m ə n
adamıšlar	a d a m ə ʃ l a ɾ
adi	a d i
adımi	a d ə m i
adınd	a d ə n d
adıni	a d ə n i
aftada	a f t a d a
aftaya	a f t a j a
agoškasi	a ɡ o ʃ k a s i
agranomda	a ɡ ɾ a n o m d a
agranomdur	a ɡ ɾ a n o m d u ɾ
agranomlıh	a ɡ ɾ a n o m l ə ç
ah	a ç
ahan	a ç a n
aher	a ç e ɾ
ahier	a ç i e ɾ
ahlıma	a ç l ə m a
ahlımagälmer	a ç l ə m a ɟ æ l m e ɾ
ahlımda	a ç l ə m d a
ahnayah	a ç n a j a ç
ahılli	a ç ə ɫ l i
ahšam	a ç ʃ a m
ahšama	a ç ʃ a m a
ahšamaačan	a ç ʃ a m a tʃ a n
ahšamačen	a ç ʃ a m a tʃ e n
ahšamdan	a ç ʃ a m d a n
ainanda	a i n a n d a
airandan	a i ɾ a n d a n
airlandılar	a i ɾ l a n d ə ɫ a ɾ
airldılar	a i ɾ l d ə ɫ a ɾ
airos	a i ɾ o s
aj	a dʒ
ajabäz	a dʒ a b æ z
ajariadan	a dʒ a ɾ i a d a n
ajarlar	a dʒ a ɾ l a ɾ
ajarlari	a dʒ a ɾ l a ɾ i
ajarlarınan	a dʒ a ɾ l a ɾ ə n a n
ajda	a dʒ d a
ajlarından	a dʒ l a ɾ ə n d a n
ajlıh	a dʒ l ə ç
ajlıhtan	a dʒ l ə ç t a n
ajlıhıdi	a dʒ l ə ç ə d i
ajılıh	a dʒ ə ɫ ə ç
ajına	a dʒ ə n a
ajından	a dʒ ə n d a n
akhalkalak	a ç a ɫ k a ɫ a k
akhalkalakta	a ç a ɫ k a ɫ a k t a
akoškasi	a k o ʃ k a s i
ala	a ɫ a
alajaih	a ɫ a dʒ a i ç
alamadım	a ɫ a m a d ə m
aldi	a ɫ d i
aldıh	a ɫ d ə ç
aldılar	a ɫ d ə ɫ a ɾ
aldım	a ɫ d ə m
aler	a ɫ e ɾ
alerdıh	a ɫ e ɾ d ə ç
alerdılär	a ɫ e ɾ d ə ɫ æ ɾ
alerlär	a ɫ e ɾ l æ ɾ
alfavit	a ɫ f a v i t
alfaviti	a ɫ f a v i t i
alhıma	a ɫ ç ə m a
alierdi	a ɫ i e ɾ d i
alir	a ɫ i ɾ
alirdılär	a ɫ i ɾ d ə ɫ æ ɾ
alirıh	a ɫ i ɾ ə ç
allah	a ɫ l a ç
allağa	a ɫ l a ç a
allağin	a ɫ l a ç i n
allağımızın	a ɫ l a ç ə m ə z ə n
allağın	a ɫ l a ç ə n
alma	a ɫ m a
almaya	a ɫ m a j a
almıšıh	a ɫ m ə ʃ ə ç
alti	a ɫ t i
altitänä	a ɫ t i t æ n æ
altmıš	a ɫ t m ə ʃ
altın	a ɫ t ə n
alırdılar	a ɫ ə ɾ d ə ɫ a ɾ
alıša	a ɫ ə ʃ a
alıšabülir	a ɫ ə ʃ a b ʉ l i ɾ
alıšamazıh	a ɫ ə ʃ a m a z ə ç
alıšamierıh	a ɫ ə ʃ a m i e ɾ ə ç
alıšmah	a ɫ ə ʃ m a ç
alıštıh	a ɫ ə ʃ t ə ç
alıšıra	a ɫ ə ʃ ə ɾ a
am	a m
ama	a m a
amaša	a m a ʃ a
ambelya	a m b e l j a
ambelä	a m b e l æ
ambelädä	a m b e l æ d æ
ambelädır	a m b e l æ d ə ɾ
ambu	a m b u
ambudur	a m b u d u ɾ
amburada	a m b u ɾ a d a
amburamda	a m b u ɾ a m d a
amvelä	a m v e l æ
an	a n
ana	a n a
anadan	a n a d a n
anai	a n a i
analari	a n a ɫ a ɾ i
analarım	a n a ɫ a ɾ ə m
analarımız	a n a ɫ a ɾ ə m ə z
anam	a n a m
anama	a n a m a
anamda	a n a m d a
anamdan	a n a m d a n
anami	a n a m i
anamıdi	a n a m ə d i
anamın	a n a m ə n
anamınan	a n a m ə n a n
anamızdan	a n a m ə z d a n
anamızdır	a n a m ə z d ə ɾ
anasi	a n a s i
anasiinän	a n a s i n æ n
anbelä	a n b e l æ
ane	a n e
anelä	a n e l æ
angi	a n ɟ i
angisiki	a n ɟ i s i c i
angisıni	a n ɟ i s ə n i
angisıniki	a n ɟ i s ə n i c i
angisınnär	a n ɟ i s ə n n æ ɾ
angısi	a n ɡ ə s i
angısidır	a n ɡ ə s i d ə ɾ
angısiinanki	a n ɡ ə s i n a n c i
angısiki	a n ɡ ə s i c i
angısıni	a n ɡ ə s ə n i
angısıniki	a n ɡ ə s ə n i c i
angısının	a n ɡ ə s ə n ə n
anjah	a n dʒ a ç
anonnari	a n o n n a ɾ i
ančelä	a n tʃ e l æ
ar	a ɾ
arabainan	a ɾ a b a i n a n
arabalarınan	a ɾ a b a ɫ a ɾ ə n a n
arada	a ɾ a d a
arasında	a ɾ a s ə n d a
arha	a ɾ ç a
arhein	a ɾ ç e i n
ari	a ɾ i
arkadašlarımız	a ɾ k a d a ʃ l a ɾ ə m ə z
armiadan	a ɾ m i a d a n
armiaya	a ɾ m i a j a
armiyaya	a ɾ m i j a j a
armud	a ɾ m u d
arpa	a ɾ p a
artsivani	a ɾ t s i v a n i
artsivaniidi	a ɾ t s i v a n i d i
artıh	a ɾ t ə ç
aryos	a ɾ j o s
arımınän	a ɾ ə m ə n æ n
asnovnoi	a s n o v n o i
aspaplari	a s p a p l a ɾ i
at	a t
ata	a t a
ataamanım	a t a m a n ə m
ataanalar	a t a n a ɫ a ɾ
ataanamız	a t a n a m ə z
atadan	a t a d a n
atadädä	a t a d æ d æ
atadädänın	a t a d æ d æ n ə n
atierdi	a t i e ɾ d i
atm	a t m
atsa	a t s a
avgustadır	a v ɡ u s t a d ə ɾ
avgustta	a v ɡ u s t a
avgustun	a v ɡ u s t u n
ay	a j
ayaği	a j a ç i
azaldi	a z a ɫ d i
azar	a z a ɾ
azlıhtır	a z l ə ç t ə ɾ
azıdi	a z ə d i
azırlanirıh	a z ə ɾ l a n i ɾ ə ç
ačen	a tʃ e n
ačet	a tʃ e t
ačmıšl	a tʃ m ə ʃ l
ağa	a ç a
ağlir	a ç l i ɾ
ağliram	a ç l i ɾ a m
ağırdılarda	a ç ə ɾ d ə ɫ a ɾ d a
ağırierdi	a ç ə ɾ i e ɾ d i
ağırir	a ç ə ɾ i ɾ
ašti	a ʃ t i
ašğaladan	a ʃ ç a ɫ a d a n
aššahta	a ʃ ʃ a ç t a
baa	b a
baamın	b a m ə n
baba	b a b a
babadan	b a b a d a n
babai	b a b a i
babalari	b a b a ɫ a ɾ i
babalarım	b a b a ɫ a ɾ ə m
babalarımız	b a b a ɫ a ɾ ə m ə z
babalarımızda	b a b a ɫ a ɾ ə m ə z d a
babam	b a b a m
babama	b a b a m a
babamda	b a b a m d a
babamdan	b a b a m d a n
babami	b a b a m i
babamıdi	b a b a m ə d i
babamın	b a b a m ə n
babamınan	b a b a m ə n a n
babamızdan	b a b a m ə z d a n
babamızdır	b a b a m ə z d ə ɾ
babanın	b a b a n ə n
babasi	b a b a s i
babasida	b a b a s i d a
babasının	b a b a s ə n ə n
babuškama	b a b u ʃ k a m a
babuškamda	b a b u ʃ k a m d a
babuškamdır	b a b u ʃ k a m d ə ɾ
babuškamın	b a b u ʃ k a m ə n
bah	b a ç
bahalar	b a ç a ɫ a ɾ
bahem	b a ç e m
baherdılär	b a ç e ɾ d ə ɫ æ ɾ
baherdım	b a ç e ɾ d ə m
baherlär	b a ç e ɾ l æ ɾ
bahien	b a ç i e n
bahierdi	b a ç i e ɾ d i
bahierdıh	b a ç i e ɾ d ə ç
bahierlär	b a ç i e ɾ l æ ɾ
bahim	b a ç i m
bahirdıh	b a ç i ɾ d ə ç
bahirlär	b a ç i ɾ l æ ɾ
bahmah	b a ç m a ç
bahti	b a ç t i
bahtılar	b a ç t ə ɫ a ɾ
bahtım	b a ç t ə m
baiburta	b a i b u ɾ t a
baiburtli	b a i b u ɾ t l i
baiburtliam	b a i b u ɾ t l i a m
baiburtta	b a i b u ɾ t a
bailedılär	b a i l e d ə ɫ æ ɾ
bairam	b a i ɾ a m
bajaidi	b a dʒ a i d i
bajalimajali	b a dʒ a ɫ i m a dʒ a ɫ i
baji	b a dʒ i
bajılar	b a dʒ ə ɫ a ɾ
bajılarida	b a dʒ ə ɫ a ɾ i d a
bajılarımız	b a dʒ ə ɫ a ɾ ə m ə z
bajım	b a dʒ ə m
bajımıs	b a dʒ ə m ə s
balkalari	b a ɫ k a ɫ a ɾ i
balıh	b a ɫ ə ç
balıhta	b a ɫ ə ç t a
bar	b a ɾ
barabar	b a ɾ a b a ɾ
barabarıdıh	b a ɾ a b a ɾ ə d ə ç
basıp	b a s ə p
batırierdım	b a t ə ɾ i e ɾ d ə m
bavlos	b a v l o s
bayahtan	b a j a ç t a n
bayazovların	b a j a z o v l a ɾ ə n
bazar	b a z a ɾ
bazarda	b a z a ɾ d a
bazardır	b a z a ɾ d ə ɾ
bazarlıh	b a z a ɾ l ə ç
bazi	b a z i
baziki	b a z i c i
bazikida	b a z i c i d a
bazısi	b a z ə s i
bašköv	b a ʃ c ɛ v
baškövdä	b a ʃ c ɛ v d æ
baškövdür	b a ʃ c ɛ v d ʉ ɾ
baškövli	b a ʃ c ɛ v l i
baškövun	b a ʃ c ɛ v u n
baškövä	b a ʃ c ɛ v æ
bašladi	b a ʃ l a d i
bašladıh	b a ʃ l a d ə ç
bašladılar	b a ʃ l a d ə ɫ a ɾ
bašlandi	b a ʃ l a n d i
bašlarından	b a ʃ l a ɾ ə n d a n
bašlerlär	b a ʃ l e ɾ l æ ɾ
bašliah	b a ʃ l i a ç
bašlirıh	b a ʃ l i ɾ ə ç
baštan	b a ʃ t a n
baštanda	b a ʃ t a n d a
be	b e
belay	b e l a j
bellirdıh	b e l i ɾ d ə ç
bellirıh	b e l i ɾ ə ç
belä	b e l æ
belädır	b e l æ d ə ɾ
beläidi	b e l æ i d i
beš	b e ʃ
beštä	b e ʃ t æ
beštänä	b e ʃ t æ n æ
bibımdillär	b i b ə m d i l æ ɾ
bilämä	b i l æ m æ
bin	b i n
bindılar	b i n d ə ɫ a ɾ
bir	b i ɾ
birbirlärıni	b i ɾ b i ɾ l æ ɾ ə n i
birbirlärınän	b i ɾ b i ɾ l æ ɾ ə n æ n
birbirımızi	b i ɾ b i ɾ ə m ə z i
birbirımızın	b i ɾ b i ɾ ə m ə z ə n
birbirıni	b i ɾ b i ɾ ə n i
birbirınä	b i ɾ b i ɾ ə n æ
birbizlärımızi	b i ɾ b i z l æ ɾ ə m ə z i
birbırımızi	b i ɾ b ə ɾ ə m ə z i
birbırımızınän	b i ɾ b ə ɾ ə m ə z ə n æ n
birda	b i ɾ d a
birdä	b i ɾ d æ
birdän	b i ɾ d æ n
birdır	b i ɾ d ə ɾ
biri	b i ɾ i
birida	b i ɾ i d a
biridä	b i ɾ i d æ
biriinän	b i ɾ i n æ n
birkärän	b i ɾ c æ ɾ æ n
birtänä	b i ɾ t æ n æ
birtänädä	b i ɾ t æ n æ d æ
biryanda	b i ɾ j a n d a
birzamanda	b i ɾ z a m a n d a
biräm	b i ɾ æ m
birär	b i ɾ æ ɾ
biräz	b i ɾ æ z
biräzidä	b i ɾ æ z i d æ
birğač	b i ɾ ç a tʃ
birın	b i ɾ ə n
birınji	b i ɾ ə n dʒ i
birınjidır	b i ɾ ə n dʒ i d ə ɾ
birınjikının	b i ɾ ə n dʒ i k ə n ə n
birının	b i ɾ ə n ə n
bitererıh	b i t e ɾ e ɾ ə ç
biz	b i z
bizdä	b i z d æ
bizdän	b i z d æ n
bizi	b i z i
bizlär	b i z l æ ɾ
bizläri	b i z l æ ɾ i
bizlärä	b i z l æ ɾ æ
bizlärınän	b i z l æ ɾ ə n æ n
bizä	b i z æ
bizıh	b i z ə ç
bizım	b i z ə m
bizımda	b i z ə m d a
bizımdä	b i z ə m d æ
bizımjılar	b i z ə m dʒ ə ɫ a ɾ
bizımkimın	b i z ə m c i m ə n
bizımkılär	b i z ə m k ə ɫ æ ɾ
bizımkındä	b i z ə m k ə n d æ
bizımkınnär	b i z ə m k ə n n æ ɾ
bizımkınnärdän	b i z ə m k ə n n æ ɾ d æ n
bizımkınärınän	b i z ə m k ə n æ ɾ ə n æ n
bizımnan	b i z ə m n a n
bizımıdi	b i z ə m ə d i
bizınan	b i z ə n a n
bizınän	b i z ə n æ n
bičir	b i tʃ i ɾ
bičirlär	b i tʃ i ɾ l æ ɾ
bičirıh	b i tʃ i ɾ ə ç
biše	b i ʃ e
bišedä	b i ʃ e d æ
bišelär	b i ʃ e l æ ɾ
bišeläri	b i ʃ e l æ ɾ i
bišem	b i ʃ e m
bišerierdılär	b i ʃ e ɾ i e ɾ d ə ɫ æ ɾ
bišesi	b i ʃ e s i
bišesidä	b i ʃ e s i d æ
bišesıni	b i ʃ e s ə n i
bišeya	b i ʃ e j a
bišırerlär	b i ʃ ə ɾ e ɾ l æ ɾ
bišırierdi	b i ʃ ə ɾ i e ɾ d i
bišırierlär	b i ʃ ə ɾ i e ɾ l æ ɾ
bišırirdi	b i ʃ ə ɾ i ɾ d i
bišırirıh	b i ʃ ə ɾ i ɾ ə ç
boinuna	b o i n u n a
bostanda	b o s t a n d a
boyadierdıh	b o j a d i e ɾ d ə ç
boyadierlär	b o j a d i e ɾ l æ ɾ
bozuldi	b o z u ɫ d i
boš	b o ʃ
bu	b u
buda	b u d a
budur	b u d u ɾ
buhartan	b u ç a ɾ t a n
bujürä	b u dʒ ʉ ɾ æ
bukvasi	b u k v a s i
buldi	b u ɫ d i
buldular	b u ɫ d u ɫ a ɾ
buldum	b u ɫ d u m
buligım	b u ɫ i ɡ ə m
bulmah	b u ɫ m a ç
bulurlar	b u ɫ u ɾ l a ɾ
buni	b u n i
bunnar	b u n n a ɾ
bunnara	b u n n a ɾ a
bunnardır	b u n n a ɾ d ə ɾ
bunnari	b u n n a ɾ i
bunnarınan	b u n n a ɾ ə n a n
bunun	b u n u n
bununda	b u n u n d a
bur	b u ɾ
bura	b u ɾ a
buraa	b u ɾ a
burada	b u ɾ a d a
buradaidi	b u ɾ a d a i d i
buradaidıh	b u ɾ a d a i d ə ç
buralara	b u ɾ a ɫ a ɾ a
buralarda	b u ɾ a ɫ a ɾ d a
buranın	b u ɾ a n ə n
buraya	b u ɾ a j a
burda	b u ɾ d a
burdada	b u ɾ d a d a
burdadır	b u ɾ d a d ə ɾ
burdaidi	b u ɾ d a i d i
burdaim	b u ɾ d a i m
burdan	b u ɾ d a n
burdanda	b u ɾ d a n d a
burden	b u ɾ d e n
burya	b u ɾ j a
buyani	b u j a n i
bägändi	b æ ɟ æ n d i
bägändılär	b æ ɟ æ n d ə ɫ æ ɾ
bägändım	b æ ɟ æ n d ə m
bäjilda	b æ dʒ i l d a
bän	b æ n
bändä	b æ n d æ
bändän	b æ n d æ n
bäni	b æ n i
bänim	b æ n i m
bännän	b æ n n æ n
bänziah	b æ n z i a ç
bänzämier	b æ n z æ m i e ɾ
bänzämädım	b æ n z æ m æ d ə m
bänä	b æ n æ
bänıh	b æ n ə ç
bänım	b æ n ə m
bänımdır	b æ n ə m d ə ɾ
bänımdırlär	b æ n ə m d ə ɾ l æ ɾ
bänımkınnär	b æ n ə m k ə n n æ ɾ
bänın	b æ n ə n
bäräkät	b æ ɾ æ c æ t
bögün	b ɛ ɟ ʉ n
bögünä	b ɛ ɟ ʉ n æ
bögünäačen	b ɛ ɟ ʉ n æ a tʃ e n
bögünähačet	b ɛ ɟ ʉ n æ ç a tʃ e t
böldiisä	b ɛ l d i s æ
böyudyulär	b ɛ j u d j u ɫ æ ɾ
böyudüh	b ɛ j u d ʉ ç
böyudüm	b ɛ j u d ʉ m
böyugi	b ɛ j u ɟ i
böyugümüz	b ɛ j u ɟ ʉ m ʉ z
böyuk	b ɛ j u k
böyulduh	b ɛ j u ɫ d u ç
böyuldämerdım	b ɛ j u ɫ d æ m e ɾ d ə m
böyuldüm	b ɛ j u ɫ d ʉ m
böyulttular	b ɛ j u ɫ t u ɫ a ɾ
böyutti	b ɛ j u t i
böyüdüm	b ɛ j ʉ d ʉ m
böyük	b ɛ j ʉ k
böyüklär	b ɛ j ʉ k l æ ɾ
böyüldi	b ɛ j ʉ l d i
böüldüm	b ɛ ʉ l d ʉ m
büldühlärım	b ʉ l d ʉ ç l æ ɾ ə m
büldülär	b ʉ l d ʉ l æ ɾ
büler	b ʉ l e ɾ
bülerlär	b ʉ l e ɾ l æ ɾ
bülerıh	b ʉ l e ɾ ə ç
bülerım	b ʉ l e ɾ ə m
bülieram	b ʉ l i e ɾ a m
bülierım	b ʉ l i e ɾ ə m
bülir	b ʉ l i ɾ
bülirdi	b ʉ l i ɾ d i
bülirdıh	b ʉ l i ɾ d ə ç
bülirdılär	b ʉ l i ɾ d ə ɫ æ ɾ
bülirlär	b ʉ l i ɾ l æ ɾ
bülirıh	b ʉ l i ɾ ə ç
bülirım	b ʉ l i ɾ ə m
bülmeram	b ʉ l m e ɾ a m
bülmerdi	b ʉ l m e ɾ d i
bülmerıh	b ʉ l m e ɾ ə ç
bülmerım	b ʉ l m e ɾ ə m
bülmier	b ʉ l m i e ɾ
bülmierdılär	b ʉ l m i e ɾ d ə ɫ æ ɾ
bülmierdım	b ʉ l m i e ɾ d ə m
bülmierım	b ʉ l m i e ɾ ə m
bülmir	b ʉ l m i ɾ
bülmiram	b ʉ l m i ɾ a m
bülmirdıh	b ʉ l m i ɾ d ə ç
bülmirlär	b ʉ l m i ɾ l æ ɾ
bülmirıh	b ʉ l m i ɾ ə ç
bülmäh	b ʉ l m æ ç
bülmäm	b ʉ l m æ m
bülä	b ʉ l æ
bülälär	b ʉ l æ l æ ɾ
bülünidır	b ʉ l ʉ n i d ə ɾ
bülünir	b ʉ l ʉ n i ɾ
bülürdüh	b ʉ l ʉ ɾ d ʉ ç
bılannari	b ə ɫ a n n a ɾ i
bılašalar	b ə ɫ a ʃ a ɫ a ɾ
choğ	ç o ç
chıhtım	ç ə ç t ə m
da	d a
daa	d a
dad	d a d
daha	d a ç a
daima	d a i m a
daldalardan	d a ɫ d a ɫ a ɾ d a n
damlirdi	d a m l i ɾ d i
daralti	d a ɾ a ɫ t i
darar	d a ɾ a ɾ
darbazmarbaza	d a ɾ b a z m a ɾ b a z a
datli	d a t l i
davolniidıh	d a v o ɫ n i d ə ç
davulzurna	d a v u ɫ z u ɾ n a
dağda	d a ç d a
dağlar	d a ç l a ɾ
dağlarda	d a ç l a ɾ d a
dağıderlär	d a ç ə d e ɾ l æ ɾ
dağıderıh	d a ç ə d e ɾ ə ç
dağıdierlär	d a ç ə d i e ɾ l æ ɾ
dağıdirdi	d a ç ə d i ɾ d i
dağıldisä	d a ç ə ɫ d i s æ
dağıldıh	d a ç ə ɫ d ə ç
daš	d a ʃ
daši	d a ʃ i
daštan	d a ʃ t a n
de	d e
dedi	d e d i
deduškamdan	d e d u ʃ k a m d a n
deduškami	d e d u ʃ k a m i
deduškamın	d e d u ʃ k a m ə n
deduškamızın	d e d u ʃ k a m ə z ə n
deduškanın	d e d u ʃ k a n ə n
dedälärım	d e d æ l æ ɾ ə m
dedılär	d e d ə ɫ æ ɾ
dedım	d e d ə m
deilirdi	d e i l i ɾ d i
dein	d e i n
delopraizvodstvada	d e l o p ɾ a i z v o d s t v a d a
demäh	d e m æ ç
demäsiinän	d e m æ s i n æ n
desäm	d e s æ m
di	d i
dia	d i a
diah	d i a ç
dialekti	d i a ɫ e k t i
dialektır	d i a ɫ e k t ə ɾ
diamerım	d i a m e ɾ ə m
diamäzıh	d i a m æ z ə ç
diardi	d i a ɾ d i
diardılär	d i a ɾ d ə ɫ æ ɾ
dibında	d i b ə n d a
dibındä	d i b ə n d æ
diellär	d i e l æ ɾ
diem	d i e m
dier	d i e ɾ
dierdi	d i e ɾ d i
dierdılär	d i e ɾ d ə ɫ æ ɾ
dierlär	d i e ɾ l æ ɾ
dierıh	d i e ɾ ə ç
dierım	d i e ɾ ə m
diillär	d i l æ ɾ
diir	d i ɾ
diirdi	d i ɾ d i
diirıh	d i ɾ ə ç
dil	d i l
dilda	d i l d a
dildä	d i l d æ
dildän	d i l d æ n
dildändä	d i l d æ n d æ
dildır	d i l d ə ɾ
dili	d i l i
dilidä	d i l i d æ
dilidır	d i l i d ə ɾ
dilinän	d i l i n æ n
diljä	d i l dʒ æ
diljäi	d i l dʒ æ i
dillärıni	d i l æ ɾ ə n i
dilımız	d i l ə m ə z
dilımızi	d i l ə m ə z i
dilın	d i l ə n
dilındä	d i l ə n d æ
dilındän	d i l ə n d æ n
dilıni	d i l ə n i
dilınän	d i l ə n æ n
dilızi	d i l ə z i
dinjälierdıh	d i n dʒ æ l i e ɾ d ə ç
dinjälmähtä	d i n dʒ æ l m æ ç t æ
dinjälmäya	d i n dʒ æ l m æ j a
dinnärıni	d i n n æ ɾ ə n i
dinızi	d i n ə z i
dir	d i ɾ
dizä	d i z æ
dišärdä	d i ʃ æ ɾ d æ
dišäri	d i ʃ æ ɾ i
dmanisidän	d m a n i s i d æ n
dohkunji	d o ç k u n dʒ i
dohkuz	d o ç k u z
dohkuzınji	d o ç k u z ə n dʒ i
dohküzunjidan	d o ç c ʉ z u n dʒ i d a n
doldi	d o ɫ d i
doldurdum	d o ɫ d u ɾ d u m
doldurir	d o ɫ d u ɾ i ɾ
dorği	d o ɾ ç i
družniih	d ɾ u ʒ n i ç
duiduh	d u i d u ç
duimamıza	d u i m a m ə z a
duimištim	d u i m i ʃ t i m
duimušum	d u i m u ʃ u m
duimıštıh	d u i m ə ʃ t ə ç
duimıšıh	d u i m ə ʃ ə ç
duirıh	d u i ɾ ə ç
durduh	d u ɾ d u ç
durdular	d u ɾ d u ɫ a ɾ
durdum	d u ɾ d u m
durer	d u ɾ e ɾ
durierdi	d u ɾ i e ɾ d i
durierdıh	d u ɾ i e ɾ d ə ç
durierıh	d u ɾ i e ɾ ə ç
durir	d u ɾ i ɾ
durirıh	d u ɾ i ɾ ə ç
durirım	d u ɾ i ɾ ə m
durlar	d u ɾ l a ɾ
durmirlär	d u ɾ m i ɾ l æ ɾ
dutar	d u t a ɾ
dutarli	d u t a ɾ l i
duterlär	d u t e ɾ l æ ɾ
dutierdıh	d u t i e ɾ d ə ç
dutierlär	d u t i e ɾ l æ ɾ
dutirıh	d u t i ɾ ə ç
dutmaya	d u t m a j a
dutmer	d u t m e ɾ
dutmerdi	d u t m e ɾ d i
dutmir	d u t m i ɾ
duttular	d u t u ɫ a ɾ
duvalamah	d u v a ɫ a m a ç
duvalirlär	d u v a ɫ i ɾ l æ ɾ
duvalirıh	d u v a ɫ i ɾ ə ç
duvar	d u v a ɾ
dvorigınan	d v o ɾ i ɡ ə n a n
dyadyam	d j a d j a m
dzalgada	d z a ɫ ɡ a d a
dä	d æ
dädä	d æ d æ
dädädän	d æ d æ d æ n
dädäläri	d æ d æ l æ ɾ i
dädälärim	d æ d æ l æ ɾ i m
dädälärım	d æ d æ l æ ɾ ə m
dädäm	d æ d æ m
dädämdä	d æ d æ m d æ
dädämi	d æ d æ m i
dädämın	d æ d æ m ə n
dädämız	d æ d æ m ə z
dädämızın	d æ d æ m ə z ə n
dädän	d æ d æ n
dädäsi	d æ d æ s i
dägildi	d æ ɟ i l d i
dägišl	d æ ɟ i ʃ l
dägišmädıh	d æ ɟ i ʃ m æ d ə ç
dägišti	d æ ɟ i ʃ t i
dägištıh	d æ ɟ i ʃ t ə ç
dägišäjän	d æ ɟ i ʃ æ dʒ æ n
dägıl	d æ ɡ ə ɫ
dägıldi	d æ ɡ ə ɫ d i
dägıllär	d æ ɡ ə ɫ l æ ɾ
dägıštırdılar	d æ ɡ ə ʃ t ə ɾ d ə ɫ a ɾ
dägıšäjähsıs	d æ ɡ ə ʃ æ dʒ æ ç s ə s
dängiz	d æ n ɟ i z
dängizä	d æ n ɟ i z æ
därmän	d æ ɾ m æ n
därmäni	d æ ɾ m æ n i
däy	d æ j
dögüš	d ɛ ɟ ʉ ʃ
dögüšdava	d ɛ ɟ ʉ ʃ d a v a
dögüšmerdıh	d ɛ ɟ ʉ ʃ m e ɾ d ə ç
dögüšmäh	d ɛ ɟ ʉ ʃ m æ ç
dögüštän	d ɛ ɟ ʉ ʃ t æ n
dögüšün	d ɛ ɟ ʉ ʃ ʉ n
döndi	d ɛ n d i
dönmäh	d ɛ n m æ ç
dördunäda	d ɛ ɾ d u n æ d a
dördünji	d ɛ ɾ d ʉ n dʒ i
dört	d ɛ ɾ t
dörtjannan	d ɛ ɾ t dʒ a n n a n
dörttänä	d ɛ ɾ t æ n æ
dörttänädır	d ɛ ɾ t æ n æ d ə ɾ
dörttänäih	d ɛ ɾ t æ n æ i ç
dörttänäm	d ɛ ɾ t æ n æ m
dörtyanıni	d ɛ ɾ t j a n ə n i
dörtänä	d ɛ ɾ t æ n æ
dövlätımız	d ɛ v l æ t ə m ə z
döšürirdılär	d ɛ ʃ ʉ ɾ i ɾ d ə ɫ æ ɾ
dügün	d ʉ ɟ ʉ n
dügünnäri	d ʉ ɟ ʉ n n æ ɾ i
dügünnärınän	d ʉ ɟ ʉ n n æ ɾ ə n æ n
dümdüzdür	d ʉ m d ʉ z d ʉ ɾ
dünäya	d ʉ n æ j a
düsti	d ʉ s t i
düz	d ʉ z
düzlänmer	d ʉ z l æ n m e ɾ
düzlänändır	d ʉ z l æ n æ n d ə ɾ
düzäldi	d ʉ z æ l d i
düzäldılär	d ʉ z æ l d ə ɫ æ ɾ
düzälti	d ʉ z æ l t i
düzälttılar	d ʉ z æ l t ə ɫ a ɾ
düzälä	d ʉ z æ l æ
düzüni	d ʉ z ʉ n i
düšmäsın	d ʉ ʃ m æ s ə n
düšti	d ʉ ʃ t i
düštüh	d ʉ ʃ t ʉ ç
düštülär	d ʉ ʃ t ʉ l æ ɾ
düšär	d ʉ ʃ æ ɾ
düšündi	d ʉ ʃ ʉ n d i
düšündülär	d ʉ ʃ ʉ n d ʉ l æ ɾ
düšünerdılär	d ʉ ʃ ʉ n e ɾ d ə ɫ æ ɾ
düšünerlär	d ʉ ʃ ʉ n e ɾ l æ ɾ
düšünirdi	d ʉ ʃ ʉ n i ɾ d i
düšünirım	d ʉ ʃ ʉ n i ɾ ə m
dır	d ə ɾ
džinis	d ʒ i n i s
eddi	e d i
eddijanıh	e d i dʒ a n ə ç
eddikilissä	e d i c i l i s æ
eddikilisä	e d i c i l i s æ
eddikilisädä	e d i c i l i s æ d æ
eddikilisädän	e d i c i l i s æ d æ n
eddikilisäya	e d i c i l i s æ j a
eddikissädä	e d i c i s æ d æ
eddikissädän	e d i c i s æ d æ n
eddikissädır	e d i c i s æ d ə ɾ
edditänä	e d i t æ n æ
edditänäidıh	e d i t æ n æ i d ə ç
eddısi	e d ə s i
edem	e d e m
eder	e d e ɾ
ederdıh	e d e ɾ d ə ç
ederdılär	e d e ɾ d ə ɫ æ ɾ
ederlär	e d e ɾ l æ ɾ
ederıh	e d e ɾ ə ç
ederım	e d e ɾ ə m
edi	e d i
edier	e d i e ɾ
edierdi	e d i e ɾ d i
edierdılär	e d i e ɾ d ə ɫ æ ɾ
edierdım	e d i e ɾ d ə m
edierlär	e d i e ɾ l æ ɾ
edierıh	e d i e ɾ ə ç
edir	e d i ɾ
edirdi	e d i ɾ d i
edirdıh	e d i ɾ d ə ç
edirdılär	e d i ɾ d ə ɫ æ ɾ
edirlär	e d i ɾ l æ ɾ
edirıh	e d i ɾ ə ç
edirım	e d i ɾ ə m
edäbüldi	e d æ b ʉ l d i
edäh	e d æ ç
edälär	e d æ l æ ɾ
edämerıh	e d æ m e ɾ ə ç
edämierlär	e d æ m i e ɾ l æ ɾ
edämäm	e d æ m æ m
edänäčen	e d æ n æ tʃ e n
edärdi	e d æ ɾ d i
edärdıh	e d æ ɾ d ə ç
edärih	e d æ ɾ i ç
edırırdılar	e d ə ɾ ə ɾ d ə ɫ a ɾ
ee	e e
eem	e e m
egi	e ɟ i
egıl	e ɡ ə ɫ
egıler	e ɡ ə ɫ e ɾ
egılärıni	e ɡ ə ɫ æ ɾ ə n i
ehıldi	e ç ə ɫ d i
ehšli	e ç ʃ l i
ei	e i
eidır	e i d ə ɾ
ein	e i n
ekkä	e k c æ
el	e l
ela	e l a
elda	e l d a
eldan	e l d a n
eli	e l i
ellar	e l a ɾ
ellarda	e l a ɾ d a
ellarımız	e l a ɾ ə m ə z
elya	e l j a
elä	e l æ
elädä	e l æ d æ
elädır	e l æ d ə ɾ
eläidi	e l æ i d i
elälığınän	e l æ l ə ç ə n æ n
eläsi	e l æ s i
elın	e l ə n
elınan	e l ə n a n
emahlari	e m a ç l a ɾ i
emäh	e m æ ç
emäkläri	e m æ k l æ ɾ i
emäya	e m æ j a
engi	e n ɟ i
enišä	e n i ʃ æ
epei	e p e i
epeim	e p e i m
er	e ɾ
erdä	e ɾ d æ
erdädä	e ɾ d æ d æ
erdädır	e ɾ d æ d ə ɾ
erdän	e ɾ d æ n
eri	e ɾ i
erlär	e ɾ l æ ɾ
erlärdän	e ɾ l æ ɾ d æ n
erläri	e ɾ l æ ɾ i
erlärıdi	e ɾ l æ ɾ ə d i
erlärındän	e ɾ l æ ɾ ə n d æ n
erläštılär	e ɾ l æ ʃ t ə ɫ æ ɾ
erläšänahače	e ɾ l æ ʃ æ n a ç a tʃ e
ermanılär	e ɾ m a n ə ɫ æ ɾ
ermanılärınän	e ɾ m a n ə ɫ æ ɾ ə n æ n
ermänılär	e ɾ m æ n ə ɫ æ ɾ
erä	e ɾ æ
erıdi	e ɾ ə d i
erımız	e ɾ ə m ə z
erınä	e ɾ ə n æ
erıšti	e ɾ ə ʃ t i
etmierdıh	e t m i e ɾ d ə ç
etmierdım	e t m i e ɾ d ə m
etmierıh	e t m i e ɾ ə ç
etmir	e t m i ɾ
etmirlär	e t m i ɾ l æ ɾ
etmäh	e t m æ ç
etmäya	e t m æ j a
etmıšti	e t m ə ʃ t i
etmıštıh	e t m ə ʃ t ə ç
etsın	e t s ə n
etti	e t i
ettıh	e t ə ç
ettılar	e t ə ɫ a ɾ
ettılär	e t ə ɫ æ ɾ
ettım	e t ə m
etım	e t ə m
evlädän	e v l æ d æ n
evrapeiski	e v ɾ a p e i s c i
ey	e j
eydir	e j d i ɾ
eydır	e j d ə ɾ
eydırlär	e j d ə ɾ l æ ɾ
eyidi	e j i d i
eykä	e j c æ
eysın	e j s ə n
eyıdi	e j ə d i
eč	e tʃ
ečbiše	e tʃ b i ʃ e
eğılanda	e ç ə ɫ a n d a
eğılerıh	e ç ə ɫ e ɾ ə ç
eğılier	e ç ə ɫ i e ɾ
eğılierıh	e ç ə ɫ i e ɾ ə ç
eğılir	e ç ə ɫ i ɾ
eğılirdılär	e ç ə ɫ i ɾ d ə ɫ æ ɾ
eğılirlär	e ç ə ɫ i ɾ l æ ɾ
eğılirıh	e ç ə ɫ i ɾ ə ç
ešigın	e ʃ i ɡ ə n
ešlärım	e ʃ l æ ɾ ə m
fahır	f a ç ə ɾ
fahırlıh	f a ç ə ɾ l ə ç
fahırlıhta	f a ç ə ɾ l ə ç t a
fahırlığ	f a ç ə ɾ l ə ç
fahırlığıdi	f a ç ə ɾ l ə ç ə d i
fahırıdıh	f a ç ə ɾ ə d ə ç
fahırıdılar	f a ç ə ɾ ə d ə ɫ a ɾ
familya	f a m i l j a
familyadan	f a m i l j a d a n
familyadır	f a m i l j a d ə ɾ
fevralda	f e v ɾ a ɫ d a
fotič	f o t i tʃ
fp_a	a
fp_aa	a
fp_aha	a ç a
fp_aj	a dʒ
fp_am	a m
fp_an	a n
fp_da	d a
fp_e	e
fp_ee	e e
fp_em	e m
fp_ha	ç a
fp_hä	ç æ
fp_i	i
fp_m	m
fp_m!	m
fp_mm	m
fp_nu_vot	n u v o t
fp_näblem	n æ b l e m
fp_okey	o k e i
fp_sora	s o ɾ a
fp_uf	u f
fp_ugu	u ɡ u
fp_vot	v o t
fp_ya	j a
fp_äm	æ m
fp_šee	ʃ e
fs	f s
fs_a	a
fs_aj	a dʒ
fs_ama	a m a
fs_an	a n
fs_anamız	a n a m ə z
fs_aniki	a n i c i
fs_ar	a ɾ
fs_arg	a ɾ ɡ
fs_ay	a j
fs_azar	a z a ɾ
fs_b	b
fs_ba	b a
fs_babam	b a b a m
fs_be	b e
fs_bi	b i
fs_bir	b i ɾ
fs_biräm	b i ɾ æ m
fs_biz	b i z
fs_bizä	b i z æ
fs_bizım	b i z ə m
fs_burda	b u ɾ d a
fs_bän	b æ n
fs_böyü	b ɛ j ʉ
fs_davuzurna	d a v u z u ɾ n a
fs_de	d e
fs_dil	d i l
fs_dilı	d i l ə
fs_dište	d i ʃ t e
fs_dmanisis	d m a n i s i s
fs_do	d o
fs_druzni	d ɾ u z n i
fs_durii	d u ɾ i
fs_dvatsat	d v a t s a t
fs_dögüštän	d ɛ ɟ ʉ ʃ t æ n
fs_e	e
fs_ed	e d
fs_edditälä	e d i t æ l æ
fs_edi	e d i
fs_edäh	e d æ ç
fs_elä	e l æ
fs_elädır	e l æ d ə ɾ
fs_epeim	e p e i m
fs_erläšälär	e ɾ l æ ʃ æ l æ ɾ
fs_eč	e tʃ
fs_eše	e ʃ e
fs_f	f
fs_g	ɡ
fs_gi	ɟ i
fs_gru	ɡ ɾ u
fs_gyo	ɡ j o
fs_gä	ɟ æ
fs_gäl	ɟ æ l
fs_gü	ɟ ʉ
fs_gürjis	ɟ ʉ ɾ dʒ i s
fs_h	ç
fs_ha	ç a
fs_hal	ç a ɫ
fs_halh	ç a ɫ ç
fs_ho	ç o
fs_i	i
fs_igirmi	i ɟ i ɾ m i
fs_iz	i z
fs_ištem	i ʃ t e m
fs_ji	dʒ i
fs_k	k
fs_ka	k a
fs_kask	k a s k
fs_kh	ç
fs_khristians>	ç ɾ i s t i a n s
fs_khristosdır	ç ɾ i s t o s d ə ɾ
fs_ki	c i
fs_kim	c i m
fs_kis	c i s
fs_käs	c æ s
fs_kö	c ɛ
fs_köti	c ɛ t i
fs_köv	c ɛ v
fs_kövdä	c ɛ v d a
fs_kövlärdän	c ɛ v l æ ɾ d æ n
fs_kür	c ʉ ɾ
fs_la	l a
fs_m	m
fs_mamam	m a m a m
fs_me	m e
fs_muzıkada	m u z ə k a d a
fs_mı	m ə
fs_na	n a
fs_ne	n e
fs_ni	n i
fs_nä	n æ
fs_näsıl	n æ s ə ɫ
fs_o	o
fs_ol	o ɫ
fs_olir	o ɫ i ɾ
fs_on	o n
fs_onnar	o n n a ɾ
fs_ora	o ɾ a
fs_orda	o ɾ d a
fs_ottuz	o t u z
fs_ovahıt	o v a ç ə t
fs_pakla	p a k l a
fs_paska	p a s k a
fs_per	p e ɾ
fs_po	p o
fs_pra	p ɾ a
fs_ra	ɾ a
fs_ruski	ɾ u s c i
fs_russki	ɾ u s c i
fs_s	s
fs_savkho	s a v ç o
fs_savkhozda	s a v ç o z d a
fs_selskhoz	s e l s k o z
fs_sora	s o ɾ a
fs_sva	s v a
fs_t	t
fs_tiflis	t i f l i s
fs_tsal	t s a ɫ
fs_turtsiada	t u ɾ t s i a d a
fs_u	u
fs_utr	u t ɾ
fs_var	v a ɾ
fs_vete	v e t e
fs_väd	v æ d
fs_ya	j a
fs_yašam	j a ʃ a m
fs_yaše	j a ʃ e
fs_yaširdıh	j a ʃ i ɾ d ə ç
fs_ä	æ
fs_är	æ ɾ
fs_ävl	æ v l
fs_ö	ɛ
fs_öläng	ɛ l æ n ɡ
fs_ü	ʉ
fs_č	tʃ
fs_čağer	tʃ a ç e ɾ
fs_čete	tʃ e t e
fs_čoräk	tʃ o ɾ a k
fs_čoğ	tʃ o ç
fs_ğ	ç
fs_ğala	ç a ɫ a
fs_ğurbanığ	ç u ɾ b a n ə ç
fs_ğız	ç ə z
fs_š	ʃ
fs_še	ʃ e
fs_šei	ʃ e i
fs_šindi	ʃ i n d i
fs_školada	ʃ k o ɫ a d a
fs_št	ʃ t
fuharaa	f u ç a ɾ a
fyodor	f j o d o ɾ
fıharaidi	f ə ç a ɾ a i d i
fırladirlär	f ə ɾ l a d i ɾ l æ ɾ
fırladirıh	f ə ɾ l a d i ɾ ə ç
fırlanirıh	f ə ɾ l a n i ɾ ə ç
fırın	f ə ɾ ə n
fırınlar	f ə ɾ ə n l a ɾ
fırınımız	f ə ɾ ə n ə m ə z
gapısının	ɡ a p ə s ə n ə n
gardašlarım	ɡ a ɾ d a ʃ l a ɾ ə m
gardeli	ɡ a ɾ d e l i
gasudarstvoidi	ɡ a s u d a ɾ s t v o i d i
gavigürügeinän	ɡ a v i ɟ ʉ ɾ ʉ ɟ e i n æ n
gavlarınan	ɡ a v l a ɾ ə n a n
gavınan	ɡ a v ə n a n
gaz	ɡ a z
geagrafiaida	ɟ e a ɡ ɾ a f i a i d a
gedın	ɟ e d ə n
geinnänmıš	ɟ e i n n æ n m ə ʃ
gej	ɟ e dʒ
gejä	ɟ e dʒ æ
gejädä	ɟ e dʒ æ d æ
gejädän	ɟ e dʒ æ d æ n
gelda	ɟ e l d a
gena	ɟ e n a
generali	ɟ e n e ɾ a ɫ i
genä	ɟ e n æ
genädä	ɟ e n æ d æ
geri	ɟ e ɾ i
geridäki	ɟ e ɾ i d æ c i
geriki	ɟ e ɾ i c i
germanialara	ɟ e ɾ m a n i a ɫ a ɾ a
gerıdä	ɟ e ɾ ə d æ
gerısıni	ɟ e ɾ ə s ə n i
gerısınidä	ɟ e ɾ ə s ə n i d æ
getmer	ɟ e t m e ɾ
getmierdım	ɟ e t m i e ɾ d ə m
getmierım	ɟ e t m i e ɾ ə m
getmirlär	ɟ e t m i ɾ l æ ɾ
getmirım	ɟ e t m i ɾ ə m
getmädıh	ɟ e t m æ d ə ç
getmädım	ɟ e t m æ d ə m
getmäh	ɟ e t m æ ç
getmäm	ɟ e t m æ m
getmıšti	ɟ e t m ə ʃ t i
getmıšıh	ɟ e t m ə ʃ ə ç
getti	ɟ e t i
gettiärä	ɟ e t i æ ɾ æ
gettıh	ɟ e t ə ç
gettıhča	ɟ e t ə ç tʃ a
gettılar	ɟ e t ə ɫ a ɾ
gettılär	ɟ e t ə ɫ æ ɾ
gettım	ɟ e t ə m
gečah	ɟ e tʃ a ç
gečerdi	ɟ e tʃ e ɾ d i
gečererdıh	ɟ e tʃ e ɾ e ɾ d ə ç
gečir	ɟ e tʃ i ɾ
gečirdi	ɟ e tʃ i ɾ d i
gečmer	ɟ e tʃ m e ɾ
gečti	ɟ e tʃ t i
gečtıh	ɟ e tʃ t ə ç
gečtılär	ɟ e tʃ t ə ɫ æ ɾ
gečtım	ɟ e tʃ t ə m
gečännäridä	ɟ e tʃ æ n n æ ɾ i d æ
gečürierlär	ɟ e tʃ ʉ ɾ i e ɾ l æ ɾ
gečırerıh	ɟ e tʃ ə ɾ e ɾ ə ç
gečırierıh	ɟ e tʃ ə ɾ i e ɾ ə ç
gečırirıh	ɟ e tʃ ə ɾ i ɾ ə ç
gešti	ɟ e ʃ t i
geštıh	ɟ e ʃ t ə ç
geštılar	ɟ e ʃ t ə ɫ a ɾ
giden	ɟ i d e n
giderdım	ɟ i d e ɾ d ə m
giderlär	ɟ i d e ɾ l æ ɾ
giderıh	ɟ i d e ɾ ə ç
giderım	ɟ i d e ɾ ə m
gidien	ɟ i d i e n
gidier	ɟ i d i e ɾ
gidieram	ɟ i d i e ɾ a m
gidierdi	ɟ i d i e ɾ d i
gidierdıh	ɟ i d i e ɾ d ə ç
gidierdılär	ɟ i d i e ɾ d ə ɫ æ ɾ
gidierdım	ɟ i d i e ɾ d ə m
gidierlär	ɟ i d i e ɾ l æ ɾ
gidierıh	ɟ i d i e ɾ ə ç
gidierım	ɟ i d i e ɾ ə m
gidim	ɟ i d i m
gidip	ɟ i d i p
gidir	ɟ i d i ɾ
gidirdıh	ɟ i d i ɾ d ə ç
gidirdılär	ɟ i d i ɾ d ə ɫ æ ɾ
gidirdım	ɟ i d i ɾ d ə m
gidirdın	ɟ i d i ɾ d ə n
gidirlär	ɟ i d i ɾ l æ ɾ
gidirıh	ɟ i d i ɾ ə ç
gidirım	ɟ i d i ɾ ə m
gidä	ɟ i d æ
gidäh	ɟ i d æ ç
gidäjäh	ɟ i d æ dʒ æ ç
gidäjäm	ɟ i d æ dʒ æ m
gidäjän	ɟ i d æ dʒ æ n
gidämierdım	ɟ i d æ m i e ɾ d ə m
gidämierım	ɟ i d æ m i e ɾ ə m
gidämädıh	ɟ i d æ m æ d ə ç
gidändän	ɟ i d æ n d æ n
gidärdım	ɟ i d æ ɾ d ə m
gidärih	ɟ i d æ ɾ i ç
gidärlär	ɟ i d æ ɾ l æ ɾ
gidıp	ɟ i d ə p
gipsınän	ɟ i p s ə n æ n
girdi	ɟ i ɾ d i
girdıh	ɟ i ɾ d ə ç
girdılär	ɟ i ɾ d ə ɫ æ ɾ
girdım	ɟ i ɾ d ə m
girierdi	ɟ i ɾ i e ɾ d i
girirlär	ɟ i ɾ i ɾ l æ ɾ
girirıh	ɟ i ɾ i ɾ ə ç
girmäh	ɟ i ɾ m æ ç
girä	ɟ i ɾ æ
giräjäih	ɟ i ɾ æ dʒ æ i ç
godda	ɡ o d a
goddaidi	ɡ o d a i d i
goddan	ɡ o d a n
goddır	ɡ o d ə ɾ
gramotni	ɡ ɾ a m o t n i
gramotnıda	ɡ ɾ a m o t n ə d a
greklär	ɡ ɾ e k l æ ɾ
gretsia	ɡ ɾ e t s i a
gretsiad	ɡ ɾ e t s i a
gretsiada	ɡ ɾ e t s i a d a
gretsiadadırlar	ɡ ɾ e t s i a d a d ə ɾ l a ɾ
gretsiadaidi	ɡ ɾ e t s i a d a i d i
gretsiadan	ɡ ɾ e t s i a d a n
gretsiainan	ɡ ɾ e t s i a i n a n
gretsialara	ɡ ɾ e t s i a ɫ a ɾ a
gretsianın	ɡ ɾ e t s i a n ə n
gretsiaya	ɡ ɾ e t s i a j a
greče	ɡ ɾ e tʃ e
grečeski	ɡ ɾ e tʃ e s c i
grečeskii	ɡ ɾ e tʃ e s c i
gruziada	ɡ ɾ u z i a d a
gruziadada	ɡ ɾ u z i a d a d a
gruziadanda	ɡ ɾ u z i a d a n d a
gruzianın	ɡ ɾ u z i a n ə n
gruziaya	ɡ ɾ u z i a j a
gruzinski	ɡ ɾ u z i n s c i
gruzinskii	ɡ ɾ u z i n s c i
gurnašit	ɡ u ɾ n a ʃ i t
gurtuldum	ɡ u ɾ t u ɫ d u m
guzäl	ɡ u z æ l
gä	ɟ æ
gäldi	ɟ æ l d i
gäldilär	ɟ æ l d i l æ ɾ
gäldlär	ɟ æ l d l æ ɾ
gäldıh	ɟ æ l d ə ç
gäldıhtan	ɟ æ l d ə ç t a n
gäldılar	ɟ æ l d ə ɫ a ɾ
gäldılär	ɟ æ l d ə ɫ æ ɾ
gäldım	ɟ æ l d ə m
gäler	ɟ æ l e ɾ
gälerdi	ɟ æ l e ɾ d i
gälerdılär	ɟ æ l e ɾ d ə ɫ æ ɾ
gälerlär	ɟ æ l e ɾ l æ ɾ
gälerıh	ɟ æ l e ɾ ə ç
gälier	ɟ æ l i e ɾ
gälierdi	ɟ æ l i e ɾ d i
gälierdıh	ɟ æ l i e ɾ d ə ç
gälierdılär	ɟ æ l i e ɾ d ə ɫ æ ɾ
gälierlär	ɟ æ l i e ɾ l æ ɾ
gälierıh	ɟ æ l i e ɾ ə ç
gälir	ɟ æ l i ɾ
gälirdi	ɟ æ l i ɾ d i
gälirdıh	ɟ æ l i ɾ d ə ç
gälirdılär	ɟ æ l i ɾ d ə ɫ æ ɾ
gälirlär	ɟ æ l i ɾ l æ ɾ
gälirıh	ɟ æ l i ɾ ə ç
gälmerlär	ɟ æ l m e ɾ l æ ɾ
gälmier	ɟ æ l m i e ɾ
gälmierlär	ɟ æ l m i e ɾ l æ ɾ
gälmirdılär	ɟ æ l m i ɾ d ə ɫ æ ɾ
gälmirlär	ɟ æ l m i ɾ l æ ɾ
gälmiš	ɟ æ l m i ʃ
gälmišlär	ɟ æ l m i ʃ l æ ɾ
gälmišıh	ɟ æ l m i ʃ ə ç
gälmädi	ɟ æ l m æ d i
gälmäh	ɟ æ l m æ ç
gälmämištılar	ɟ æ l m æ m i ʃ t ə ɫ a ɾ
gälmäya	ɟ æ l m æ j a
gälmıš	ɟ æ l m ə ʃ
gälmıšti	ɟ æ l m ə ʃ t i
gälmıštılar	ɟ æ l m ə ʃ t ə ɫ a ɾ
gälmıšıh	ɟ æ l m ə ʃ ə ç
gälsälär	ɟ æ l s æ l æ ɾ
gälsın	ɟ æ l s ə n
gälä	ɟ æ l æ
gäläidılär	ɟ æ l æ i d ə ɫ æ ɾ
gäläjah	ɟ æ l æ dʒ a ç
gälälär	ɟ æ l æ l æ ɾ
gälämerım	ɟ æ l æ m e ɾ ə m
gälän	ɟ æ l æ n
gäländän	ɟ æ l æ n d æ n
gälännärdä	ɟ æ l æ n n æ ɾ d æ
gälänsıra	ɟ æ l æ n s ə ɾ a
gälänähačet	ɟ æ l æ n æ ç a tʃ e t
gälänäčet	ɟ æ l æ n æ tʃ e t
gälıpčıhmadi	ɟ æ l ə p tʃ ə ç m a d i
gälırdi	ɟ æ l ə ɾ d i
gälırsın	ɟ æ l ə ɾ s ə n
gändi	ɟ æ n d i
gändılär	ɟ æ n d ə ɫ æ ɾ
gändılära	ɟ æ n d ə ɫ æ ɾ a
gändılärın	ɟ æ n d ə ɫ æ ɾ ə n
gändım	ɟ æ n d ə m
gändımın	ɟ æ n d ə m ə n
gändımız	ɟ æ n d ə m ə z
gändınä	ɟ æ n d ə n æ
gändının	ɟ æ n d ə n ə n
gäräk	ɟ æ ɾ æ k
gäräkliidi	ɟ æ ɾ æ k l i d i
gäräktädır	ɟ æ ɾ æ k t æ d ə ɾ
gätırdi	ɟ æ t ə ɾ d i
gätırdıh	ɟ æ t ə ɾ d ə ç
gätırdılär	ɟ æ t ə ɾ d ə ɫ æ ɾ
gätırerlär	ɟ æ t ə ɾ e ɾ l æ ɾ
gätırierlär	ɟ æ t ə ɾ i e ɾ l æ ɾ
gätırirdıh	ɟ æ t ə ɾ i ɾ d ə ç
gätırirlär	ɟ æ t ə ɾ i ɾ l æ ɾ
gätırirıh	ɟ æ t ə ɾ i ɾ ə ç
gätırmiš	ɟ æ t ə ɾ m i ʃ
gätırsın	ɟ æ t ə ɾ s ə n
gätırälär	ɟ æ t ə ɾ æ l æ ɾ
gäzierdılär	ɟ æ z i e ɾ d ə ɫ æ ɾ
gäzierlär	ɟ æ z i e ɾ l æ ɾ
gäzirdılär	ɟ æ z i ɾ d ə ɫ æ ɾ
gäzirıh	ɟ æ z i ɾ ə ç
gäzär	ɟ æ z æ ɾ
gäčırerıh	ɟ æ tʃ ə ɾ e ɾ ə ç
göl	ɟ ɛ l
göldur	ɟ ɛ l d u ɾ
gölün	ɟ ɛ l ʉ n
gömdülär	ɟ ɛ m d ʉ l æ ɾ
gömärsıs	ɟ ɛ m æ ɾ s ə s
gömülidır	ɟ ɛ m ʉ l i d ə ɾ
gördi	ɟ ɛ ɾ d i
gördüh	ɟ ɛ ɾ d ʉ ç
gördülär	ɟ ɛ ɾ d ʉ l æ ɾ
gördüm	ɟ ɛ ɾ d ʉ m
görerdılär	ɟ ɛ ɾ e ɾ d ə ɫ æ ɾ
görieram	ɟ ɛ ɾ i e ɾ a m
görirsä	ɟ ɛ ɾ i ɾ s æ
görmerım	ɟ ɛ ɾ m e ɾ ə m
görmišıh	ɟ ɛ ɾ m i ʃ ə ç
görmišım	ɟ ɛ ɾ m i ʃ ə m
görmämišım	ɟ ɛ ɾ m æ m i ʃ ə m
görsädierdılär	ɟ ɛ ɾ s æ d i e ɾ d ə ɫ æ ɾ
görsädir	ɟ ɛ ɾ s æ d i ɾ
görsättılar	ɟ ɛ ɾ s æ t ə ɫ a ɾ
görä	ɟ ɛ ɾ æ
görämien	ɟ ɛ ɾ æ m i e n
görünier	ɟ ɛ ɾ ʉ n i e ɾ
götürdülär	ɟ ɛ t ʉ ɾ d ʉ l æ ɾ
götürer	ɟ ɛ t ʉ ɾ e ɾ
götürerlär	ɟ ɛ t ʉ ɾ e ɾ l æ ɾ
götürierlär	ɟ ɛ t ʉ ɾ i e ɾ l æ ɾ
götürir	ɟ ɛ t ʉ ɾ i ɾ
götürirıh	ɟ ɛ t ʉ ɾ i ɾ ə ç
götürär	ɟ ɛ t ʉ ɾ æ ɾ
götürür	ɟ ɛ t ʉ ɾ ʉ ɾ
gözi	ɟ ɛ z i
gözlierlär	ɟ ɛ z l i e ɾ l æ ɾ
gözlärımızä	ɟ ɛ z l æ ɾ ə m ə z æ
güjistanda	ɟ ʉ dʒ i s t a n d a
gülerlär	ɟ ʉ l e ɾ l æ ɾ
gülir	ɟ ʉ l i ɾ
gün	ɟ ʉ n
gündür	ɟ ʉ n d ʉ ɾ
gündır	ɟ ʉ n d ə ɾ
güni	ɟ ʉ n i
günnär	ɟ ʉ n n æ ɾ
günnäri	ɟ ʉ n n æ ɾ i
günnäridä	ɟ ʉ n n æ ɾ i d æ
günnärımızi	ɟ ʉ n n æ ɾ ə m ə z i
günüdi	ɟ ʉ n ʉ d i
günümüzi	ɟ ʉ n ʉ m ʉ z i
günündä	ɟ ʉ n ʉ n d æ
gününä	ɟ ʉ n ʉ n æ
günüsi	ɟ ʉ n ʉ s i
gürji	ɟ ʉ ɾ dʒ i
gürjia	ɟ ʉ ɾ dʒ i a
gürjidırlär	ɟ ʉ ɾ dʒ i d ə ɾ l æ ɾ
gürjii	ɟ ʉ ɾ dʒ i
gürjilär	ɟ ʉ ɾ dʒ i l æ ɾ
gürjimürji	ɟ ʉ ɾ dʒ i m ʉ ɾ dʒ i
gürjistana	ɟ ʉ ɾ dʒ i s t a n a
gürjistanda	ɟ ʉ ɾ dʒ i s t a n d a
gürjistandadır	ɟ ʉ ɾ dʒ i s t a n d a d ə ɾ
gürjistandaidıh	ɟ ʉ ɾ dʒ i s t a n d a i d ə ç
gürjistandan	ɟ ʉ ɾ dʒ i s t a n d a n
gürjüjä	ɟ ʉ ɾ dʒ ʉ dʒ æ
gürjüjädä	ɟ ʉ ɾ dʒ ʉ dʒ æ d æ
gürjüjäi	ɟ ʉ ɾ dʒ ʉ dʒ æ i
gürjülär	ɟ ʉ ɾ dʒ ʉ l æ ɾ
gürjülärdä	ɟ ʉ ɾ dʒ ʉ l æ ɾ d æ
gürjülärın	ɟ ʉ ɾ dʒ ʉ l æ ɾ ə n
gürjülärınan	ɟ ʉ ɾ dʒ ʉ l æ ɾ ə n a n
gürjülärınän	ɟ ʉ ɾ dʒ ʉ l æ ɾ ə n æ n
gürjüstana	ɟ ʉ ɾ dʒ ʉ s t a n a
gürjüstanda	ɟ ʉ ɾ dʒ ʉ s t a n d a
gürjüstänä	ɟ ʉ ɾ dʒ ʉ s t æ n æ
güverlär	ɟ ʉ v e ɾ l æ ɾ
güvierdıh	ɟ ʉ v i e ɾ d ə ç
güzal	ɟ ʉ z a ɫ
güzäl	ɟ ʉ z æ l
güzäldä	ɟ ʉ z æ l d æ
güzälıdi	ɟ ʉ z æ l ə d i
gırh	ɡ ə ɾ ç
gıčlarımda	ɡ ə tʃ l a ɾ ə m d a
ha	ç a
halh	ç a ɫ ç
halha	ç a ɫ ç a
halhada	ç a ɫ ç a d a
halhi	ç a ɫ ç i
halhiih	ç a ɫ ç i ç
halhta	ç a ɫ ç t a
halhıdi	ç a ɫ ç ə d i
halhımız	ç a ɫ ç ə m ə z
halhımızınan	ç a ɫ ç ə m ə z ə n a n
halhın	ç a ɫ ç ə n
halhınan	ç a ɫ ç ə n a n
halılari	ç a ɫ ə ɫ a ɾ i
hama	ç a m a
haralambos	ç a ɾ a ɫ a m b o s
haralambosa	ç a ɾ a ɫ a m b o s a
haralammbos	ç a ɾ a ɫ a m b o s
haspahčadan	ç a s p a ç tʃ a d a n
hazyaistvenni	ç a z j a i s t v e n n i
hazyaistvennimazaistvenni	ç a z j a i s t v e n n i m a z a i s t v e n n i
hašlir	ç a ʃ l i ɾ
heč	ç e tʃ
ho	ç o
hošgälerdi	ç o ʃ ɟ æ l e ɾ d i
hošuma	ç o ʃ u m a
hrami	ç ɾ a m i
hristiannar	ç ɾ i s t i a n n a ɾ
hristianıh	ç ɾ i s t i a n ə ç
hä	ç æ
häm	ç æ m
hämdä	ç æ m d æ
häp	ç æ p
här	ç æ ɾ
härızä	ç æ ɾ ə z æ
hästä	ç æ s t æ
hästäda	ç æ s t æ d a
hısım	ç ə s ə m
hısımi	ç ə s ə m i
hısımmısımlarımız	ç ə s ə m m ə s ə m l a ɾ ə m ə z
iamana	i a m a n a
ichında	i ç ə n d a
ichındä	i ç ə n d æ
idi	i d i
ier	i e ɾ
ierlär	i e ɾ l æ ɾ
iet	i e t
igirmi	i ɟ i ɾ m i
iip	i p
iir	i ɾ
iirdılär	i ɾ d ə ɫ æ ɾ
iirlär	i ɾ l æ ɾ
iirıh	i ɾ ə ç
iki	i c i
ikiaačan	i c i a tʃ a n
ikidä	i c i d æ
ikikärän	i c i c æ ɾ æ n
ikimızıh	i c i m ə z ə ç
ikisidä	i c i s i d æ
ikitänä	i c i t æ n æ
ikımızdä	i k ə m ə z d æ
ikınji	i k ə n dʒ i
ikınjı	i k ə n dʒ ə
ikısi	i k ə s i
ikısidä	i k ə s i d æ
ilärlir	i l æ ɾ l i ɾ
inamımız	i n a m ə m ə z
inanirıh	i n a n i ɾ ə ç
inanmien	i n a n m i e n
inanmirlär	i n a n m i ɾ l æ ɾ
instituta	i n s t i t u t a
instituti	i n s t i t u t i
institutta	i n s t i t u t a
integratsiaya	i n t e ɡ ɾ a t s i a j a
interesınä	i n t e ɾ e s ə n æ
inägi	i n æ ɟ i
inäk	i n æ k
inäkläri	i n æ k l æ ɾ i
inäkminägınän	i n æ k m i n æ ɡ ə n æ n
inäktän	i n æ k t æ n
iräldän	i ɾ æ l d æ n
iräldändä	i ɾ æ l d æ n d æ
iräli	i ɾ æ l i
irällädıh	i ɾ æ l æ d ə ç
irällädılär	i ɾ æ l æ d ə ɫ æ ɾ
isa	i s a
islanmıš	i s l a n m ə ʃ
ismida	i s m i d a
isterlär	i s t e ɾ l æ ɾ
isterıh	i s t e ɾ ə ç
isterım	i s t e ɾ ə m
istian	i s t i a n
istierdi	i s t i e ɾ d i
istiersıs	i s t i e ɾ s ə s
istir	i s t i ɾ
istirdi	i s t i ɾ d i
istirıh	i s t i ɾ ə ç
istirım	i s t i ɾ ə m
istoriamız	i s t o ɾ i a m ə z
istoriasi	i s t o ɾ i a s i
istädi	i s t æ d i
istädıh	i s t æ d ə ç
istämerlär	i s t æ m e ɾ l æ ɾ
istämädılär	i s t æ m æ d ə ɫ æ ɾ
itırdılär	i t ə ɾ d ə ɫ æ ɾ
itırerıh	i t ə ɾ e ɾ ə ç
itırirsız	i t ə ɾ i ɾ s ə z
itırmadılar	i t ə ɾ m a d ə ɫ a ɾ
itırmädıh	i t ə ɾ m æ d ə ç
itırälär	i t ə ɾ æ l æ ɾ
izın	i z ə n
iän	i æ n
ičerlär	i tʃ e ɾ l æ ɾ
ičierlär	i tʃ i e ɾ l æ ɾ
ičir	i tʃ i ɾ
ičirdıh	i tʃ i ɾ d ə ç
ičirlär	i tʃ i ɾ l æ ɾ
ičirıh	i tʃ i ɾ ə ç
ički	i tʃ c i
ičlärındä	i tʃ l æ ɾ ə n d æ
ičmäh	i tʃ m æ ç
ičmähtır	i tʃ m æ ç t ə ɾ
ičmäya	i tʃ m æ j a
ičärdä	i tʃ æ ɾ d æ
ičäri	i tʃ æ ɾ i
ičın	i tʃ ə n
ičında	i tʃ ə n d a
ičındä	i tʃ ə n d æ
ičındädä	i tʃ ə n d æ d æ
ičınä	i tʃ ə n æ
ičırierdi	i tʃ ə ɾ i e ɾ d i
iš	i ʃ
iši	i ʃ i
išini	i ʃ i n i
išlerdıh	i ʃ l e ɾ d ə ç
išliajän	i ʃ l i a dʒ æ n
išlialar	i ʃ l i a ɫ a ɾ
išlialär	i ʃ l i a ɫ æ ɾ
išlian	i ʃ l i a n
išlierdi	i ʃ l i e ɾ d i
išlierdılär	i ʃ l i e ɾ d ə ɫ æ ɾ
išlierdım	i ʃ l i e ɾ d ə m
išlierlär	i ʃ l i e ɾ l æ ɾ
išlierıh	i ʃ l i e ɾ ə ç
išliip	i ʃ l i p
išlip	i ʃ l i p
išlir	i ʃ l i ɾ
išlirdi	i ʃ l i ɾ d i
išlirdıh	i ʃ l i ɾ d ə ç
išlirdılär	i ʃ l i ɾ d ə ɫ æ ɾ
išlirdım	i ʃ l i ɾ d ə m
išlirlär	i ʃ l i ɾ l æ ɾ
išlirıh	i ʃ l i ɾ ə ç
išlirım	i ʃ l i ɾ ə m
išliya	i ʃ l i j a
išlädirıh	i ʃ l æ d i ɾ ə ç
išlädıh	i ʃ l æ d ə ç
išlädılar	i ʃ l æ d ə ɫ a ɾ
išlädılär	i ʃ l æ d ə ɫ æ ɾ
išlädım	i ʃ l æ d ə m
išlämirıh	i ʃ l æ m i ɾ ə ç
išlämäh	i ʃ l æ m æ ç
išlämäya	i ʃ l æ m æ j a
išlär	i ʃ l æ ɾ
išläri	i ʃ l æ ɾ i
išlärä	i ʃ l æ ɾ æ
išlärımi	i ʃ l æ ɾ ə m i
išmiš	i ʃ m i ʃ
ište	i ʃ t e
ištem	i ʃ t e m
išter	i ʃ t e ɾ
išti	i ʃ t i
ištän	i ʃ t æ n
ištır	i ʃ t ə ɾ
išä	i ʃ æ
išıh	i ʃ ə ç
išımız	i ʃ ə m ə z
išımızi	i ʃ ə m ə z i
išınän	i ʃ ə n æ n
iššıh	i ʃ ʃ ə ç
jaal	dʒ a ɫ
jaalar	dʒ a ɫ a ɾ
jaalikän	dʒ a ɫ i c æ n
jaallar	dʒ a ɫ l a ɾ
jaallıh	dʒ a ɫ l ə ç
jaalıdıh	dʒ a ɫ ə d ə ç
ji	dʒ i
jinis	dʒ i n i s
jinisdır	dʒ i n i s d ə ɾ
jinisi	dʒ i n i s i
jinistä	dʒ i n i s t æ
jinistır	dʒ i n i s t ə ɾ
jinisä	dʒ i n i s æ
jinisıdi	dʒ i n i s ə d i
jinisın	dʒ i n i s ə n
jinizi	dʒ i n i z i
jinizä	dʒ i n i z æ
julu	dʒ u ɫ u
jänjür	dʒ æ n dʒ ʉ ɾ
jürä	dʒ ʉ ɾ æ
jılız	dʒ ə ɫ ə z
jısğaro	dʒ ə s ç a ɾ o
jızğaristan	dʒ ə z ç a ɾ i s t a n
jızğaros	dʒ ə z ç a ɾ o s
kada	k a d a
kalkhoz	k a ɫ ç o z
kalkhozdasavkhozda	k a ɫ ç o z d a s a v ç o z d a
kampaniainan	k a m p a n i a i n a n
kamunist	k a m u n i s t
kanfliktmanflikt	k a n f l i k t m a n f l i k t
karabılä	k a ɾ a b ə ɫ æ
karagezov	k a ɾ a ɟ e z o v
karagezovlardan	k a ɾ a ɟ e z o v l a ɾ d a n
karakomda	k a ɾ a k o m d a
karakomdan	k a ɾ a k o m d a n
karoše	k a ɾ o ʃ e
karošeti	k a ɾ o ʃ e t i
kartol	k a ɾ t o ɫ
kartola	k a ɾ t o ɫ a
kartoldur	k a ɾ t o ɫ d u ɾ
kartoldır	k a ɾ t o ɫ d ə ɾ
kartoli	k a ɾ t o ɫ i
kartolmartol	k a ɾ t o ɫ m a ɾ t o ɫ
kartolmartolda	k a ɾ t o ɫ m a ɾ t o ɫ d a
kasturkaya	k a s t u ɾ k a j a
kef	c e f
kefi	c e f i
kefli	c e f l i
keflänälär	c e f l æ n æ l æ ɾ
keif	c e i f
keiš	c e i ʃ
keišınän	c e i ʃ ə n æ n
khai	ç a i
kharalampovič	ç a ɾ a ɫ a m p o v i tʃ
kharstan	ç a ɾ s t a n
khristian	ç ɾ i s t i a n
khristianlıği	ç ɾ i s t i a n l ə ç i
khristianski	ç ɾ i s t i a n s c i
khristianstvonın	ç ɾ i s t i a n s t v o n ə n
ki	c i
kidä	c i d æ
kilisä	c i l i s æ
kim	c i m
kimdän	c i m d æ n
kimi	c i m i
kimki	c i m c i
kimsä	c i m s æ
kimsädä	c i m s æ d æ
kimsäi	c i m s æ i
kimäki	c i m æ c i
kimıdi	c i m ə d i
kimın	c i m ə n
kimındır	c i m ə n d ə ɾ
kimının	c i m ə n ə n
kimısi	c i m ə s i
kinonia	c i n o n i a
kipra	c i p ɾ a
kiprdan	c i p ɾ d a n
kiradaidılar	c i ɾ a d a i d ə ɫ a ɾ
kiräjä	c i ɾ æ dʒ æ
kislälär	c i s l æ l æ ɾ
kislälärda	c i s l æ l æ ɾ d a
kislänın	c i s l æ n ə n
kisläya	c i s l æ j a
kismädä	c i s m æ d æ
kissä	c i s æ
kissädä	c i s æ d æ
kissädır	c i s æ d ə ɾ
kissäi	c i s æ i
kissälär	c i s æ l æ ɾ
kissäläri	c i s æ l æ ɾ i
kissälärä	c i s æ l æ ɾ æ
kissämız	c i s æ m ə z
kissämızdä	c i s æ m ə z d æ
kissämızi	c i s æ m ə z i
kissänın	c i s æ n ə n
kissäsi	c i s æ s i
kissäsındä	c i s æ s ə n d æ
kissäsıni	c i s æ s ə n i
kissäsınä	c i s æ s ə n æ
kissäya	c i s æ j a
kissäyada	c i s æ j a d a
kissäyamissäya	c i s æ j a m i s æ j a
kitlädılär	c i t l æ d ə ɫ æ ɾ
kitländi	c i t l æ n d i
kladbišaya	k l a d b i ʃ a j a
klasi	k l a s i
klassta	k l a s t a
klasta	k l a s t a
klubi	k l u b i
klubuna	k l u b u n a
knigada	k n i ɡ a d a
knigalari	k n i ɡ a ɫ a ɾ i
kohta	k o ç t a
kolkhoz	k o ɫ ç o z
kolkhoza	k o ɫ ç o z a
kolkhozda	k o ɫ ç o z d a
kolkhozdan	k o ɫ ç o z d a n
kolkhozi	k o ɫ ç o z i
kolkhozlar	k o ɫ ç o z l a ɾ
kolkhozudi	k o ɫ ç o z u d i
komunistlärın	k o m u n i s t l æ ɾ ə n
konstantin	k o n s t a n t i n
korozlar	k o ɾ o z l a ɾ
kotannar	k o t a n n a ɾ
kotsari	k o t s a ɾ i
kovlärın	k o v l æ ɾ ə n
kočari	k o tʃ a ɾ i
krasnadarda	k ɾ a s n a d a ɾ d a
krayina	k ɾ a j i n a
krišalari	k ɾ i ʃ a ɫ a ɾ i
krıš	k ɾ ə ʃ
krıšali	k ɾ ə ʃ a ɫ i
kulturaida	k u ɫ t u ɾ a i d a
kädälär	c æ d æ l æ ɾ
kärän	c æ ɾ æ n
käser	c æ s e ɾ
käserdılär	c æ s e ɾ d ə ɫ æ ɾ
käserlär	c æ s e ɾ l æ ɾ
käsierdılär	c æ s i e ɾ d ə ɫ æ ɾ
käsierlär	c æ s i e ɾ l æ ɾ
käsir	c æ s i ɾ
käsirdılär	c æ s i ɾ d ə ɫ æ ɾ
käsirlär	c æ s i ɾ l æ ɾ
käsirıh	c æ s i ɾ ə ç
käsmäh	c æ s m æ ç
käsän	c æ s æ n
käsändä	c æ s æ n d æ
käsırlär	c æ s ə ɾ l æ ɾ
käğıdimäğıdi	c æ ç ə d i m æ ç ə d i
ködä	c ɛ d æ
kömäg	c ɛ m æ ɡ
kömäk	c ɛ m æ k
kömäklimömäkli	c ɛ m æ k l i m ɛ m æ k l i
köti	c ɛ t i
kötidır	c ɛ t i d ə ɾ
kötiidi	c ɛ t i d i
kötülühıdi	c ɛ t ʉ l ʉ ç ə d i
köv	c ɛ v
kövda	c ɛ v d a
kövdur	c ɛ v d u ɾ
kövdä	c ɛ v d æ
kövdädä	c ɛ v d æ d æ
kövdäidım	c ɛ v d æ i d ə m
kövdän	c ɛ v d æ n
kövdändä	c ɛ v d æ n d æ
kövdändırlar	c ɛ v d æ n d ə ɾ l a ɾ
kövdür	c ɛ v d ʉ ɾ
kövi	c ɛ v i
kövli	c ɛ v l i
kövlidır	c ɛ v l i d ə ɾ
kövlär	c ɛ v l æ ɾ
kövlärdä	c ɛ v l æ ɾ d æ
kövlärdän	c ɛ v l æ ɾ d æ n
kövlärdändä	c ɛ v l æ ɾ d æ n d æ
kövläri	c ɛ v l æ ɾ i
kövlärä	c ɛ v l æ ɾ æ
kövlärädä	c ɛ v l æ ɾ æ d æ
kövudi	c ɛ v u d i
kövun	c ɛ v u n
kövä	c ɛ v æ
kövüdi	c ɛ v ʉ d i
kövümüz	c ɛ v ʉ m ʉ z
kövümüzdä	c ɛ v ʉ m ʉ z d æ
kövümüzüm	c ɛ v ʉ m ʉ z ʉ m
kövümüzün	c ɛ v ʉ m ʉ z ʉ n
kövün	c ɛ v ʉ n
kövüni	c ɛ v ʉ n i
kövünun	c ɛ v ʉ n u n
kövünän	c ɛ v ʉ n æ n
kövıdi	c ɛ v ə d i
kövımızdäkö	c ɛ v ə m ə z d æ c ɛ
kövımızi	c ɛ v ə m ə z i
köčmädılär	c ɛ tʃ m æ d ə ɫ æ ɾ
köčmıšlär	c ɛ tʃ m ə ʃ l æ ɾ
köčti	c ɛ tʃ t i
köčtülär	c ɛ tʃ t ʉ l æ ɾ
köšti	c ɛ ʃ t i
kümbät	c ʉ m b æ t
kümbätä	c ʉ m b æ t æ
kündä	c ʉ n d æ
küčügüdüm	c ʉ tʃ ʉ ɟ ʉ d ʉ m
küčük	c ʉ tʃ ʉ k
küčükmüčük	c ʉ tʃ ʉ k m ʉ tʃ ʉ k
küčüktur	c ʉ tʃ ʉ k t u ɾ
küčüktürlär	c ʉ tʃ ʉ k t ʉ ɾ l æ ɾ
kırlanajağıdıh	k ə ɾ l a n a dʒ a ç ə d ə ç
lapatkainan	l a p a t k a i n a n
lapatkalar	l a p a t k a ɫ a ɾ
lazım	l a z ə m
lazımdägıl	l a z ə m d æ ɡ ə ɫ
lazımıdi	l a z ə m ə d i
le	l e
listlärıni	l i s t l æ ɾ ə n i
ma	m a
magazinnar	m a ɡ a z i n n a ɾ
mal	m a ɫ
mala	m a ɫ a
mali	m a ɫ i
malitvamızi	m a ɫ i t v a m ə z i
mallar	m a ɫ l a ɾ
mallari	m a ɫ l a ɾ i
malmul	m a ɫ m u ɫ
mamam	m a m a m
mamamda	m a m a m d a
mamami	m a m a m i
mamamın	m a m a m ə n
mamamınan	m a m a m ə n a n
mamasi	m a m a s i
manastirda	m a n a s t i ɾ d a
manastiri	m a n a s t i ɾ i
manetalar	m a n e t a ɫ a ɾ
mapi	m a p i
maral	m a ɾ a ɫ
maria	m a ɾ i a
maskvada	m a s k v a d a
maskvadadır	m a s k v a d a d ə ɾ
maskvadakındän	m a s k v a d a k ə n d æ n
mašinalarınan	m a ʃ i n a ɫ a ɾ ə n a n
medamorfos	m e d a m o ɾ f o s
medučilišada	m e d u tʃ i l i ʃ a d a
meivälär	m e i v æ l æ ɾ
mer	m e ɾ
meramanaya	m e ɾ a m a n a j a
meriamana	m e ɾ i a m a n a
meriamanada	m e ɾ i a m a n a d a
meriamanadada	m e ɾ i a m a n a d a d a
meriamanadır	m e ɾ i a m a n a d ə ɾ
meriamanai	m e ɾ i a m a n a i
meriamanamıza	m e ɾ i a m a n a m ə z a
meriamanamızi	m e ɾ i a m a n a m ə z i
meriamananın	m e ɾ i a m a n a n ə n
meriamanaya	m e ɾ i a m a n a j a
meriamanayada	m e ɾ i a m a n a j a d a
meriamanın	m e ɾ i a m a n ə n
mešälıh	m e ʃ æ l ə ç
millät	m i l æ t
milläti	m i l æ t i
millätiih	m i l æ t i ç
millätıni	m i l æ t ə n i
mirdan	m i ɾ d a n
mlub	m l u b
mm	m
molaya	m o ɫ a j a
molla	m o ɫ l a
molladır	m o ɫ l a d ə ɾ
mraktorunan	m ɾ a k t o ɾ u n a n
msveči	m s v e tʃ i
mum	m u m
mumda	m u m d a
mumlar	m u m l a ɾ
mumlari	m u m l a ɾ i
mumlarımızi	m u m l a ɾ ə m ə z i
mumlarıni	m u m l a ɾ ə n i
mumumuzi	m u m u m u z i
mumumızi	m u m u m ə z i
mumuni	m u m u n i
muslim	m u s l i m
musulmandır	m u s u ɫ m a n d ə ɾ
musulmandırl	m u s u ɫ m a n d ə ɾ l
musulmandırlar	m u s u ɫ m a n d ə ɾ l a ɾ
musulmannari	m u s u ɫ m a n n a ɾ i
musurmandırlar	m u s u ɾ m a n d ə ɾ l a ɾ
musurmanja	m u s u ɾ m a n dʒ a
musıka	m u s ə k a
muzıkada	m u z ə k a d a
muzıkainan	m u z ə k a i n a n
muzıkalar	m u z ə k a ɫ a ɾ
mučeniainan	m u tʃ e n i a i n a n
mučenialarınan	m u tʃ e n i a ɫ a ɾ ə n a n
mučitolduh	m u tʃ i t o ɫ d u ç
mäsällämä	m æ s æ l æ m æ
mäzärdır	m æ z æ ɾ d ə ɾ
mäzärlik	m æ z æ ɾ l i k
mäzärliklärä	m æ z æ ɾ l i k l æ ɾ æ
mäzärlär	m æ z æ ɾ l æ ɾ
mäzärlärä	m æ z æ ɾ l æ ɾ æ
mäzärlärımızi	m æ z æ ɾ l æ ɾ ə m ə z i
mäzärlärıni	m æ z æ ɾ l æ ɾ ə n i
mäzärlık	m æ z æ ɾ l ə k
mäzärä	m æ z æ ɾ æ
möibätli	m ɛ i b æ t l i
nablem	n a b l e m
nahıl	n a ç ə ɫ
nahıledem	n a ç ə ɫ e d e m
nahılederdi	n a ç ə ɫ e d e ɾ d i
nahılederım	n a ç ə ɫ e d e ɾ ə m
nahıledir	n a ç ə ɫ e d i ɾ
nahıletmıšti	n a ç ə ɫ e t m ə ʃ t i
nalogumi	n a ɫ o ɡ u m i
namaz	n a m a z
namazımızi	n a m a z ə m ə z i
namazıni	n a m a z ə n i
narmalnaidi	n a ɾ m a ɫ n a i d i
narmalni	n a ɾ m a ɫ n i
nastayaši	n a s t a j a ʃ i
nasıl	n a s ə ɫ
nasılki	n a s ə ɫ c i
navahki	n a v a ç c i
navruz	n a v ɾ u z
nazıvatsaeder	n a z ə v a t s a e d e ɾ
nerdä	n e ɾ d æ
nerdän	n e ɾ d æ n
nerdäsıs	n e ɾ d æ s ə s
neräya	n e ɾ æ j a
nia	n i a
nigola	n i ɡ o ɫ a
nikola	n i k o ɫ a
nikolao	n i k o ɫ a o
nirıh	n i ɾ ə ç
niä	n i æ
nišannandıh	n i ʃ a n n a n d ə ç
nä	n æ
näblem	n æ b l e m
nädä	n æ d æ
nädır	n æ d ə ɾ
näida	n æ i d a
näisä	n æ i s æ
näki	n æ c i
näsıl	n æ s ə ɫ
näsıldır	n æ s ə ɫ d ə ɾ
näsılki	n æ s ə ɫ c i
näsılsıs	n æ s ə ɫ s ə s
nätävür	n æ t æ v ʉ ɾ
nävädä	n æ v æ d æ
nävädäki	n æ v æ d æ c i
nävälärımız	n æ v æ l æ ɾ ə m ə z
nää	n æ
o	o
oblasta	o b l a s t a
oblastta	o b l a s t a
obür	o b ʉ ɾ
obšepit	o b ʃ e p i t
obšepita	o b ʃ e p i t a
obšepiti	o b ʃ e p i t i
obšipıt	o b ʃ i p ə t
oda	o d a
odasi	o d a s i
odaya	o d a j a
odä	o d æ
odır	o d ə ɾ
oh	o ç
oherdi	o ç e ɾ d i
oherdıh	o ç e ɾ d ə ç
ohiah	o ç i a ç
ohian	o ç i a n
ohier	o ç i e ɾ
ohierdi	o ç i e ɾ d i
ohierdıh	o ç i e ɾ d ə ç
ohierdım	o ç i e ɾ d ə m
ohir	o ç i ɾ
ohird	o ç i ɾ d
ohirdi	o ç i ɾ d i
ohirdıh	o ç i ɾ d ə ç
ohirdılär	o ç i ɾ d ə ɫ æ ɾ
ohirıh	o ç i ɾ ə ç
ohuderdım	o ç u d e ɾ d ə m
ohudi	o ç u d i
ohudirdılär	o ç u d i ɾ d ə ɫ æ ɾ
ohuduh	o ç u d u ç
ohudular	o ç u d u ɫ a ɾ
ohudum	o ç u d u m
ohumadi	o ç u m a d i
ohumah	o ç u m a ç
ohumai	o ç u m a i
ohumaida	o ç u m a i d a
ohumami	o ç u m a m i
ohumasıni	o ç u m a s ə n i
ohumaya	o ç u m a j a
ohumirlär	o ç u m i ɾ l æ ɾ
ohumišıh	o ç u m i ʃ ə ç
ohumušuh	o ç u m u ʃ u ç
ohunmıš	o ç u n m ə ʃ
ohutmirlär	o ç u t m i ɾ l æ ɾ
ohuttular	o ç u t u ɫ a ɾ
ohutturierıh	o ç u t u ɾ i e ɾ ə ç
ohäbär	o ç æ b æ ɾ
ohärtän	o ç æ ɾ t æ n
oinadi	o i n a d i
oinamah	o i n a m a ç
oinamahmoinamaği	o i n a m a ç m o i n a m a ç i
oinamahta	o i n a m a ç t a
oinamaya	o i n a m a j a
oinardılär	o i n a ɾ d ə ɫ æ ɾ
oiner	o i n e ɾ
oinerlär	o i n e ɾ l æ ɾ
oinerıh	o i n e ɾ ə ç
oinier	o i n i e ɾ
oinierdılär	o i n i e ɾ d ə ɫ æ ɾ
oinierlär	o i n i e ɾ l æ ɾ
oinierıh	o i n i e ɾ ə ç
oinir	o i n i ɾ
oinirlär	o i n i ɾ l æ ɾ
oinirıh	o i n i ɾ ə ç
oinmah	o i n m a ç
ojahida	o dʒ a ç i d a
ojahımızdada	o dʒ a ç ə m ə z d a d a
ojaği	o dʒ a ç i
oki	o c i
ola	o ɫ a
olabülür	o ɫ a b ʉ l ʉ ɾ
olah	o ɫ a ç
olajah	o ɫ a dʒ a ç
olaki	o ɫ a c i
olalar	o ɫ a ɫ a ɾ
olanda	o ɫ a n d a
olansıra	o ɫ a n s ə ɾ a
oldaidılar	o ɫ d a i d ə ɫ a ɾ
oldi	o ɫ d i
olduh	o ɫ d u ç
oldular	o ɫ d u ɫ a ɾ
oldum	o ɫ d u m
oler	o ɫ e ɾ
olerdi	o ɫ e ɾ d i
olerdılär	o ɫ e ɾ d ə ɫ æ ɾ
olier	o ɫ i e ɾ
olierdi	o ɫ i e ɾ d i
olir	o ɫ i ɾ
olirdi	o ɫ i ɾ d i
olmadi	o ɫ m a d i
olmaz	o ɫ m a z
olmazda	o ɫ m a z d a
olmerdi	o ɫ m e ɾ d i
olmia	o ɫ m i a
olmir	o ɫ m i ɾ
olmirdi	o ɫ m i ɾ d i
olmirlar	o ɫ m i ɾ l a ɾ
olmiš	o ɫ m i ʃ
olmuš	o ɫ m u ʃ
olmušım	o ɫ m u ʃ ə m
olmıš	o ɫ m ə ʃ
olmıšam	o ɫ m ə ʃ a m
olmıšti	o ɫ m ə ʃ t i
olmıšım	o ɫ m ə ʃ ə m
olsun	o ɫ s u n
olur	o ɫ u ɾ
on	o n
ona	o n a
onalti	o n a ɫ t i
onaltidır	o n a ɫ t i d ə ɾ
onarda	o n a ɾ d a
onbeš	o n b e ʃ
onbir	o n b i ɾ
ondan	o n d a n
oneddi	o n e d i
oni	o n i
onida	o n i d a
onnan	o n n a n
onnanda	o n n a n d a
onnar	o n n a ɾ
onnara	o n n a ɾ a
onnarda	o n n a ɾ d a
onnari	o n n a ɾ i
onnarida	o n n a ɾ i d a
onnarım	o n n a ɾ ə m
onnarın	o n n a ɾ ə n
onnarınan	o n n a ɾ ə n a n
onnarınanda	o n n a ɾ ə n a n d a
onnarında	o n n a ɾ ə n d a
onsäkkiz	o n s æ k c i z
ontänačen	o n t æ n a tʃ e n
onun	o n u n
onunji	o n u n dʒ i
onučun	o n u tʃ u n
onučunda	o n u tʃ u n d a
oradan	o ɾ a d a n
oralar	o ɾ a ɫ a ɾ
oralara	o ɾ a ɫ a ɾ a
oralarada	o ɾ a ɫ a ɾ a d a
oralarda	o ɾ a ɫ a ɾ d a
oralardan	o ɾ a ɫ a ɾ d a n
oranın	o ɾ a n ə n
orda	o ɾ d a
ordada	o ɾ d a d a
ordaikän	o ɾ d a i c æ n
ordan	o ɾ d a n
ordanda	o ɾ d a n d a
ortasındaih	o ɾ t a s ə n d a i ç
orya	o ɾ j a
otarierıh	o t a ɾ i e ɾ ə ç
otarli	o t a ɾ l i
ottuz	o t u z
ottuzunji	o t u z u n dʒ i
oturerlär	o t u ɾ e ɾ l æ ɾ
oturerıh	o t u ɾ e ɾ ə ç
oturierlär	o t u ɾ i e ɾ l æ ɾ
oturir	o t u ɾ i ɾ
oturirdıh	o t u ɾ i ɾ d ə ç
oturirıh	o t u ɾ i ɾ ə ç
otuz	o t u z
ovah	o v a ç
ovahıtta	o v a ç ə t a
oyan	o j a n
oyana	o j a n a
oyani	o j a n i
oyanki	o j a n c i
oğlan	o ç l a n
oğlanda	o ç l a n d a
oğlandan	o ç l a n d a n
oğlandırlar	o ç l a n d ə ɾ l a ɾ
oğlani	o ç l a n i
oğlannardırlar	o ç l a n n a ɾ d ə ɾ l a ɾ
oğlanıdi	o ç l a n ə d i
oğlanın	o ç l a n ə n
oğli	o ç l i
oğlum	o ç l u m
oğulušah	o ç u ɫ u ʃ a ç
oğulušağımızada	o ç u ɫ u ʃ a ç ə m ə z a d a
oğulušağınan	o ç u ɫ u ʃ a ç ə n a n
pak	p a k
pakamiz	p a k a m i z
palaženialar	p a ɫ a ʒ e n i a ɫ a ɾ
pantiitslär	p a n t i t s l æ ɾ
papam	p a p a m
park	p a ɾ k
partiaya	p a ɾ t i a j a
pas	p a s
paskainan	p a s k a i n a n
paskevičıdi	p a s c e v i tʃ ə d i
peida	p e i d a
peinir	p e i n i ɾ
peinır	p e i n ə ɾ
pentsia	p e n t s i a
pentsianer	p e n t s i a n e ɾ
perioda	p e ɾ i o d a
persia	p e ɾ s i a
pervıdä	p e ɾ v ə d æ
pečkoda	p e tʃ k o d a
pismoi	p i s m o i
polelar	p o ɫ e l a ɾ
pontos	p o n t o s
pr_adam	a d a m
pr_ajarlarınan	a dʒ a ɾ l a ɾ ə n a n
pr_ağačın	a ç a tʃ ə n
pr_babama	b a b a m a
pr_beš	b e ʃ
pr_biz	b i z
pr_bizım	b i z ə m
pr_bizın	b i z ə n
pr_bu	b u
pr_bänim	b æ n i m
pr_dilın	d i l ə n
pr_eddi	e d i
pr_elä	e l æ
pr_eč	e tʃ
pr_gün	ɟ ʉ n
pr_inäk	i n æ k
pr_ki	c i
pr_kövdän	c ɛ v d æ n
pr_noo	n o
pr_nä	n æ
pr_o	o
pr_ohurlar	o ç u ɾ l a ɾ
pr_oki	o c i
pr_onnar	o n n a ɾ
pr_onnardan	o n n a ɾ d a n
pr_onun	o n u n
pr_orda	o ɾ d a
pr_sağ	s a ç
pr_soradan	s o ɾ a d a n
pr_sänä	s æ n æ
pr_turtsianın	t u ɾ t s i a n ə n
pr_valik	v a l i k
pr_yahši	j a ç ʃ i
pr_yapi	j a p i
pr_čučugüdüm	tʃ u tʃ u ɟ ʉ d ʉ m
pr_čätın	tʃ æ t i n
pr_šei	ʃ e i
pr_šindi	ʃ i n d i
prablemali	p ɾ a b l e m a ɫ i
prahmadıh	p ɾ a ç m a d ə ç
prahmirıh	p ɾ a ç m i ɾ ə ç
prahtıh	p ɾ a ç t ə ç
prahtılar	p ɾ a ç t ə ɫ a ɾ
pravadit	p ɾ a v a d i t
pravaslavnidır	p ɾ a v a s l a v n i d ə ɾ
pravaslavniih	p ɾ a v a s l a v n i ç
prazdnikdır	p ɾ a z d n i k d ə ɾ
prazdnikläri	p ɾ a z d n i k l æ ɾ i
prazdniklärıni	p ɾ a z d n i k l æ ɾ ə n i
prazdniktır	p ɾ a z d n i k t ə ɾ
prazdnikımızda	p ɾ a z d n i k ə m ə z d a
praznik	p ɾ a z n i k
prazniklarda	p ɾ a z n i k l a ɾ d a
praznikımız	p ɾ a z n i k ə m ə z
praznikın	p ɾ a z n i k ə n
predkılarda	p ɾ e d k ə ɫ a ɾ d a
predkılarımıs	p ɾ e d k ə ɫ a ɾ ə m ə s
predkılärım	p ɾ e d k ə ɫ æ ɾ ə m
predokların	p ɾ e d o k l a ɾ ə n
predsedatelıdi	p ɾ e d s e d a t e l ə d i
prieh	p ɾ i e ç
prirodadada	p ɾ i ɾ o d a d a d a
prirodasi	p ɾ i ɾ o d a s i
prirodaya	p ɾ i ɾ o d a j a
pročim	p ɾ o tʃ i m
puh	p u ç
pul	p u ɫ
pula	p u ɫ a
puliinän	p u ɫ i n æ n
pulumuz	p u ɫ u m u z
pulunan	p u ɫ u n a n
punğar	p u n ç a ɾ
pänčoidi	p æ n tʃ o i d i
pıhardır	p ə ç a ɾ d ə ɾ
pıharlar	p ə ç a ɾ l a ɾ
pıhartmadılar	p ə ç a ɾ t m a d ə ɫ a ɾ
pıharımız	p ə ç a ɾ ə m ə z
pınğar	p ə n ç a ɾ
raditellarida	ɾ a d i t e l a ɾ i d a
rasgäldi	ɾ a s ɟ æ l d i
rassiada	ɾ a s i a d a
rassiadadırlar	ɾ a s i a d a d ə ɾ l a ɾ
rassiadaidım	ɾ a s i a d a i d ə m
rassiadan	ɾ a s i a d a n
rassiaya	ɾ a s i a j a
rassıa	ɾ a s ə a
ravestniklärım	ɾ a v e s t n i k l æ ɾ ə m
rayona	ɾ a j o n a
rayonda	ɾ a j o n d a
rayondır	ɾ a j o n d ə ɾ
rayoni	ɾ a j o n i
rayonunda	ɾ a j o n u n d a
razi	ɾ a z i
raziidıh	ɾ a z i d ə ç
raznitsasi	ɾ a z n i t s a s i
razvitı	ɾ a z v i t ə
religiai	ɾ e l i ɟ i a i
religialari	ɾ e l i ɟ i a ɫ a ɾ i
religialarıni	ɾ e l i ɟ i a ɫ a ɾ ə n i
religian	ɾ e l i ɟ i a n
religiasıni	ɾ e l i ɟ i a s ə n i
rodinamıza	ɾ o d i n a m ə z a
rubigımız	ɾ u b i ɡ ə m ə z
rusetä	ɾ u s e t æ
ruski	ɾ u s c i
russkia	ɾ u s c i a
russkidır	ɾ u s c i d ə ɾ
rämätä	ɾ æ m æ t æ
saabi	s a b i
saapsıs	s a p s ə s
saat	s a t
sabah	s a b a ç
sabahtan	s a b a ç t a n
sabahısidä	s a b a ç ə s i d æ
sabağaačen	s a b a ç a tʃ e n
sabağačet	s a b a ç a tʃ e t
sabağısi	s a b a ç ə s i
sahladılar	s a ç l a d ə ɫ a ɾ
sahlamirdi	s a ç l a m i ɾ d i
sahliaidılar	s a ç l i a i d ə ɫ a ɾ
sahlierıh	s a ç l i e ɾ ə ç
sahlirıh	s a ç l i ɾ ə ç
sai	s a i
saidılar	s a i d ə ɫ a ɾ
sailierdıh	s a i l i e ɾ d ə ç
sailir	s a i l i ɾ
saimainan	s a i m a i n a n
saldatlara	s a ɫ d a t l a ɾ a
satierlär	s a t i e ɾ l æ ɾ
satierıh	s a t i e ɾ ə ç
satirıh	s a t i ɾ ə ç
satirım	s a t i ɾ ə m
savetskının	s a v e t s k ə n ə n
savkhoza	s a v ç o z a
savkhozda	s a v ç o z d a
savkhozdada	s a v ç o z d a d a
savkhozudi	s a v ç o z u d i
savxozda	s a v o z d a
sayuza	s a j u z a
sağ	s a ç
sağir	s a ç i ɾ
sağmaya	s a ç m a j a
sağolsun	s a ç o ɫ s u n
sedmoidan	s e d m o i d a n
sek	s e k
selektsionnaya	s e l e k t s i o n n a j a
selskokhazyaistvoinän	s e l s k o ç a z j a i s t v o i n æ n
semeiniidi	s e m e i n i d i
semiaya	s e m i a j a
semyada	s e m j a d a
semyadır	s e m j a d ə ɾ
semyai	s e m j a i
semyainan	s e m j a i n a n
semyalari	s e m j a ɫ a ɾ i
semyalaridır	s e m j a ɫ a ɾ i d ə ɾ
semyalarımız	s e m j a ɫ a ɾ ə m ə z
semyam	s e m j a m
semyamız	s e m j a m ə z
semyasi	s e m j a s i
semyasına	s e m j a s ə n a
semyasında	s e m j a s ə n d a
semyasıni	s e m j a s ə n i
shindidä	s ç i n d i d æ
siftäkının	s i f t æ k ə n ə n
sikh	s i ç
sira	s i ɾ a
sistemada	s i s t e m a d a
sistemainan	s i s t e m a i n a n
situatsiası	s i t u a t s i a s ə
siz	s i z
sizlärınän	s i z l æ ɾ ə n æ n
sizä	s i z æ
sizädä	s i z æ d æ
skholiosa	s ç o ɫ i o s a
skladlar	s k l a d l a ɾ
slabi	s l a b i
sora	s o ɾ a
sorada	s o ɾ a d a
soradan	s o ɾ a d a n
soradanda	s o ɾ a d a n d a
soraidi	s o ɾ a i d i
soram	s o ɾ a m
soramda	s o ɾ a m d a
sorarda	s o ɾ a ɾ d a
sortoučastokta	s o ɾ t o u tʃ a s t o k t a
sorušierıh	s o ɾ u ʃ i e ɾ ə ç
soyuh	s o j u ç
soyuhda	s o j u ç d a
soyuğudi	s o j u ç u d i
spiridon	s p i ɾ i d o n
spiridonudi	s p i ɾ i d o n u d i
sportdarbaz	s p o ɾ t d a ɾ b a z
sportzali	s p o ɾ t z a ɫ i
stalinın	s t a ɫ i n ə n
stapalariinän	s t a p a ɫ a ɾ i n æ n
staraemsa	s t a ɾ a e m s a
stavnyalari	s t a v n j a ɫ a ɾ i
stavropol	s t a v ɾ o p o ɫ
staži	s t a ʒ i
stažiinan	s t a ʒ i n a n
stola	s t o ɫ a
stolda	s t o ɫ d a
stollar	s t o ɫ l a ɾ
stroi	s t ɾ o i
stroyunda	s t ɾ o j u n d a
su	s u
suhuma	s u ç u m a
suhumdan	s u ç u m d a n
sui	s u i
sular	s u ɫ a ɾ
sulari	s u ɫ a ɾ i
susuzluh	s u s u z l u ç
suyačäktıh	s u j a tʃ æ k t ə ç
suyu	s u j u
svadbalari	s v a d b a ɫ a ɾ i
svannarınan	s v a n n a ɾ ə n a n
syolanın	s j o ɫ a n ə n
säkiz	s æ c i z
säkkiz	s æ k c i z
säkkizisında	s æ k c i z i s ə n d a
säkkizuyz	s æ k c i z u j z
säkkizındä	s æ k c i z ə n d æ
säksän	s æ k s æ n
säläm	s æ l æ m
sän	s æ n
sändän	s æ n d æ n
sänä	s æ n æ
sänädä	s æ n æ d æ
särdıh	s æ ɾ d ə ç
sävdılär	s æ v d ə ɫ æ ɾ
säverdılär	s æ v e ɾ d ə ɫ æ ɾ
säverıh	s æ v e ɾ ə ç
sävierdıh	s æ v i e ɾ d ə ç
sävierdılär	s æ v i e ɾ d ə ɫ æ ɾ
sävierıh	s æ v i e ɾ ə ç
sävinerlär	s æ v i n e ɾ l æ ɾ
säväjäih	s æ v æ dʒ æ i ç
sävınerdıh	s æ v ə n e ɾ d ə ç
sävınierdıh	s æ v ə n i e ɾ d ə ç
sävınierlär	s æ v ə n i e ɾ l æ ɾ
sävınierıh	s æ v ə n i e ɾ ə ç
sävınirlär	s æ v ə n i ɾ l æ ɾ
sävınmäya	s æ v ə n m æ j a
sävınä	s æ v ə n æ
sävınčli	s æ v ə n tʃ l i
sögmäh	s ɛ ɡ m æ ç
söiler	s ɛ i l e ɾ
söilerıh	s ɛ i l e ɾ ə ç
söiliah	s ɛ i l i a ç
söilialar	s ɛ i l i a ɫ a ɾ
söiliamerıh	s ɛ i l i a m e ɾ ə ç
söilian	s ɛ i l i a n
söilierlär	s ɛ i l i e ɾ l æ ɾ
söilierıh	s ɛ i l i e ɾ ə ç
söilir	s ɛ i l i ɾ
söilirdıh	s ɛ i l i ɾ d ə ç
söilirdılär	s ɛ i l i ɾ d ə ɫ æ ɾ
söilirdın	s ɛ i l i ɾ d ə n
söilirlär	s ɛ i l i ɾ l æ ɾ
söiliräm	s ɛ i l i ɾ æ m
söilirıh	s ɛ i l i ɾ ə ç
söilirım	s ɛ i l i ɾ ə m
söilämirıh	s ɛ i l æ m i ɾ ə ç
söilämädım	s ɛ i l æ m æ d ə m
söilämäh	s ɛ i l æ m æ ç
söilänmir	s ɛ i l æ n m i ɾ
söilärım	s ɛ i l æ ɾ ə m
söktülä	s ɛ k t ʉ l æ
söktülär	s ɛ k t ʉ l æ ɾ
sökühtür	s ɛ c ʉ ç t ʉ ɾ
söndür	s ɛ n d ʉ ɾ
sös	s ɛ s
söz	s ɛ z
sözlär	s ɛ z l æ ɾ
sözläri	s ɛ z l æ ɾ i
sözläriinän	s ɛ z l æ ɾ i n æ n
sözlärımızä	s ɛ z l æ ɾ ə m ə z æ
sözünän	s ɛ z ʉ n æ n
süd	s ʉ d
südli	s ʉ d l i
sürerdılär	s ʉ ɾ e ɾ d ə ɫ æ ɾ
sıhirdılar	s ə ç i ɾ d ə ɫ a ɾ
sıhtırerdılär	s ə ç t ə ɾ e ɾ d ə ɫ æ ɾ
sılıhčidır	s ə ɫ ə ç tʃ i d ə ɾ
sıra	s ə ɾ a
sıradan	s ə ɾ a d a n
sıralari	s ə ɾ a ɫ a ɾ i
sırasi	s ə ɾ a s i
sırasında	s ə ɾ a s ə n d a
sıčırierlär	s ə tʃ ə ɾ i e ɾ l æ ɾ
tah	t a ç
tahtalari	t a ç t a ɫ a ɾ i
tahıl	t a ç ə ɫ
tamam	t a m a m
tamamda	t a m a m d a
tandır	t a n d ə ɾ
tandıra	t a n d ə ɾ a
tandırda	t a n d ə ɾ d a
tandırlar	t a n d ə ɾ l a ɾ
tango	t a n ɡ o
tantslar	t a n t s l a ɾ
tanušlandılar	t a n u ʃ l a n d ə ɫ a ɾ
tanıdi	t a n ə d i
tanımerdi	t a n ə m e ɾ d i
tanıšlandıh	t a n ə ʃ l a n d ə ç
tanıšlandılar	t a n ə ʃ l a n d ə ɫ a ɾ
tanıšlandım	t a n ə ʃ l a n d ə m
tanıšlanirdıh	t a n ə ʃ l a n i ɾ d ə ç
tayuh	t a j u ç
tekhnikam	t e ç n i k a m
tekhnikamız	t e ç n i k a m ə z
telıni	t e l ə n i
teretoriasında	t e ɾ e t o ɾ i a s ə n d a
teretriasında	t e ɾ e t ɾ i a s ə n d a
terit	t e ɾ i t
teritoriada	t e ɾ i t o ɾ i a d a
teritoriasında	t e ɾ i t o ɾ i a s ə n d a
tez	t e z
tezdän	t e z d æ n
tian	t i a n
tiflisa	t i f l i s a
tiflisdä	t i f l i s d æ
tiflisdädä	t i f l i s d æ d æ
tiflisdän	t i f l i s d æ n
tiflistan	t i f l i s t a n
tiflistanda	t i f l i s t a n d a
tiflistä	t i f l i s t æ
tiflistän	t i f l i s t æ n
tiflisä	t i f l i s æ
tiiflistädä	t i f l i s t æ d æ
tipi	t i p i
todor	t o d o ɾ
tohli	t o ç l i
tohlimohli	t o ç l i m o ç l i
tokunan	t o k u n a n
tomari	t o m a ɾ i
toplamaya	t o p l a m a j a
toplaner	t o p l a n e ɾ
toplanerlär	t o p l a n e ɾ l æ ɾ
toplanier	t o p l a n i e ɾ
toplanierlär	t o p l a n i e ɾ l æ ɾ
toplierıh	t o p l i e ɾ ə ç
toprah	t o p ɾ a ç
torpah	t o ɾ p a ç
torpahlar	t o ɾ p a ç l a ɾ
torpahlari	t o ɾ p a ç l a ɾ i
torpahmorpah	t o ɾ p a ç m o ɾ p a ç
torpahmorpağınan	t o ɾ p a ç m o ɾ p a ç ə n a n
torpahta	t o ɾ p a ç t a
torpahtan	t o ɾ p a ç t a n
torpahıdi	t o ɾ p a ç ə d i
torpaği	t o ɾ p a ç i
torpağım	t o ɾ p a ç ə m
torpağımız	t o ɾ p a ç ə m ə z
torpağın	t o ɾ p a ç ə n
torpağına	t o ɾ p a ç ə n a
torpağınan	t o ɾ p a ç ə n a n
torunda	t o ɾ u n d a
torunnar	t o ɾ u n n a ɾ
torunnarım	t o ɾ u n n a ɾ ə m
torunnarımız	t o ɾ u n n a ɾ ə m ə z
torunnarımızda	t o ɾ u n n a ɾ ə m ə z d a
toy	t o j
toylarına	t o j l a ɾ ə n a
toymoyuna	t o j m o j u n a
tože	t o ʒ e
trabzona	t ɾ a b z o n a
trabzonda	t ɾ a b z o n d a
traditsiai	t ɾ a d i t s i a i
traktorda	t ɾ a k t o ɾ d a
traktori	t ɾ a k t o ɾ i
traktorist	t ɾ a k t o ɾ i s t
traktorunan	t ɾ a k t o ɾ u n a n
trapezondadan	t ɾ a p e z o n d a d a n
trudodenä	t ɾ u d o d e n æ
trudunan	t ɾ u d u n a n
tsalga	t s a ɫ ɡ a
tsalgaya	t s a ɫ ɡ a j a
tsalka	t s a ɫ k a
tsalkada	t s a ɫ k a d a
tsalkadada	t s a ɫ k a d a d a
tsalkadandır	t s a ɫ k a d a n d ə ɾ
tsalkaliidi	t s a ɫ k a ɫ i d i
tsalkanın	t s a ɫ k a n ə n
tsalkaya	t s a ɫ k a j a
tsarlar	t s a ɾ l a ɾ
tsementi	t s e m e n t i
tufli	t u f l i
turbine	t u ɾ b i n e
turetskidä	t u ɾ e t s c i d æ
turkiadan	t u ɾ c i a d a n
turklar	t u ɾ k l a ɾ
turkča	t u ɾ k tʃ a
turtsia	t u ɾ t s i a
turtsiada	t u ɾ t s i a d a
turtsiadan	t u ɾ t s i a d a n
turtsiainan	t u ɾ t s i a i n a n
turtsialar	t u ɾ t s i a ɫ a ɾ
turtsiaya	t u ɾ t s i a j a
tyotyam	t j o t j a m
tzalgadan	t z a ɫ ɡ a d a n
tzalganın	t z a ɫ ɡ a n ə n
täk	t æ k
täkkisädä	t æ k c i s æ d æ
täkkisädän	t æ k c i s æ d æ n
täkım	t æ k ə m
tämüz	t æ m ʉ z
tärsondadır	t æ ɾ s o n d a d ə ɾ
täräf	t æ ɾ æ f
täräfä	t æ ɾ æ f æ
täräfındän	t æ ɾ æ f ə n d æ n
täräfınä	t æ ɾ æ f ə n æ
täzä	t æ z æ
täzädän	t æ z æ d æ n
täzädır	t æ z æ d ə ɾ
täzäklär	t æ z æ k l æ ɾ
täzälädıh	t æ z æ l æ d ə ç
täzälärä	t æ z æ l æ ɾ æ
täzäya	t æ z æ j a
türk	t ʉ ɾ k
türki	t ʉ ɾ c i
türkiinän	t ʉ ɾ c i n æ n
türkjä	t ʉ ɾ k dʒ æ
türkülär	t ʉ ɾ c ʉ l æ ɾ
türküläri	t ʉ ɾ c ʉ l æ ɾ i
türküsi	t ʉ ɾ c ʉ s i
türkčä	t ʉ ɾ k tʃ æ
ui_ai	ʃ e i
ui_ajından	ʃ i n d i
ui_ambelä	a m b e l æ
ui_anama	a n a m a
ui_anelä	a n e l æ
ui_ataanam	a t a n a m
ui_belä	b e l æ
ui_birdä	b i ɾ d æ
ui_biräm	b i ɾ æ m
ui_biz	b i z
ui_bizım	b i z ə m
ui_bizım_halh	b i z ə m ç a ɫ ç
ui_buidi	b u i d i
ui_buyani	b u j a n i
ui_böyuk	b ɛ j u k
ui_bülem	b ʉ l e m
ui_daa	d a
ui_dedılär	d e d ə ɫ æ ɾ
ui_diem	d i e m
ui_durdular	d u ɾ d u l a ɾ
ui_dzalgada	d z a ɫ ɡ a d a
ui_eddi	e d i
ui_edirlär	e d i ɾ l æ ɾ
ui_elädır	e l æ d ə ɾ
ui_erdädır	e ɾ d æ d ə ɾ
ui_ey	e j
ui_genä	ɟ e n æ
ui_getti	ɟ e t i
ui_gidärım	ɟ i d æ ɾ ə m
ui_gäldım	ɟ æ l d ə m
ui_gälierlär	ɟ æ l i e ɾ l æ ɾ
ui_günnär	ɟ ʉ n n æ ɾ
ui_güzäl	ɟ ʉ z æ l
ui_hä	ç æ
ui_iš	i ʃ
ui_išlier	i ʃ l i e ɾ
ui_išlierdılär	i ʃ l i ɾ d ə ɫ æ ɾ
ui_ka	k a
ui_khara	ç a ɾ a
ui_ki	c i
ui_kövümüzdä	c ɛ v ʉ m ʉ z d æ
ui_mazanti	m a z a n t i
ui_nač	n a tʃ
ui_nä	n æ
ui_näblem	n æ b l e m
ui_näsıl	n æ s ə ɫ
ui_oldular	o ɫ d u ɫ a ɾ
ui_olur	o ɫ u ɾ
ui_onnarda	o n n a n d a
ui_onučun	o n u tʃ u n
ui_orda	o ɾ d a
ui_sayuzda	s a j u z d a
ui_semyasiinän	s e m j a s i n æ n
ui_säkkiz	s æ k c i z
ui_tezındän	t e z ə n d æ n
ui_tsalkanın	t s a ɫ k a n ə n
ui_tsalkaya	t s a ɫ k a j a
ui_tsalkaya_gäldılär	t s a ɫ k a j a ɟ æ l d ə ɫ æ ɾ
ui_urus	u ɾ u s
ui_ušah	u ʃ a ç
ui_var	v a ɾ
ui_varıdi	v a ɾ ə d i
ui_yašianda	j a ʃ i a n d a
ui_yaširdıh	j a ʃ i ɾ d ə ç
ui_äbämız	æ b æ m ə z
ui_äkirıh	æ c i ɾ ə ç
ui_äp	æ p
ui_äptä	æ p t æ
ui_ärištä	æ ɾ i ʃ t a
ui_üstünä	ʉ tʃ t æ n æ
ui_čalıširlär	tʃ a ɫ ə ʃ i ɾ l æ ɾ
ui_čoğ	tʃ o ç
ui_ğazanti	ç a z a n t i
ui_ğačtılar	ç a tʃ t ə ɫ a ɾ
ui_ğoyun	ç o j u n
ui_šindidä	ʃ i n d i d æ
uji	u dʒ i
ujuz	u dʒ u z
ukrainadanda	u k ɾ a i n a d a n d a
ukrainaya	u k ɾ a i n a j a
ulitsada	u ɫ i t s a d a
ulitsaidi	u ɫ i t s a i d i
ulitsalar	u ɫ i t s a ɫ a ɾ
umaya	u m a j a
unudirdıh	u n u d i ɾ d ə ç
unutmam	u n u t m a m
unutmušum	u n u t m u ʃ u m
unuttum	u n u t u m
urokta	u ɾ o k t a
urum	u ɾ u m
urumdurlar	u ɾ u m d u ɾ l a ɾ
urumja	u ɾ u m dʒ a
urumjai	u ɾ u m dʒ a i
urumlar	u ɾ u m l a ɾ
urumlardan	u ɾ u m l a ɾ d a n
urumlari	u ɾ u m l a ɾ i
urumların	u ɾ u m l a ɾ ə n
urumlarınan	u ɾ u m l a ɾ ə n a n
urumluh	u ɾ u m l u ç
urumluğunanda	u ɾ u m l u ç u n a n d a
urus	u ɾ u s
uruset	u ɾ u s e t
urusetta	u ɾ u s e t a
urusettä	u ɾ u s e t æ
urusettädır	u ɾ u s e t æ d ə ɾ
urusettän	u ɾ u s e t æ n
urusettändä	u ɾ u s e t æ n d æ
urusetä	u ɾ u s e t æ
urusudi	u ɾ u s u d i
urusun	u ɾ u s u n
urusča	u ɾ u s tʃ a
urusčada	u ɾ u s tʃ a d a
urusčai	u ɾ u s tʃ a i
urusčainan	u ɾ u s tʃ a i n a n
urušai	u ɾ u ʃ a i
ushahlarımız	u s ç a ç l a ɾ ə m ə z
ushahlarımızda	u s ç a ç l a ɾ ə m ə z d a
uslovialar	u s l o v i a ɫ a ɾ
usul	u s u ɫ
uzah	u z a ç
uzun	u z u n
učitellär	u tʃ i t e l æ ɾ
učitellärdä	u tʃ i t e l æ ɾ d æ
uša	u ʃ a
ušah	u ʃ a ç
ušahlar	u ʃ a ç l a ɾ
ušahlarda	u ʃ a ç l a ɾ d a
ušahlardan	u ʃ a ç l a ɾ d a n
ušahlari	u ʃ a ç l a ɾ i
ušahlarida	u ʃ a ç l a ɾ i d a
ušahlarımi	u ʃ a ç l a ɾ ə m i
ušahlarımız	u ʃ a ç l a ɾ ə m ə z
ušahlarınan	u ʃ a ç l a ɾ ə n a n
ušahlarıni	u ʃ a ç l a ɾ ə n i
ušahmušah	u ʃ a ç m u ʃ a ç
ušahtır	u ʃ a ç t ə ɾ
ušahıdılar	u ʃ a ç ə d ə ɫ a ɾ
ušaği	u ʃ a ç i
ušağiam	u ʃ a ç i a m
ušağıdi	u ʃ a ç ə d i
ušağıdım	u ʃ a ç ə d ə m
ušağım	u ʃ a ç ə m
ušağımda	u ʃ a ç ə m d a
uže	u ʒ e
vadadır	v a d a d ə ɾ
vadä	v a d æ
vahıt	v a ç ə t
vals	v a ɫ s
var	v a ɾ
vardı	v a ɾ d ə
vardır	v a ɾ d ə ɾ
vardırlar	v a ɾ d ə ɾ l a ɾ
varıdi	v a ɾ ə d i
važnidır	v a ʒ n i d ə ɾ
vekta	v e k t a
verdi	v e ɾ d i
verdılär	v e ɾ d ə ɫ æ ɾ
verer	v e ɾ e ɾ
vererdi	v e ɾ e ɾ d i
vererlär	v e ɾ e ɾ l æ ɾ
verierlär	v e ɾ i e ɾ l æ ɾ
verierıh	v e ɾ i e ɾ ə ç
verirdi	v e ɾ i ɾ d i
verirdılär	v e ɾ i ɾ d ə ɫ æ ɾ
verirlär	v e ɾ i ɾ l æ ɾ
verirım	v e ɾ i ɾ ə m
vermer	v e ɾ m e ɾ
vermerdi	v e ɾ m e ɾ d i
vermerdılar	v e ɾ m e ɾ d ə ɫ a ɾ
vermerıh	v e ɾ m e ɾ ə ç
vermiajäih	v e ɾ m i a dʒ æ i ç
vermierdi	v e ɾ m i e ɾ d i
vermierdılär	v e ɾ m i e ɾ d ə ɫ æ ɾ
versın	v e ɾ s ə n
verä	v e ɾ æ
veräjäih	v e ɾ æ dʒ æ i ç
verın	v e ɾ ə n
vethi	v e t ç i
volyalarına	v o ɫ j a ɫ a ɾ ə n a
vosemdesyat	v o s e m d e s j a t
vozrasta	v o z ɾ a s t a
vurah	v u ɾ a ç
vurdularsa	v u ɾ d u ɫ a ɾ s a
vurerıh	v u ɾ e ɾ ə ç
vädä	v æ d æ
vädädä	v æ d æ d æ
vädäsındä	v æ d æ s ə n d æ
vımızdä	v ə m ə z d æ
yaan	j a n
yada	j a d a
yahamah	j a ç a m a ç
yaher	j a ç e ɾ
yaherdıh	j a ç e ɾ d ə ç
yaherlär	j a ç e ɾ l æ ɾ
yaherıh	j a ç e ɾ ə ç
yahierdıh	j a ç i e ɾ d ə ç
yahierdılär	j a ç i e ɾ d ə ɫ æ ɾ
yahierlär	j a ç i e ɾ l æ ɾ
yahierıh	j a ç i e ɾ ə ç
yahin	j a ç i n
yahir	j a ç i ɾ
yahirlar	j a ç i ɾ l a ɾ
yahirlär	j a ç i ɾ l æ ɾ
yahirıh	j a ç i ɾ ə ç
yahirım	j a ç i ɾ ə m
yahmah	j a ç m a ç
yahshi	j a ç s ç i
yahti	j a ç t i
yahtıhtan	j a ç t ə ç t a n
yahtılar	j a ç t ə ɫ a ɾ
yahtım	j a ç t ə m
yahın	j a ç ə n
yahındır	j a ç ə n d ə ɾ
yahši	j a ç ʃ i
yahšidır	j a ç ʃ i d ə ɾ
yahšiidi	j a ç ʃ i d i
yahšiya	j a ç ʃ i j a
yahšı	j a ç ʃ ə
yailalar	j a i l a ɫ a ɾ
yalnayah	j a ɫ n a j a ç
yana	j a n a
yandan	j a n d a n
yanem	j a n e m
yaniki	j a n i c i
yanirdi	j a n i ɾ d i
yanmir	j a n m i ɾ
yanıma	j a n ə m a
yanına	j a n ə n a
yanında	j a n ə n d a
yanındada	j a n ə n d a d a
yanından	j a n ə n d a n
yap	j a p
yaperdılär	j a p e ɾ d ə ɫ æ ɾ
yaperlär	j a p e ɾ l æ ɾ
yaperıh	j a p e ɾ ə ç
yapi	j a p i
yapida	j a p i d a
yapii	j a p i
yapir	j a p i ɾ
yapmaya	j a p m a j a
yapmıš	j a p m ə ʃ
yaptıh	j a p t ə ç
yaptılar	j a p t ə ɫ a ɾ
yaptılarıdi	j a p t ə ɫ a ɾ ə d i
yaptım	j a p t ə m
yapıda	j a p ə d a
yapıdan	j a p ə d a n
yapılar	j a p ə ɫ a ɾ
yapılarda	j a p ə ɫ a ɾ d a
yapılardır	j a p ə ɫ a ɾ d ə ɾ
yapılari	j a p ə ɫ a ɾ i
yapılarıdi	j a p ə ɫ a ɾ ə d i
yapılarındada	j a p ə ɫ a ɾ ə n d a d a
yapıldi	j a p ə ɫ d i
yapımız	j a p ə m ə z
yapımızın	j a p ə m ə z ə n
yapısi	j a p ə s i
yapısında	j a p ə s ə n d a
yari	j a ɾ i
yarısi	j a ɾ ə s i
yarısından	j a ɾ ə s ə n d a n
yashadıh	j a s ç a d ə ç
yasherlär	j a s ç e ɾ l æ ɾ
yat	j a t
yatir	j a t i ɾ
yatmir	j a t m i ɾ
yatırırdılar	j a t ə ɾ ə ɾ d ə ɫ a ɾ
yaval	j a v a ɫ
yavaš	j a v a ʃ
yayan	j a j a n
yazdi	j a z d i
yazerdıh	j a z e ɾ d ə ç
yazi	j a z i
yaziräm	j a z i ɾ æ m
yazmasi	j a z m a s i
yazmasıni	j a z m a s ə n i
yazmağınan	j a z m a ç ə n a n
yazıgi	j a z ə ɟ i
yazıgidä	j a z ə ɟ i d æ
yazıktır	j a z ə k t ə ɾ
yazılmıš	j a z ə ɫ m ə ʃ
yazın	j a z ə n
yağ	j a ç
yağier	j a ç i e ɾ
yağierdi	j a ç i e ɾ d i
yağir	j a ç i ɾ
yağirdi	j a ç i ɾ d i
yağirdiisä	j a ç i ɾ d i s æ
yağıš	j a ç ə ʃ
yaš	j a ʃ
yaša	j a ʃ a
yašadi	j a ʃ a d i
yašadiisä	j a ʃ a d i s æ
yašadıh	j a ʃ a d ə ç
yašadılar	j a ʃ a d ə ɫ a ɾ
yašamah	j a ʃ a m a ç
yašamahlar	j a ʃ a m a ç l a ɾ
yašamahta	j a ʃ a m a ç t a
yašamahıdi	j a ʃ a m a ç ə d i
yašamainan	j a ʃ a m a i n a n
yašamama	j a ʃ a m a m a
yašamasi	j a ʃ a m a s i
yašamaya	j a ʃ a m a j a
yašamierdi	j a ʃ a m i e ɾ d i
yašamir	j a ʃ a m i ɾ
yašamirdi	j a ʃ a m i ɾ d i
yašamıšam	j a ʃ a m ə ʃ a m
yašamıšlar	j a ʃ a m ə ʃ l a ɾ
yašatti	j a ʃ a t i
yašerdi	j a ʃ e ɾ d i
yašerdıh	j a ʃ e ɾ d ə ç
yašerdılar	j a ʃ e ɾ d ə ɫ a ɾ
yašerdılär	j a ʃ e ɾ d ə ɫ æ ɾ
yašerlär	j a ʃ e ɾ l æ ɾ
yašerıh	j a ʃ e ɾ ə ç
yašiabülirıh	j a ʃ i a b ʉ l i ɾ ə ç
yašiajah	j a ʃ i a dʒ a ç
yašialär	j a ʃ i a ɫ æ ɾ
yašiamerdi	j a ʃ i a m e ɾ d i
yašiamierdılär	j a ʃ i a m i e ɾ d ə ɫ æ ɾ
yašiamirdılär	j a ʃ i a m i ɾ d ə ɫ æ ɾ
yašier	j a ʃ i e ɾ
yašierdi	j a ʃ i e ɾ d i
yašierdıh	j a ʃ i e ɾ d ə ç
yašierdılar	j a ʃ i e ɾ d ə ɫ a ɾ
yašierdılär	j a ʃ i e ɾ d ə ɫ æ ɾ
yašierlar	j a ʃ i e ɾ l a ɾ
yašierlär	j a ʃ i e ɾ l æ ɾ
yašierıh	j a ʃ i e ɾ ə ç
yašierım	j a ʃ i e ɾ ə m
yašimız	j a ʃ i m ə z
yašir	j a ʃ i ɾ
yaširdi	j a ʃ i ɾ d i
yaširdıh	j a ʃ i ɾ d ə ç
yaširdılär	j a ʃ i ɾ d ə ɫ æ ɾ
yaširlär	j a ʃ i ɾ l æ ɾ
yaširıh	j a ʃ i ɾ ə ç
yaširım	j a ʃ i ɾ ə m
yašta	j a ʃ t a
yašıerdım	j a ʃ ə e ɾ d ə m
yašımda	j a ʃ ə m d a
yašında	j a ʃ ə n d a
yašındadır	j a ʃ ə n d a d ə ɾ
yašındaidi	j a ʃ ə n d a i d i
yelda	j e l d a
yoh	j o ç
yohari	j o ç a ɾ i
yohsa	j o ç s a
yohsam	j o ç s a m
yohtur	j o ç t u ɾ
yol	j o ɫ
yola	j o ɫ a
yolda	j o ɫ d a
yoldan	j o ɫ d a n
yoldašlarınan	j o ɫ d a ʃ l a ɾ ə n a n
yoldašımınan	j o ɫ d a ʃ ə m ə n a n
yoldur	j o ɫ d u ɾ
yoli	j o ɫ i
yolladılar	j o ɫ l a d ə ɫ a ɾ
yollamah	j o ɫ l a m a ç
yollamien	j o ɫ l a m i e n
yollar	j o ɫ l a ɾ
yollarda	j o ɫ l a ɾ d a
yollari	j o ɫ l a ɾ i
yoluma	j o ɫ u m a
yorios	j o ɾ i o s
yoryos	j o ɾ j o s
yoğudi	j o ç u d i
yoğıdi	j o ç ə d i
yumurta	j u m u ɾ t a
yumurtainan	j u m u ɾ t a i n a n
yumurtalar	j u m u ɾ t a ɫ a ɾ
yumurtalari	j u m u ɾ t a ɫ a ɾ i
yumurtamumurtainan	j u m u ɾ t a m u m u ɾ t a i n a n
yunanistana	j u n a n i s t a n a
yuz	j u z
za	z a
zanidırım	z a n i d ə ɾ ə m
zatik	z a t i k
zatošto	z a t o ʃ t o
zavettan	z a v e t a n
zemlyankaidi	z e m l j a n k a i d i
zemlyankalarda	z e m l j a n k a ɫ a ɾ d a
zemlyankalarıdi	z e m l j a n k a ɫ a ɾ ə d i
zemlänkalar	z e m l æ n k a ɫ a ɾ
ziar	z i a ɾ
ziarat	z i a ɾ a t
ziarata	z i a ɾ a t a
ziaratlar	z i a ɾ a t l a ɾ
ziaratlara	z i a ɾ a t l a ɾ a
ziaratlarada	z i a ɾ a t l a ɾ a d a
ziaratlarda	z i a ɾ a t l a ɾ d a
ziaratların	z i a ɾ a t l a ɾ ə n
ziarattadır	z i a ɾ a t a d ə ɾ
ziarattan	z i a ɾ a t a n
ziarattır	z i a ɾ a t ə ɾ
ziaratımız	z i a ɾ a t ə m ə z
ziaratın	z i a ɾ a t ə n
znamyalar	z n a m j a ɫ a ɾ
zonadadır	z o n a d a d ə ɾ
zonanın	z o n a n ə n
zorunan	z o ɾ u n a n
zängin	z æ n ɟ i n
äbä	æ b æ
äbäläri	æ b æ l æ ɾ i
äbälärim	æ b æ l æ ɾ i m
äbälärımız	æ b æ l æ ɾ ə m ə z
äbäm	æ b æ m
äbämäbä	æ b æ m æ b æ
äbämız	æ b æ m ə z
ädät	æ d æ t
ädätlärınän	æ d æ t l æ ɾ ə n æ n
äglärdi	æ ɡ l æ ɾ d i
ägär	æ ɟ æ ɾ
äker	æ c e ɾ
äkerdıh	æ c e ɾ d ə ç
äkerdılär	æ c e ɾ d ə ɫ æ ɾ
äkerlär	æ c e ɾ l æ ɾ
äkierlär	æ c i e ɾ l æ ɾ
äkierıh	æ c i e ɾ ə ç
äkiirım	æ c i ɾ ə m
äkir	æ c i ɾ
äkirdıh	æ c i ɾ d ə ç
äkirlär	æ c i ɾ l æ ɾ
äkirıh	æ c i ɾ ə ç
äkirım	æ c i ɾ ə m
äkmäk	æ k m æ k
äkmäktırl	æ k m æ k t ə ɾ l
äkmäkčılıdi	æ k m æ k tʃ ə ɫ ə d i
äkmäya	æ k m æ j a
äksi	æ k s i
äksia	æ k s i a
äksidır	æ k s i d ə ɾ
äksiidi	æ k s i d i
äksik	æ k s i k
äksılärınän	æ k s ə ɫ æ ɾ ə n æ n
älli	æ l i
älläriinän	æ l æ ɾ i n æ n
älä	æ l æ
älımınän	æ l ə m ə n æ n
älımızdän	æ l ə m ə z d æ n
älımızä	æ l ə m ə z æ
äm	æ m
ämda	æ m d a
ämdä	æ m d æ
ämnısi	æ m n ə s i
ämägi	æ m æ ɟ i
ämäk	æ m æ k
ämäklär	æ m æ k l æ ɾ
ämıläriinän	æ m ə ɫ æ ɾ i n æ n
ämılärımdä	æ m ə ɫ æ ɾ ə m d æ
ämım	æ m ə m
ämımdillär	æ m ə m d i l æ ɾ
ämısi	æ m ə s i
ämısiinän	æ m ə s i n æ n
ändi	æ n d i
äp	æ p
äpsındän	æ p s ə n d æ n
äpsıni	æ p s ə n i
äpsınä	æ p s ə n æ
äptä	æ p t æ
äpımız	æ p ə m ə z
äpımızä	æ p ə m ə z æ
äpımızäm	æ p ə m ə z æ m
äpısi	æ p ə s i
äpısindän	æ p ə s i n d æ n
är	æ ɾ
ärbiriš	æ ɾ b i ɾ i ʃ
ärbiriši	æ ɾ b i ɾ i ʃ i
ärbiryana	æ ɾ b i ɾ j a n a
ärbirıš	æ ɾ b i ɾ ə ʃ
ärdama	æ ɾ d a m a
ärdämä	æ ɾ d æ m æ
äriš	æ ɾ i ʃ
äriši	æ ɾ i ʃ i
ärišta	æ ɾ i ʃ t a
ärištä	æ ɾ i ʃ t æ
ärišımız	æ ɾ i ʃ ə m ə z
ärkärän	æ ɾ c æ ɾ æ n
ärkäš	æ ɾ c æ ʃ
äroyun	æ ɾ o j u n
ärvänidän	æ ɾ v æ n i d æ n
ärvänli	æ ɾ v æ n l i
ärvänlia	æ ɾ v æ n l i a
ärvänlidän	æ ɾ v æ n l i d æ n
ärvännidä	æ ɾ v æ n n i d æ
ärvännidän	æ ɾ v æ n n i d æ n
äryanda	æ ɾ j a n d a
ärzurumdan	æ ɾ z u ɾ u m d a n
ärä	æ ɾ æ
ärägetti	æ ɾ æ ɟ e t i
ärägettım	æ ɾ æ ɟ e t ə m
ärägiderlär	æ ɾ æ ɟ i d e ɾ l æ ɾ
ärım	æ ɾ ə m
ärımın	æ ɾ ə m ə n
ärımınän	æ ɾ ə m ə n æ n
ärımızä	æ ɾ ə m ə z æ
ättır	æ t ə ɾ
äv	æ v
ävdä	æ v d æ
ävdämävdä	æ v d æ m æ v d æ
ävdän	æ v d æ n
ävi	æ v i
ävimizdä	æ v i m i z d æ
ävldä	æ v l d æ
ävlä	æ v l æ
ävländi	æ v l æ n d i
ävländä	æ v l æ n d æ
ävländı	æ v l æ n d ə
ävländıh	æ v l æ n d ə ç
ävländıhtan	æ v l æ n d ə ç t a n
ävländılär	æ v l æ n d ə ɫ æ ɾ
ävländım	æ v l æ n d ə m
ävlänmaya	æ v l æ n m a j a
ävlänmämiš	æ v l æ n m æ m i ʃ
ävlänmäya	æ v l æ n m æ j a
ävlänırlär	æ v l æ n ə ɾ l æ ɾ
ävlär	æ v l æ ɾ
ävlärdän	æ v l æ ɾ d æ n
ävläri	æ v l æ ɾ i
ävlärımızdädä	æ v l æ ɾ ə m ə z d æ d æ
ävlärımızi	æ v l æ ɾ ə m ə z i
ävlärına	æ v l æ ɾ ə n a
ävlärıni	æ v l æ ɾ ə n i
ävmäv	æ v m æ v
ävmävımız	æ v m æ v ə m ə z
ävräldä	æ v ɾ æ l d æ
ävränliidi	æ v ɾ æ n l i d i
ävä	æ v æ
äväačenda	æ v æ a tʃ e n d a
ävädä	æ v æ d æ
äväldän	æ v æ l d æ n
äväldändır	æ v æ l d æ n d ə ɾ
ävälki	æ v æ l c i
ävänčılä	æ v æ n tʃ ə ɫ æ
ävın	æ v ə n
ävınä	æ v ə n æ
äziz	æ z i z
öbür	ɛ b ʉ ɾ
öbüri	ɛ b ʉ ɾ i
öbüridä	ɛ b ʉ ɾ i d æ
öbürlär	ɛ b ʉ ɾ l æ ɾ
öbürüni	ɛ b ʉ ɾ ʉ n i
ögi	ɛ ɟ i
öglärä	ɛ ɡ l æ ɾ æ
ögza	ɛ ɡ z a
ögzä	ɛ ɡ z æ
ögündädır	ɛ ɟ ʉ n d æ d ə ɾ
ökmät	ɛ k m æ t
ökmättä	ɛ k m æ t æ
ökmätım	ɛ k m æ t ə m
öküzi	ɛ c ʉ z i
öldi	ɛ l d i
öldülär	ɛ l d ʉ l æ ɾ
öldürirdılär	ɛ l d ʉ ɾ i ɾ d ə ɫ æ ɾ
ölerdi	ɛ l e ɾ d i
ölerdılär	ɛ l e ɾ d ə ɫ æ ɾ
ölierdi	ɛ l i e ɾ d i
ölmüšti	ɛ l m ʉ ʃ t i
ölmıš	ɛ l m ə ʃ
ölända	ɛ l æ n d a
öländä	ɛ l æ n d æ
ölänktän	ɛ l æ n k t æ n
örgädirlär	ɛ ɾ ɟ æ d i ɾ l æ ɾ
örgändi	ɛ ɾ ɟ æ n d i
örgändıh	ɛ ɾ ɟ æ n d ə ç
örgänirlär	ɛ ɾ ɟ æ n i ɾ l æ ɾ
örgänmišım	ɛ ɾ ɟ æ n m i ʃ ə m
örgänälär	ɛ ɾ ɟ æ n æ l æ ɾ
örgätti	ɛ ɾ ɟ æ t i
örtüli	ɛ ɾ t ʉ l i
ötirdi	ɛ t i ɾ d i
öttüri	ɛ t ʉ ɾ i
ötüri	ɛ t ʉ ɾ i
övlädän	ɛ v l æ d æ n
özgä	ɛ z ɟ æ
özgäsınä	ɛ z ɟ æ s ə n æ
özgätävır	ɛ z ɟ æ t æ v ə ɾ
özgäyana	ɛ z ɟ æ j a n a
özgäyanda	ɛ z ɟ æ j a n d a
öčüri	ɛ tʃ ʉ ɾ i
öčüriidır	ɛ tʃ ʉ ɾ i d ə ɾ
ürägımız	ʉ ɾ æ ɡ ə m ə z
üsti	ʉ s t i
üstümüzdän	ʉ s t ʉ m ʉ z d æ n
üstündä	ʉ s t ʉ n d æ
üstünä	ʉ s t ʉ n æ
üč	ʉ tʃ
üči	ʉ tʃ i
üčtänä	ʉ tʃ t æ n æ
üčtänädä	ʉ tʃ t æ n æ d æ
čai	tʃ a i
čaimız	tʃ a i m ə z
čalan	tʃ a ɫ a n
čaler	tʃ a ɫ e ɾ
čalierlar	tʃ a ɫ i e ɾ l a ɾ
čalierıh	tʃ a ɫ i e ɾ ə ç
čalil	tʃ a ɫ i l
čalir	tʃ a ɫ i ɾ
čalirlar	tʃ a ɫ i ɾ l a ɾ
čalıp	tʃ a ɫ ə p
čalıšerdıh	tʃ a ɫ ə ʃ e ɾ d ə ç
čalıšerlar	tʃ a ɫ ə ʃ e ɾ l a ɾ
čalıširdıh	tʃ a ɫ ə ʃ i ɾ d ə ç
čalıširdılar	tʃ a ɫ ə ʃ i ɾ d ə ɫ a ɾ
čalıšmah	tʃ a ɫ ə ʃ m a ç
čalıštıh	tʃ a ɫ ə ʃ t ə ç
čam	tʃ a m
čamlar	tʃ a m l a ɾ
čamlarınan	tʃ a m l a ɾ ə n a n
čapaevkada	tʃ a p a e v k a d a
čatınnıh	tʃ a t ə n n ə ç
čay	tʃ a j
čağırajah	tʃ a ç ə ɾ a dʒ a ç
čağırdılar	tʃ a ç ə ɾ d ə ɫ a ɾ
čağırer	tʃ a ç ə ɾ e ɾ
čağırerdılär	tʃ a ç ə ɾ e ɾ d ə ɫ æ ɾ
čağırerlär	tʃ a ç ə ɾ e ɾ l æ ɾ
čağırirlär	tʃ a ç ə ɾ i ɾ l æ ɾ
čağırirıh	tʃ a ç ə ɾ i ɾ ə ç
čağırmah	tʃ a ç ə ɾ m a ç
čağırırdi	tʃ a ç ə ɾ ə ɾ d i
čağırırdılär	tʃ a ç ə ɾ ə ɾ d ə ɫ æ ɾ
čem	tʃ e m
čiftlär	tʃ i f t l æ ɾ
čimierdıh	tʃ i m i e ɾ d ə ç
čoban	tʃ o b a n
čobannığa	tʃ o b a n n ə ç a
čobannığınan	tʃ o b a n n ə ç ə n a n
čoh	tʃ o ç
čohtan	tʃ o ç t a n
čojuh	tʃ o dʒ u ç
čoğ	tʃ o ç
čoğaldılar	tʃ o ç a ɫ d ə ɫ a ɾ
čoğda	tʃ o ç d a
čoğdır	tʃ o ç d ə ɾ
čoği	tʃ o ç i
čoğiinän	tʃ o ç i n æ n
čoğudılar	tʃ o ç u d ə ɫ a ɾ
ču	tʃ u
čäkieram	tʃ æ c i e ɾ a m
čäkierıh	tʃ æ c i e ɾ ə ç
čäkmäh	tʃ æ k m æ ç
čätin	tʃ æ t i n
čätindır	tʃ æ t i n d ə ɾ
čätın	tʃ æ t ə n
čätındır	tʃ æ t ə n d ə ɾ
čätınlıh	tʃ æ t ə n l ə ç
čätınnıh	tʃ æ t ə n n ə ç
čätınnıhtır	tʃ æ t ə n n ə ç t ə ɾ
čätınnıği	tʃ æ t ə n n ə ç i
čätınnığıdi	tʃ æ t ə n n ə ç ə d i
čätınnığımız	tʃ æ t ə n n ə ç ə m ə z
čätınnığınän	tʃ æ t ə n n ə ç ə n æ n
čätınıdi	tʃ æ t ə n ə d i
čätınıh	tʃ æ t ə n ə ç
čäğırirdi	tʃ æ ç ə ɾ i ɾ d i
čöker	tʃ ɛ c e ɾ
čökärıh	tʃ ɛ c æ ɾ ə ç
čöräk	tʃ ɛ ɾ æ k
čöräktän	tʃ ɛ ɾ æ k t æ n
čüčügüdüm	tʃ ʉ tʃ ʉ ɟ ʉ d ʉ m
čüčük	tʃ ʉ tʃ ʉ k
čıh	tʃ ə ç
čıhandan	tʃ ə ç a n d a n
čıheram	tʃ ə ç e ɾ a m
čıherıh	tʃ ə ç e ɾ ə ç
čıhierah	tʃ ə ç i e ɾ a ç
čıhierdım	tʃ ə ç i e ɾ d ə m
čıhierlär	tʃ ə ç i e ɾ l æ ɾ
čıhierıh	tʃ ə ç i e ɾ ə ç
čıhirlär	tʃ ə ç i ɾ l æ ɾ
čıhirıh	tʃ ə ç i ɾ ə ç
čıhmah	tʃ ə ç m a ç
čıhmia	tʃ ə ç m i a
čıhti	tʃ ə ç t i
čıhtılar	tʃ ə ç t ə ɫ a ɾ
čıhtım	tʃ ə ç t ə m
čıhıp	tʃ ə ç ə p
čılpah	tʃ ə ɫ p a ç
čığardirım	tʃ ə ç a ɾ d i ɾ ə m
čığırir	tʃ ə ç ə ɾ i ɾ
čığırirıh	tʃ ə ç ə ɾ i ɾ ə ç
ğabağında	ç a b a ç ə n d a
ğabul	ç a b u ɫ
ğabulolsun	ç a b u ɫ o ɫ s u n
ğala	ç a ɫ a
ğalajahsıs	ç a ɫ a dʒ a ç s ə s
ğalalar	ç a ɫ a ɫ a ɾ
ğalannar	ç a ɫ a n n a ɾ
ğalar	ç a ɫ a ɾ
ğaldi	ç a ɫ d i
ğaldıh	ç a ɫ d ə ç
ğaldılar	ç a ɫ d ə ɫ a ɾ
ğaldım	ç a ɫ d ə m
ğaldırir	ç a ɫ d ə ɾ i ɾ
ğaler	ç a ɫ e ɾ
ğalherlär	ç a ɫ ç e ɾ l æ ɾ
ğalhierıh	ç a ɫ ç i e ɾ ə ç
ğalhirdıh	ç a ɫ ç i ɾ d ə ç
ğalhirıh	ç a ɫ ç i ɾ ə ç
ğalhmıšımğalhali	ç a ɫ ç m ə ʃ ə m ç a ɫ ç a ɫ i
ğalhtım	ç a ɫ ç t ə m
ğalhtınhta	ç a ɫ ç t ə n ç t a
ğalhıp	ç a ɫ ç ə p
ğalierdım	ç a ɫ i e ɾ d ə m
ğalir	ç a ɫ i ɾ
ğalirdıh	ç a ɫ i ɾ d ə ç
ğalirıh	ç a ɫ i ɾ ə ç
ğalmamıš	ç a ɫ m a m ə ʃ
ğalmer	ç a ɫ m e ɾ
ğalmerlär	ç a ɫ m e ɾ l æ ɾ
ğalmirıh	ç a ɫ m i ɾ ə ç
ğalmiš	ç a ɫ m i ʃ
ğalmıš	ç a ɫ m ə ʃ
ğalmıšti	ç a ɫ m ə ʃ t i
ğalmıštır	ç a ɫ m ə ʃ t ə ɾ
ğalmıšıh	ç a ɫ m ə ʃ ə ç
ğanaahli	ç a n a ç l i
ğanahlidanda	ç a n a ç l i d a n d a
ğanahlii	ç a n a ç l i
ğanamas	ç a n a m a s
ğanamerdıh	ç a n a m e ɾ d ə ç
ğanamierdıh	ç a n a m i e ɾ d ə ç
ğanamiirıh	ç a n a m i ɾ ə ç
ğandıramirıh	ç a n d ə ɾ a m i ɾ ə ç
ğanerdımda	ç a n e ɾ d ə m d a
ğanir	ç a n i ɾ
ğanirdıh	ç a n i ɾ d ə ç
ğanirıh	ç a n i ɾ ə ç
ğanirım	ç a n i ɾ ə m
ğanmas	ç a n m a s
ğanmaya	ç a n m a j a
ğanmerdım	ç a n m e ɾ d ə m
ğanmirıh	ç a n m i ɾ ə ç
ğanılir	ç a n ə ɫ i ɾ
ğapi	ç a p i
ğapiağalani	ç a p i a ç a ɫ a n i
ğapibajasız	ç a p i b a dʒ a s ə z
ğapın	ç a p ə n
ğapısına	ç a p ə s ə n a
ğapısında	ç a p ə s ə n d a
ğar	ç a ɾ
ğara	ç a ɾ a
ğaralti	ç a ɾ a ɫ t i
ğarannıh	ç a ɾ a n n ə ç
ğarannığınan	ç a ɾ a n n ə ç ə n a n
ğarağul	ç a ɾ a ç u ɫ
ğardaš	ç a ɾ d a ʃ
ğardaši	ç a ɾ d a ʃ i
ğardašida	ç a ɾ d a ʃ i d a
ğardašlari	ç a ɾ d a ʃ l a ɾ i
ğardašlarım	ç a ɾ d a ʃ l a ɾ ə m
ğardašlarıma	ç a ɾ d a ʃ l a ɾ ə m a
ğardašlarımda	ç a ɾ d a ʃ l a ɾ ə m d a
ğardašlarımdä	ç a ɾ d a ʃ l a ɾ ə m d æ
ğardašların	ç a ɾ d a ʃ l a ɾ ə n
ğardašıh	ç a ɾ d a ʃ ə ç
ğardašım	ç a ɾ d a ʃ ə m
ğardašıma	ç a ɾ d a ʃ ə m a
ğardašımda	ç a ɾ d a ʃ ə m d a
ğari	ç a ɾ i
ğariinän	ç a ɾ i n æ n
ğarsdan	ç a ɾ s d a n
ğarslisıs	ç a ɾ s l i s ə s
ğarsta	ç a ɾ s t a
ğarıdan	ç a ɾ ə d a n
ğarılar	ç a ɾ ə ɫ a ɾ
ğarılarımız	ç a ɾ ə ɫ a ɾ ə m ə z
ğarım	ç a ɾ ə m
ğarımdan	ç a ɾ ə m d a n
ğarısi	ç a ɾ ə s i
ğarıšir	ç a ɾ ə ʃ i ɾ
ğarıšmerlär	ç a ɾ ə ʃ m e ɾ l æ ɾ
ğarıšmir	ç a ɾ ə ʃ m i ɾ
ğat	ç a t
ğaterdılär	ç a t e ɾ d ə ɫ æ ɾ
ğatierıh	ç a t i e ɾ ə ç
ğazanerdi	ç a z a n e ɾ d i
ğač	ç a tʃ
ğačmıšti	ç a tʃ m ə ʃ t i
ğačti	ç a tʃ t i
ğačtıh	ç a tʃ t ə ç
ğačırdılar	ç a tʃ ə ɾ d ə ɫ a ɾ
ğačırmah	ç a tʃ ə ɾ m a ç
ğašti	ç a ʃ t i
ğašyoh	ç a ʃ j o ç
ğoidular	ç o i d u ɫ a ɾ
ğoierlär	ç o i e ɾ l æ ɾ
ğoierıh	ç o i e ɾ ə ç
ğoirdi	ç o i ɾ d i
ğoja	ç o dʒ a
ğojalarında	ç o dʒ a ɫ a ɾ ə n d a
ğojaldıh	ç o dʒ a ɫ d ə ç
ğojaldılar	ç o dʒ a ɫ d ə ɫ a ɾ
ğolailandi	ç o ɫ a i l a n d i
ğoluma	ç o ɫ u m a
ğonuširih	ç o n u ʃ i ɾ i ç
ğonuširıh	ç o n u ʃ i ɾ ə ç
ğonšia	ç o n ʃ i a
ğonšularımız	ç o n ʃ u ɫ a ɾ ə m ə z
ğonšuluh	ç o n ʃ u ɫ u ç
ğorğorudi	ç o ɾ ç o ɾ u d i
ğoyun	ç o j u n
ğoyuna	ç o j u n a
ğoyuni	ç o j u n i
ğoyunnar	ç o j u n n a ɾ
ğoyunumuz	ç o j u n u m u z
ğoyurierıh	ç o j u ɾ i e ɾ ə ç
ğoyurmierdılär	ç o j u ɾ m i e ɾ d ə ɫ æ ɾ
ğoččağ	ç o tʃ tʃ a ç
ğurban	ç u ɾ b a n
ğurbana	ç u ɾ b a n a
ğurbanada	ç u ɾ b a n a d a
ğurbanda	ç u ɾ b a n d a
ğurbani	ç u ɾ b a n i
ğurbanlar	ç u ɾ b a n l a ɾ
ğurbannar	ç u ɾ b a n n a ɾ
ğurbannari	ç u ɾ b a n n a ɾ i
ğurbannarımızi	ç u ɾ b a n n a ɾ ə m ə z i
ğurbannarımızida	ç u ɾ b a n n a ɾ ə m ə z i d a
ğurbannarıni	ç u ɾ b a n n a ɾ ə n i
ğurbannıh	ç u ɾ b a n n ə ç
ğurbanom	ç u ɾ b a n o m
ğurbansa	ç u ɾ b a n s a
ğurbanımızi	ç u ɾ b a n ə m ə z i
ğurjülär	ç u ɾ dʒ ʉ l æ ɾ
ğurtaldum	ç u ɾ t a ɫ d u m
ğurtaldıh	ç u ɾ t a ɫ d ə ç
ğurtuldi	ç u ɾ t u ɫ d i
ğurtulduh	ç u ɾ t u ɫ d u ç
ğurtuldular	ç u ɾ t u ɫ d u ɫ a ɾ
ğurtuldum	ç u ɾ t u ɫ d u m
ğurtulier	ç u ɾ t u ɫ i e ɾ
ğurtulmadi	ç u ɾ t u ɫ m a d i
ğurtulmuštum	ç u ɾ t u ɫ m u ʃ t u m
ğurtulmıšıh	ç u ɾ t u ɫ m ə ʃ ə ç
ğurturirıh	ç u ɾ t u ɾ i ɾ ə ç
ğurudierıh	ç u ɾ u d i e ɾ ə ç
ğurulier	ç u ɾ u ɫ i e ɾ
ğutuldum	ç u t u ɫ d u m
ğuvaladılar	ç u v a ɫ a d ə ɫ a ɾ
ğuzäl	ç u z æ l
ğüjüdan	ç ʉ dʒ ʉ d a n
ğıpğırmızi	ç ə p ç ə ɾ m ə z i
ğırahtan	ç ə ɾ a ç t a n
ğırh	ç ə ɾ ç
ğırhbeš	ç ə ɾ ç b e ʃ
ğırirdılar	ç ə ɾ i ɾ d ə ɫ a ɾ
ğırıhsırıği	ç ə ɾ ə ç s ə ɾ ə ç i
ğız	ç ə z
ğızi	ç ə z i
ğızlar	ç ə z l a ɾ
ğızıdım	ç ə z ə d ə m
ğızılyumurta	ç ə z ə ɫ j u m u ɾ t a
ğızılyumurtada	ç ə z ə ɫ j u m u ɾ t a d a
ğızım	ç ə z ə m
ğıčüstünä	ç ə tʃ ʉ s t ʉ n æ
ğıš	ç ə ʃ
ğıšlarımi	ç ə ʃ l a ɾ ə m i
ınan	ə n a n
šami	ʃ a m i
šei	ʃ e i
šeida	ʃ e i d a
šeidir	ʃ e i d i ɾ
šeidä	ʃ e i d æ
šeidädirlär	ʃ e i d æ d i ɾ l æ ɾ
šeidäh	ʃ e i d æ ç
šeidän	ʃ e i d æ n
šeidır	ʃ e i d ə ɾ
šeiidi	ʃ e i d i
šeilär	ʃ e i l æ ɾ
šeiläri	ʃ e i l æ ɾ i
šeilärä	ʃ e i l æ ɾ æ
šeimız	ʃ e i m ə z
šeinanda	ʃ e i n a n d a
šeini	ʃ e i n i
šeinika	ʃ e i n i k a
šeinän	ʃ e i n æ n
šendigınän	ʃ e n d i ɡ ə n æ n
šeya	ʃ e j a
šeyandan	ʃ e j a n d a n
šeä	ʃ e æ
šidiačen	ʃ i d i a tʃ e n
šindi	ʃ i n d i
šindiačahta	ʃ i n d i a tʃ a ç t a
šindiačanda	ʃ i n d i a tʃ a n d a
šindiačatta	ʃ i n d i a tʃ a t a
šindiačağta	ʃ i n d i a tʃ a ç t a
šindida	ʃ i n d i d a
šindidä	ʃ i n d i d æ
šindik	ʃ i n d i k
šindiki	ʃ i n d i c i
šindiktä	ʃ i n d i k t æ
šindikä	ʃ i n d i c æ
školada	ʃ k o ɫ a d a
školadada	ʃ k o ɫ a d a d a
školai	ʃ k o ɫ a i
školalara	ʃ k o ɫ a ɫ a ɾ a
školamız	ʃ k o ɫ a m ə z
školamızi	ʃ k o ɫ a m ə z i
školanın	ʃ k o ɫ a n ə n
školasi	ʃ k o ɫ a s i
školasına	ʃ k o ɫ a s ə n a
školaya	ʃ k o ɫ a j a
šura	ʃ u ɾ a
šäärdä	ʃ æ ɾ d æ
šäärlärdän	ʃ æ ɾ l æ ɾ d æ n
šäärmäärä	ʃ æ ɾ m æ ɾ æ
šäärä	ʃ æ ɾ æ
šäärın	ʃ æ ɾ ə n
šükür	ʃ ʉ c ʉ ɾ
_a	a
_abasnavatsa	a b a s n a v a t s a
_abizatelna	a b i z a t e ɫ n a
_abratilis	a b ɾ a t i ɫ i s
_abratno	a b ɾ a t n o
_abrazavania	a b ɾ a z a v a n i a
_abrazavanie	a b ɾ a z a v a n i e
_abrazovannıe	a b ɾ a z o v a n n ə e
_abıknavenni	a b ə k n a v e n n i
_adnavremenno	a d n a v ɾ e m e n n o
_agranom	a ɡ ɾ a n o m
_ai	a i
_aihangelos	a i ç a n ɡ e ɫ o s
_ajar	a ʒ a ɾ
_akončili	a k o n tʃ i ɫ i
_aleksandrove	a ɫ e k s a n d ɾ o v e
_ana	a n a
_ani	a n i
_ano	a n o
_arios	a ɾ i o s
_armenia	a ɾ m e n i a
_as	a s
_asnavat	a s n a v a t
_asnavnoi	a s n a v n o i
_asnavnom	a s n a v n o m
_asobenna	a s o b e n n a
_astavili	a s t a v i ɫ i
_astirigayutsa	a s t i ɾ i ɡ a j u t s a
_at	a t
_atdelni	a t d e ɫ n i
_atdıhat	a t d ə ç a t
_atličatsa	a t ɫ i tʃ a t s a
_atličayutsa	a t ɫ i tʃ a j u t s a
_atličia	a t ɫ i tʃ i a
_atličie	a t ɫ i tʃ i e
_atlično	a t ɫ i tʃ n o
_atmečat	a t m e tʃ a t
_atmečayut	a t m e tʃ a j u t
_atpravliali	a t p ɾ a v ɫ i a ɫ i
_atvet	a t v e t
_avaria	a v a ɾ i a
_avgusta	a v ɡ u s t a
_ayos	a j o s
_az	a z
_babuškam	b a b u ʃ k a m
_balšaya	b a ɫ ʃ a j a
_balšinstvo	b a ɫ ʃ i n s t v o
_balšoe	b a ɫ ʃ o e
_balšoi	b a ɫ ʃ o i
_bez	b e z
_bezrazlična	b e z ɾ a z ɫ i tʃ n a
_bežat	b e ʒ a t
_biblioteka	b i b ɫ i o t e k a
_bili	b i ɫ i
_blagadaren	b ɫ a ɡ a d a ɾ e n
_bolšei	b o ɫ ʃ e i
_bosikom	b o s i k o m
_brigadir	b ɾ i ɡ a d i ɾ
_brigadiram	b ɾ i ɡ a d i ɾ a m
_budet	b u d e t
_bukva	b u k v a
_bı	b ə
_bıl	b ə ɫ
_bıla	b ə ɫ a
_bıli	b ə ɫ i
_bılo	b ə ɫ o
_bıvši	b ə v ʃ i
_da	d a
_dapustim	d a p u s t i m
_dazhe	d a z ç e
_daže	d a ʒ e
_deduška	d e d u ʃ k a
_deduškam	d e d u ʃ k a m
_deduški	d e d u ʃ k i
_dela	d e ɫ a
_den	d e n
_derevnya	d e ɾ e v n j a
_desit	d e s i t
_desyat	d e s j a t
_deti	d e t i
_devitnatsatom	d e v i t n a t s a t o m
_devyati	d e v j a t i
_devyatsot	d e v j a t s o t
_devyatsotom	d e v j a t s o t o m
_devyatı	d e v j a t ə
_dialekt	d i a ɫ e k t
_do	d o
_drugie	d ɾ u ɡ i e
_družba	d ɾ u ʒ b a
_družni	d ɾ u ʒ n i
_družno	d ɾ u ʒ n o
_dva	d v a
_dvadsat	d v a d s a t
_dvatsat	d v a t s a t
_dvenadsati	d v e n a d s a t i
_ego	e ɡ o
_eksperimentalni	e k s p e ɾ i m e n t a ɫ n i
_ekzameni	e k z a m e n i
_eta	e t a
_etam	e t a m
_etažni	e t a ʒ n i
_ete	e t e
_eti	e t i
_eto	e t o
_etot	e t o t
_falklyor	f a ɫ k ɫ j o ɾ
_familiei	f a m i ɫ i e i
_fantan	f a n t a n
_ferma	f e ɾ m a
_fevralya	f e v ɾ a ɫ j a
_forma	f o ɾ m a
_forumakh	f o ɾ u m a k ç
_frantsuski	f ɾ a n t s u s k i
_gadu	ɡ a d u
_gardof	ɡ a ɾ d o f
_gdeto	ɡ d e t o
_gektar	ɡ e k t a ɾ
_genatsid	ɡ e n a t s i d
_general	ɡ e n e ɾ a ɫ
_glavni	ɡ ɫ a v n i
_glubako	ɡ ɫ u b a k o
_goda	ɡ o d a
_godı	ɡ o d ə
_gorode	ɡ o ɾ o d e
_gramota	ɡ ɾ a m o t a
_gramote	ɡ ɾ a m o t e
_grekav	ɡ ɾ e k a v
_grečeski	ɡ ɾ e tʃ e s k i
_gruzia	ɡ ɾ u z i a
_gruzinskoe	ɡ ɾ u z i n s k o e
_harašo	ç a ɾ a ʃ o
_hatya	ç a t j a
_hristianski	ç ɾ i s t i a n s k i
_i	i
_ih	i ç
_iisus	i i s u s
_ili	i ɫ i
_institut	i n s t i t u t
_integriravat	i n t e ɡ ɾ i ɾ a v a t
_interesavat	i n t e ɾ e s a v a t
_interesni	i n t e ɾ e s n i
_invalid	i n v a ɫ i d
_istoriai	i s t o ɾ i a i
_istoriyu	i s t o ɾ i j u
_isus	i s u s
_iyunya	i j u n j a
_izvestnı	i z v e s t n ə
_išyo	i ʃ j o
_k	k
_kagda	k a ɡ d a
_kak	k a k
_kakoi	k a k o i
_kakoito	k a k o i t o
_kamisia	k a m i s i a
_kanečno	k a n e tʃ n o
_kanešna	k a n e ʃ n a
_kanikul	k a n i k u ɫ
_kankretna	k a n k ɾ e t n a
_kanstantınopole	k a n s t a n t ə n o p o ɫ e
_kantora	k a n t o ɾ a
_kantse	k a n t s e
_kantsertnıe	k a n t s e ɾ t n ə e
_karoče	k a ɾ o tʃ e
_kaspski	k a s p s k i
_každi	k a ʒ d i
_ke	k e
_kharašo	k ç a ɾ a ʃ o
_khatel	k ç a t e ɫ
_khazyaistvennım	k ç a z j a i s t v e n n ə m
_khazyaistvo	k ç a z j a i s t v o
_khlebasolni	k ç ɫ e b a s o ɫ n i
_khozyaistvenni	k ç o z j a i s t v e n n i
_khristianskaya	k ç ɾ i s t i a n s k a j a
_khristianstvoi	k ç ɾ i s t i a n s t v o i
_khristianıh	k ç ɾ i s t i a n ə ç
_khristos	k ç ɾ i s t o s
_kilagramov	k i ɫ a ɡ ɾ a m o v
_klass	k ɫ a s s
_klub	k ɫ u b
_komunističeski	k o m u n i s t i tʃ e s k i
_kontsov	k o n t s o v
_korolem	k o ɾ o ɫ e m
_krasni	k ɾ a s n i
_krugavoi	k ɾ u ɡ a v o i
_kto	k t o
_kusok	k u s o k
_ladit	ɫ a d i t
_let	ɫ e t
_lično	ɫ i tʃ n o
_lyuboi	ɫ j u b o i
_lyudi	ɫ j u d i
_lyudmi	ɫ j u d m i
_magazin	m a ɡ a z i n
_magu	m a ɡ u
_maladež	m a ɫ a d e ʒ
_maladyož	m a ɫ a d j o ʒ
_mama	m a m a
_mament	m a m e n t
_manat	m a n a t
_matematik	m a t e m a t i k
_matimatik	m a t i m a t i k
_mašerovskimi	m a ʃ e ɾ o v s k i m i
_mašina	m a ʃ i n a
_melnitsu	m e ɫ n i t s u
_menya	m e n j a
_mesta	m e s t a
_mesto	m e s t o
_metadist	m e t a d i s t
_mečtal	m e tʃ t a ɫ
_meždu	m e ʒ d u
_mikhail	m i k ç a i ɫ
_milianer	m i ɫ i a n e ɾ
_mne	m n e
_mnogikh	m n o ɡ i k ç
_mog	m o ɡ
_mogu	m o ɡ u
_moi	m o i
_molimsya	m o ɫ i m s j a
_musurmanskaya	m u s u ɾ m a n s k a j a
_muzıka	m u z ə k a
_muzıkai	m u z ə k a i
_muzıku	m u z ə k u
_mučenya	m u tʃ e n j a
_mučetsa	m u tʃ e t s a
_mužskoe	m u ʒ s k o e
_mı	m ə
_mıslyami	m ə s ɫ j a m i
_na	n a
_nam	n a m
_napisat	n a p i s a t
_naprimer	n a p ɾ i m e ɾ
_narmalna	n a ɾ m a ɫ n a
_nas	n a s
_nasledstvo	n a s ɫ e d s t v o
_nastraenie	n a s t ɾ a e n i e
_nauka	n a u k a
_navadnenie	n a v a d n e n i e
_navah	n a v a ç
_nazvanie	n a z v a n i e
_načal	n a tʃ a ɫ
_načat	n a tʃ a t
_naš	n a ʃ
_našei	n a ʃ e i
_naši	n a ʃ i
_ne	n e
_nedavno	n e d a v n o
_nemetski	n e m e t s k i
_nesmotrya	n e s m o t ɾ j a
_net	n e t
_netu	n e t u
_neveruyušie	n e v e ɾ u j u ʃ i e
_nevo	n e v o
_nibud	n i b u d
_ničevo	n i tʃ e v o
_nišeta	n i ʃ e t a
_no	n o
_nu	n u
_nınešni	n ə n e ʃ n i
_oblast	o b ɫ a s t
_obšem	o b ʃ e m
_obši	o b ʃ i
_obšipit	o b ʃ i p i t
_ohi	o ç i
_on	o n
_osmanskaya	o s m a n s k a j a
_ot	o t
_ozero	o z e ɾ o
_očen	o tʃ e n
_očen’	o tʃ e n
_pa	p a
_padgatovlennıe	p a d ɡ a t o v ɫ e n n ə e
_padryad	p a d ɾ j a d
_padčinyatsa	p a d tʃ i n j a t s a
_paet	p a e t
_paetamu	p a e t a m u
_paka	p a k a
_pakalenya	p a k a ɫ e n j a
_pakamis	p a k a m i s
_paklanyatsa	p a k ɫ a n j a t s a
_palaženia	p a ɫ a ʒ e n i a
_palaženya	p a ɫ a ʒ e n j a
_pamagaet	p a m a ɡ a e t
_pamoemu	p a m o e m u
_panımaete	p a n ə m a e t e
_papa	p a p a
_papali	p a p a ɫ i
_papinoy	p a p i n o j
_paprasit	p a p ɾ a s i t
_paradačnımi	p a ɾ a d a tʃ n ə m i
_paskeev	p a s k e e v
_paskevič	p a s k e v i tʃ
_paskeviču	p a s k e v i tʃ u
_paskha	p a s k ç a
_pasledneva	p a s ɫ e d n e v a
_pasledni	p a s ɫ e d n i
_paslednoe	p a s ɫ e d n o e
_pastipenno	p a s t i p e n n o
_pastroil	p a s t ɾ o i ɫ
_pasvoemu	p a s v o e m u
_pateryaete	p a t e ɾ j a e t e
_pateryali	p a t e ɾ j a ɫ i
_patiryaete	p a t i ɾ j a e t e
_patiryali	p a t i ɾ j a ɫ i
_patom	p a t o m
_pavlik	p a v ɫ i k
_pazanimatsa	p a z a n i m a t s a
_pačemu	p a tʃ e m u
_pačti	p a tʃ t i
_pedagog	p e d a ɡ o ɡ
_pekut	p e k u t
_pensioner	p e n s i o n e ɾ
_perekhadyašie	p e ɾ e k ç a d j a ʃ i e
_period	p e ɾ i o d
_pervava	p e ɾ v a v a
_pervi	p e ɾ v i
_pervoe	p e ɾ v o e
_pervoi	p e ɾ v o i
_pervı	p e ɾ v ə
_pervıe	p e ɾ v ə e
_pismo	p i s m o
_plen	p ɫ e n
_po	p o
_poddannıe	p o d d a n n ə e
_pola	p o ɫ a
_pontiiski	p o n t i i s k i
_por	p o ɾ
_posle	p o s ɫ e
_prablema	p ɾ a b ɫ e m a
_pradaljat	p ɾ a d a ɫ ʒ a t
_pradalžat	p ɾ a d a ɫ ʒ a t
_pradeda	p ɾ a d e d a
_pravažat	p ɾ a v a ʒ a t
_pravodim	p ɾ a v o d i m
_prazdnik	p ɾ a z d n i k
_prazdnika	p ɾ a z d n i k a
_prazdniki	p ɾ a z d n i k i
_prazdnık	p ɾ a z d n ə k
_prazniki	p ɾ a z n i k i
_prazračnaya	p ɾ a z ɾ a tʃ n a j a
_prašatsa	p ɾ a ʃ a t s a
_predki	p ɾ e d k i
_prepadaval	p ɾ e p a d a v a ɫ
_pri	p ɾ i
_pridmetı	p ɾ i d m e t ə
_priehal	p ɾ i e ç a ɫ
_priehali	p ɾ i e ç a ɫ i
_priglašayut	p ɾ i ɡ ɫ a ʃ a j u t
_prinimat	p ɾ i n i m a t
_pripadavat	p ɾ i p a d a v a t
_priyatno	p ɾ i j a t n o
_priznayut	p ɾ i z n a j u t
_prišli	p ɾ i ʃ ɫ i
_produktsia	p ɾ o d u k t s i a
_prosta	p ɾ o s t a
_prosto	p ɾ o s t o
_pryamoy	p ɾ j a m o j
_pyatnatsat	p j a t n a t s a t
_rabotal	ɾ a b o t a ɫ
_rabotali	ɾ a b o t a ɫ i
_raboči	ɾ a b o tʃ i
_radilas	ɾ a d i ɫ a s
_radnoi	ɾ a d n o i
_raduyus	ɾ a d u j u s
_raikoma	ɾ a i k o m a
_raionu	ɾ a i o n u
_rassii	ɾ a s s i i
_rastovski	ɾ a s t o v s k i
_rastvor	ɾ a s t v o ɾ
_rayon	ɾ a j o n
_raza	ɾ a z a
_razbirat	ɾ a z b i ɾ a t
_različie	ɾ a z ɫ i tʃ i e
_razmnaženie	ɾ a z m n a ʒ e n i e
_razni	ɾ a z n i
_raznitsa	ɾ a z n i t s a
_razrešenia	ɾ a z ɾ e ʃ e n i a
_razviti	ɾ a z v i t i
_razvitıe	ɾ a z v i t ə e
_ražala	ɾ a ʒ a ɫ a
_rebionok	ɾ e b i o n o k
_religia	ɾ e ɫ i ɡ i a
_remantiruyut	ɾ e m a n t i ɾ u j u t
_rentgena	ɾ e n t ɡ e n a
_rešit	ɾ e ʃ i t
_rodstvenniki	ɾ o d s t v e n n i k i
_russka	ɾ u s s k a
_russkamu	ɾ u s s k a m u
_russki	ɾ u s s k i
_russko	ɾ u s s k o
_russkom	ɾ u s s k o m
_ručnoi	ɾ u tʃ n o i
_s	s
_sabiraem	s a b i ɾ a e m
_sabiraetsa	s a b i ɾ a e t s a
_sablyudat	s a b ɫ j u d a t
_sakhranit	s a k ç ɾ a n i t
_sanitarnım	s a n i t a ɾ n ə m
_sarta	s a ɾ t a
_sastave	s a s t a v e
_sastayanii	s a s t a j a n i i
_savetskaya	s a v e t s k a j a
_savetski	s a v e t s k i
_savkhoz	s a v k ç o z
_savsem	s a v s e m
_sayuz	s a j u z
_sedmoe	s e d m o e
_sedmoi	s e d m o i
_sedmom	s e d m o m
_sedmova	s e d m o v a
_sekretari	s e k ɾ e t a ɾ i
_selektsionni	s e ɫ e k t s i o n n i
_semena	s e m e n a
_semenoe	s e m e n o e
_semenoi	s e m e n o i
_semiletka	s e m i ɫ e t k a
_semya	s e m j a
_sistema	s i s t e m a
_skatavodstvam	s k a t a v o d s t v a m
_skazali	s k a z a ɫ i
_skazat	s k a z a t
_skazka	s k a z k a
_sklada	s k ɫ a d a
_skučayu	s k u tʃ a j u
_slavilas	s ɫ a v i ɫ a s
_slavnıkh	s ɫ a v n ə k ç
_slov	s ɫ o v
_slušat	s ɫ u ʃ a t
_sorak	s o ɾ a k
_sorok	s o ɾ o k
_spasibo	s p a s i b o
_spor	s p o ɾ
_sportzal	s p o ɾ t z a ɫ
_sravneniya	s ɾ a v n e n i j a
_sravnit	s ɾ a v n i t
_srazu	s ɾ a z u
_sredni	s ɾ e d n i
_srednyaya	s ɾ e d n j a j a
_stakan	s t a k a n
_stal	s t a ɫ
_stantsia	s t a n t s i a
_staranı	s t a ɾ a n ə
_staratsa	s t a ɾ a t s a
_starayutsa	s t a ɾ a j u t s a
_stavropolski	s t a v ɾ o p o ɫ s k i
_stiralni	s t i ɾ a ɫ n i
_sto	s t o
_suda	s u d a
_sudurugi	s u d u ɾ u ɡ i
_sultanskaya	s u ɫ t a n s k a j a
_supruga	s u p ɾ u ɡ a
_svayu	s v a j u
_sveča	s v e tʃ a
_sveči	s v e tʃ i
_svečki	s v e tʃ k i
_svyataya	s v j a t a j a
_svyatoi	s v j a t o i
_svyaz	s v j a z
_syuda	s j u d a
_sın	s ə n
_sına	s ə n a
_sınavei	s ə n a v e i
_tagda	t a ɡ d a
_tak	t a k
_tam	t a m
_tantsuet	t a n t s u e t
_tekhniki	t e k ç n i k i
_to	t o
_toest	t o e s t
_tolka	t o ɫ k a
_tolko	t o ɫ k o
_tom	t o m
_ton	t o n
_traktor	t ɾ a k t o ɾ
_tretee	t ɾ e t e e
_tri	t ɾ i
_trialetski	t ɾ i a ɫ e t s k i
_tridsat	t ɾ i d s a t
_tridsatıe	t ɾ i d s a t ə e
_tritsatom	t ɾ i t s a t o m
_trudno	t ɾ u d n o
_trudo	t ɾ u d o
_tryohetažni	t ɾ j o ç e t a ʒ n i
_tryokh	t ɾ j o k ç
_tselı	t s e ɫ ə
_turetkoi	t u ɾ e t k o i
_turetski	t u ɾ e t s k i
_turki	t u ɾ k i
_tyažolie	t j a ʒ o ɫ i e
_tısyača	t ə s j a tʃ a
_tısyaču	t ə s j a tʃ u
_u	u
_ulitsa	u ɫ i t s a
_urok	u ɾ o k
_uslovia	u s ɫ o v i a
_ustanavilas	u s t a n a v i ɫ a s
_ustni	u s t n i
_uvažaemı	u v a ʒ a e m ə
_učastok	u tʃ a s t o k
_učavstvoval	u tʃ a v s t v o v a ɫ
_učeniki	u tʃ e n i k i
_učitel	u tʃ i t e ɫ
_učitelnitsa	u tʃ i t e ɫ n i t s a
_uže	u ʒ e
_v	v
_vabše	v a b ʃ e
_vabšem	v a b ʃ e m
_vaina	v a i n a
_vainı	v a i n ə
_vam	v a m
_vami	v a m i
_vapše	v a p ʃ e
_vapšem	v a p ʃ e m
_variant	v a ɾ i a n t
_vasemsot	v a s e m s o t
_vaskresenie	v a s k ɾ e s e n i e
_vasmie	v a s m i e
_vasmoe	v a s m o e
_vasmoi	v a s m o i
_vasmova	v a s m o v a
_vasmoya	v a s m o j a
_vasnavnom	v a s n a v n o m
_vaspitannıe	v a s p i t a n n ə e
_vastoka	v a s t o k a
_vazmožnost	v a z m o ʒ n o s t
_važni	v a ʒ n i
_veke	v e k e
_vera	v e ɾ a
_verit	v e ɾ i t
_verkhni	v e ɾ k ç n i
_veru	v e ɾ u
_veruyušie	v e ɾ u j u ʃ i e
_vesela	v e s e ɫ a
_veselia	v e s e ɫ i a
_veselitsa	v e s e ɫ i t s a
_veselo	v e s e ɫ o
_vesovčika	v e s o v tʃ i k a
_vesyoli	v e s j o ɫ i
_veterinarom	v e t e ɾ i n a ɾ o m
_vezuči	v e z u tʃ i
_vkusni	v k u s n i
_vladimerski	v ɫ a d i m e ɾ s k i
_vlast	v ɫ a s t
_vmeste	v m e s t e
_vnuk	v n u k
_vodyatsa	v o d j a t s a
_vosemsot	v o s e m s o t
_vot	v o t
_vozduh	v o z d u ç
_vpročem	v p ɾ o tʃ e m
_vračom	v ɾ a tʃ o m
_vremya	v ɾ e m j a
_vrodebi	v ɾ o d e b i
_vse	v s e
_vsegda	v s e ɡ d a
_vsekh	v s e k ç
_vsem	v s e m
_vseravno	v s e ɾ a v n o
_vspaminat	v s p a m i n a t
_vstrečat	v s t ɾ e tʃ a t
_vsyo	v s j o
_vsyoravno	v s j o ɾ a v n o
_vtaroi	v t a ɾ o i
_vı	v ə
_vınuždenı	v ə n u ʒ d e n ə
_vıpalnyali	v ə p a ɫ n j a ɫ i
_vıpusk	v ə p u s k
_vırašivali	v ə ɾ a ʃ i v a ɫ i
_vıražat	v ə ɾ a ʒ a t
_vıskazıvaniami	v ə s k a z ə v a n i a m i
_vıšim	v ə ʃ i m
_vıšla	v ə ʃ ɫ a
_ya	j a
_yazık	j a z ə k
_yazıke	j a z ə k e
_zakon	z a k o n
_zakončil	z a k o n tʃ i ɫ
_zakončilsya	z a k o n tʃ i ɫ s j a
_zalı	z a ɫ ə
_zamuž	z a m u ʒ
_zanimalis	z a n i m a ɫ i s
_zanimatsa	z a n i m a t s a
_zapadni	z a p a d n i
_zapas	z a p a s
_zav	z a v
_zdes	z d e s
_zdravstvuite	z d ɾ a v s t v u i t e
_zemlyanka	z e m ɫ j a n k a
_zemlyankakh	z e m ɫ j a n k a k ç
_znayu	z n a j u
_značit	z n a tʃ i t
_zolata	z o ɫ a t a
_zvanit	z v a n i t
_častyu	tʃ a s t j u
_čemadannoe	tʃ e m a d a n n o e
_četıre	tʃ e t ə ɾ e
_čirnozemni	tʃ i ɾ n o z e m n i
_čisle	tʃ i s ɫ e
_čto	tʃ t o
_čtob	tʃ t o b
_čtobı	tʃ t o b ə
_čtota	tʃ t o t a
_čulki	tʃ u ɫ k i
_šerst	ʃ e ɾ s t
_šest	ʃ e s t
_šestie	ʃ e s t i e
_šestom	ʃ e s t o m
_škola	ʃ k o ɫ a
_škole	ʃ k o ɫ e
_školu	ʃ k o ɫ u
_šofer	ʃ o f e ɾ
_što	ʃ t o
_štob	ʃ t o b
_že	ʒ e
_ženskova	ʒ e n s k o v a
_ženı	ʒ e n ə
_žili	ʒ i ɫ i
_živyom	ʒ i v j o m
_žıli	ʒ ə ɫ i
